-27.4692 nvmev: loading out-of-tree module taints kernel.
-27.468 NVMeVirt: Storage : 4000100000 + 3ffff00000
-27.1989 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-26.7248 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-26.25 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-26.25 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-26.25 NVMeVirt: initialize maptbl
-24.9647 NVMeVirt: initialize rmap
-24.889 NVMeVirt: initialize lines
-24.8887 NVMeVirt: initialize write pointer
-24.8887 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-24.3497 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-23.8104 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-23.8104 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-23.8104 NVMeVirt: initialize maptbl
-22.4922 NVMeVirt: initialize rmap
-22.4168 NVMeVirt: initialize lines
-22.4166 NVMeVirt: initialize write pointer
-22.4166 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-21.8771 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-21.3377 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-21.3376 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-21.3376 NVMeVirt: initialize maptbl
-20.0175 NVMeVirt: initialize rmap
-19.9428 NVMeVirt: initialize lines
-19.9426 NVMeVirt: initialize write pointer
-19.9426 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-19.4046 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-18.867 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-18.8669 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-18.8669 NVMeVirt: initialize maptbl
-17.5489 NVMeVirt: initialize rmap
-17.4738 NVMeVirt: initialize lines
-17.4735 NVMeVirt: initialize write pointer
-17.4735 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-9.06018 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-9.06017 conv_init_namespace: compaction trace range: 768 GB
-9.05733 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=0000000079a7e616 ns_size=244993(MiB)
-9.05733 ERR 801
-9.05726 PCI host bridge to bus 0001:10
-9.05726 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-9.05726 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-9.05726 pci_bus 0001:10: root bus resource bus 00-ff
-9.05725 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-9.05724 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-9.05724 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-9.05724 pci 0001:10:00.0: enabling Extended Tags
-9.05643 nvme nvme3: pci function 0001:10:00.0
-9.05639 NVMeVirt: Successfully created virtual PCI bus (node 1)
-9.05547 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-9.05542 NVMeVirt: Successfully created Virtual NVMe deivce
-9.05541 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-9.04968 nvme nvme3: 40/0/0 default/read/poll queues
-9.04084 nvme3n1: p1
-9.04084 nvme3n1: p1 size 536866816 extends beyond EOD, truncated
-1.67793 nvme3n1: p1
-1.67792 nvme3n1: p1 size 536866816 extends beyond EOD, truncated
-1.67775 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
-1.67398 nvme3n1:
-1.67318 nvme3n1:
-1.67013 nvme3n1:
-1.66693 nvme3n1: p1
-0.491983 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
-0.271179 JWDBG f2fs_fill_super: bef read super block
-0.270973 JWDBG f2fs_fill_super: aft read super block log_blocks_per_seg: 9
-0.237634 f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
-0.237631 JWDBG f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
-0.237629 JWDBG JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
-0.237627 JW_set_zone: type 0 superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
-0.237625 type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
-0.237624 JW_set_zone: type 1 superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
-0.237622 type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
-0.237621 JW_set_zone: type 2 superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
-0.237619 type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
-0.237618 JW_set_zone: type 3 superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
-0.237617 type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
-0.237616 JW_set_zone: type 4 superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
-0.237614 type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
-0.237613 JW_set_zone: type 5 superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
-0.237612 type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
-0.237473 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.114936 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 54d35207
-0.043386 run_fio_iplfs.s (3312): drop_caches: 3
0 STARTTTTTT
4.28881 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
5.29575 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
6.33524 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
7.33184 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
8.33228 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
9.332 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
10.332 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
11.3805 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
12.3875 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
13.3878 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
14.3892 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
15.3879 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
16.3803 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
18.2996 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 32 MB
19.4932 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 32 MB
20.4975 divide error: 0000 #1 SMP NOPTI
20.4975 CPU: 37 PID: 3277 Comm: nvmev_dispatche Tainted: G IOE 5.11.0.iplfs #82
20.4975 Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
20.4975 RIP: 0010:compact_map_node+0x227/0x390 nvmev
20.4975 Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
20.4975 RSP: 0000:ffffb6f1492dfc40 EFLAGS: 00010246
20.4975 RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000000
20.4975 RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb6f14abb9000
20.4975 RBP: ffffb6f1492dfc98 R08: 0000000000000001 R09: 00000000000186a7
20.4975 R10: 000000000000073d R11: 00000000001cf2da R12: ffffb6f14da08000
20.4975 R13: 0000000000000000 R14: ffffb6f14f855000 R15: 0000000000100000
20.4975 FS: 0000000000000000(0000) GS:ffff9df5fdc80000(0000) knlGS:0000000000000000
20.4975 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
20.4975 CR2: 0000000000000000 CR3: 0000000de9610001 CR4: 00000000007706e0
20.4975 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
20.4975 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
20.4975 PKRU: 55555554
20.4975 Call Trace:
20.4975 compaction1+0x2a7/0x2f0 nvmev
20.4975 conv_write+0x451/0x620 nvmev
20.4975 conv_proc_nvme_io_cmd+0x25/0x70 nvmev
20.4975 nvmev_proc_io_sq+0x176/0x810 nvmev
20.4975 ? sysvec_apic_timer_interrupt+0x48/0x90
20.4976 nvmev_dispatcher+0x134/0x240 nvmev
20.4976 kthread+0x114/0x150
20.4976 ? __proc_file_read+0x230/0x230 nvmev
20.4976 ? kthread_park+0x90/0x90
20.4976 ret_from_fork+0x1f/0x30
20.4976 Modules linked in: f2fs(E) nvmev(OE) intel_rapl_msr(E) intel_rapl_common(E) nls_iso8859_1(E) ipmi_ssif(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) dell_smbios(E) mgag200(E) rapl(E) dcdbas(E) drm_kms_helper(E) cec(E) rc_core(E) input_leds(E) binfmt_misc(E) dell_wmi_descriptor(E) intel_cstate(E) joydev(E) wmi_bmof(E) fb_sys_fops(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) mei_me(E) intel_pch_thermal(E) mei(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) nfsd(E) msr(E) parport_pc(E) ppdev(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) lp(E) parport(E) ramoops(E) pstore_blk(E) reed_solomon(E) pstore_zone(E) drm(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E) ixgbe(E)
20.4976 megaraid_sas(E) xfrm_algo(E) mdio(E) nvme_core(E) igb(E) i2c_algo_bit(E) dca(E) i2c_i801(E) i2c_smbus(E) ahci(E) xhci_pci(E) lpc_ich(E) xhci_pci_renesas(E) libahci(E) wmi(E)
20.4977 --- end trace f092ef5019125547 ---
20.5193 RIP: 0010:compact_map_node+0x227/0x390 nvmev
20.5193 Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
20.5193 RSP: 0000:ffffb6f1492dfc40 EFLAGS: 00010246
20.5193 RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000000
20.5193 RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb6f14abb9000
20.5193 RBP: ffffb6f1492dfc98 R08: 0000000000000001 R09: 00000000000186a7
20.5193 R10: 000000000000073d R11: 00000000001cf2da R12: ffffb6f14da08000
20.5193 R13: 0000000000000000 R14: ffffb6f14f855000 R15: 0000000000100000
20.5194 FS: 0000000000000000(0000) GS:ffff9df5fdc80000(0000) knlGS:0000000000000000
20.5194 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
20.5194 CR2: 0000000000000000 CR3: 0000000de9610001 CR4: 00000000007706e0
20.5194 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
20.5194 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
20.5194 PKRU: 55555554
51.8243 nvme nvme3: I/O 448 QID 22 timeout, aborting
51.8243 nvme nvme3: I/O 449 QID 22 timeout, aborting
51.8243 nvme nvme3: I/O 450 QID 22 timeout, aborting
51.8243 nvme nvme3: I/O 451 QID 22 timeout, aborting
82.5448 nvme nvme3: I/O 448 QID 22 timeout, reset controller
113.265 nvme nvme3: I/O 12 QID 0 timeout, reset controller
144.489 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
144.518 nvme nvme3: Abort status: 0x371
144.518 nvme nvme3: Abort status: 0x371
144.518 nvme nvme3: Abort status: 0x371
144.518 nvme nvme3: Abort status: 0x371
145.065 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
145.065 nvme nvme3: Removing after probe failure status: -19
145.597 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
145.597 nvme3n1: detected capacity change from 0 to 501746601
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619860616 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619860104 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619859592 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619859080 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619861128 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619858568 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619858056 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619857544 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619857032 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.597 blk_update_request: I/O error, dev nvme3n1, sector 8619856520 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
