[   69.864512] nvmev: loading out-of-tree module taints kernel.
[   69.865726] NVMeVirt: Storage : 4000100000 + 3ffff00000
[   70.134824] NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
[   70.608892] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   71.083682] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   71.083717] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   71.083720] NVMeVirt: initialize maptbl
[   72.369015] NVMeVirt: initialize rmap
[   72.444712] NVMeVirt: initialize lines
[   72.444965] NVMeVirt: initialize write pointer
[   72.444967] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   72.983997] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   73.523256] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   73.523314] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   73.523316] NVMeVirt: initialize maptbl
[   74.841460] NVMeVirt: initialize rmap
[   74.916868] NVMeVirt: initialize lines
[   74.917117] NVMeVirt: initialize write pointer
[   74.917119] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   75.456637] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   75.996035] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   75.996091] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   75.996093] NVMeVirt: initialize maptbl
[   77.316161] NVMeVirt: initialize rmap
[   77.390860] NVMeVirt: initialize lines
[   77.391121] NVMeVirt: initialize write pointer
[   77.391123] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   77.929057] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   78.466717] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   78.466775] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   78.466777] NVMeVirt: initialize maptbl
[   79.784804] NVMeVirt: initialize rmap
[   79.859907] NVMeVirt: initialize lines
[   79.860163] NVMeVirt: initialize write pointer
[   79.860164] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   88.273511] NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
[   88.273517] conv_init_namespace: compaction trace range: 768 GB
[   88.276357] NVMeVirt: [NVMEV_NAMESPACE_INIT] ns=0 ns_addr=0000000079a7e616 ns_size=244993(MiB) 
[   88.276362] ERR 801
[   88.276427] PCI host bridge to bus 0001:10
[   88.276429] pci_bus 0001:10: root bus resource [io  0x0000-0xffff]
[   88.276432] pci_bus 0001:10: root bus resource [mem 0x00000000-0x3fffffffffff]
[   88.276434] pci_bus 0001:10: root bus resource [bus 00-ff]
[   88.276444] pci 0001:10:00.0: [0c51:0101] type 00 class 0x010802
[   88.276448] pci 0001:10:00.0: reg 0x10: [mem 0x4000000000-0x4000003fff 64bit]
[   88.276451] pci 0001:10:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[   88.276453] pci 0001:10:00.0: enabling Extended Tags
[   88.277260] nvme nvme3: pci function 0001:10:00.0
[   88.277298] NVMeVirt: Successfully created virtual PCI bus (node 1)
[   88.278221] NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
[   88.278266] NVMeVirt: Successfully created Virtual NVMe deivce
[   88.278280] NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
[   88.284010] nvme nvme3: 40/0/0 default/read/poll queues
[   88.292850]  nvme3n1: p1
[   88.292855] nvme3n1: p1 size 536866816 extends beyond EOD, truncated
[   95.655762]  nvme3n1: p1
[   95.655771] nvme3n1: p1 size 536866816 extends beyond EOD, truncated
[   95.655944] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
[   95.659707]  nvme3n1:
[   95.660509]  nvme3n1:
[   95.663564]  nvme3n1:
[   95.666765]  nvme3n1: p1
[   96.841707] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
[   97.062511] [JWDBG] f2fs_fill_super: bef read super block
[   97.062717] [JWDBG] f2fs_fill_super: aft read super block log_blocks_per_seg: 9
[   97.096056] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[   97.096059] [JWDBG] f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
[   97.096061] [JWDBG] JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
[   97.096063] JW_set_zone: type 0  superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
[   97.096065] type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
[   97.096066] JW_set_zone: type 1  superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
[   97.096068] type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
[   97.096069] JW_set_zone: type 2  superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
[   97.096071] type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
[   97.096072] JW_set_zone: type 3  superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
[   97.096073] type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
[   97.096074] JW_set_zone: type 4  superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
[   97.096076] type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
[   97.096077] JW_set_zone: type 5  superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
[   97.096078] type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
[   97.096217] F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
[   97.218754] F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 54d35207
[   97.290304] run_fio_iplfs.s (3312): drop_caches: 3
[   97.333690] STARTTTTTT
[  101.622502] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
[  102.629440] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[  103.668934] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[  104.665527] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[  105.665974] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[  106.665690] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  107.665655] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  108.714191] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  109.721144] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  110.721487] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  111.722910] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
[  112.721612] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
[  113.713963] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
[  115.633338] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 32 MB
[  116.826858] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 32 MB
[  117.831163] divide error: 0000 [#1] SMP NOPTI
[  117.831173] CPU: 37 PID: 3277 Comm: nvmev_dispatche Tainted: G          IOE     5.11.0.iplfs #82
[  117.831177] Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
[  117.831178] RIP: 0010:compact_map_node+0x227/0x390 [nvmev]
[  117.831188] Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
[  117.831190] RSP: 0000:ffffb6f1492dfc40 EFLAGS: 00010246
[  117.831194] RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000000
[  117.831197] RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb6f14abb9000
[  117.831198] RBP: ffffb6f1492dfc98 R08: 0000000000000001 R09: 00000000000186a7
[  117.831200] R10: 000000000000073d R11: 00000000001cf2da R12: ffffb6f14da08000
[  117.831202] R13: 0000000000000000 R14: ffffb6f14f855000 R15: 0000000000100000
[  117.831204] FS:  0000000000000000(0000) GS:ffff9df5fdc80000(0000) knlGS:0000000000000000
[  117.831207] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  117.831209] CR2: 0000000000000000 CR3: 0000000de9610001 CR4: 00000000007706e0
[  117.831211] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  117.831212] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  117.831214] PKRU: 55555554
[  117.831215] Call Trace:
[  117.831219]  compaction1+0x2a7/0x2f0 [nvmev]
[  117.831225]  conv_write+0x451/0x620 [nvmev]
[  117.831230]  conv_proc_nvme_io_cmd+0x25/0x70 [nvmev]
[  117.831234]  nvmev_proc_io_sq+0x176/0x810 [nvmev]
[  117.831238]  ? sysvec_apic_timer_interrupt+0x48/0x90
[  117.831246]  nvmev_dispatcher+0x134/0x240 [nvmev]
[  117.831250]  kthread+0x114/0x150
[  117.831254]  ? __proc_file_read+0x230/0x230 [nvmev]
[  117.831258]  ? kthread_park+0x90/0x90
[  117.831261]  ret_from_fork+0x1f/0x30
[  117.831266] Modules linked in: f2fs(E) nvmev(OE) intel_rapl_msr(E) intel_rapl_common(E) nls_iso8859_1(E) ipmi_ssif(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) dell_smbios(E) mgag200(E) rapl(E) dcdbas(E) drm_kms_helper(E) cec(E) rc_core(E) input_leds(E) binfmt_misc(E) dell_wmi_descriptor(E) intel_cstate(E) joydev(E) wmi_bmof(E) fb_sys_fops(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) mei_me(E) intel_pch_thermal(E) mei(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) nfsd(E) msr(E) parport_pc(E) ppdev(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) lp(E) parport(E) ramoops(E) pstore_blk(E) reed_solomon(E) pstore_zone(E) drm(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E) ixgbe(E)
[  117.831329]  megaraid_sas(E) xfrm_algo(E) mdio(E) nvme_core(E) igb(E) i2c_algo_bit(E) dca(E) i2c_i801(E) i2c_smbus(E) ahci(E) xhci_pci(E) lpc_ich(E) xhci_pci_renesas(E) libahci(E) wmi(E)
[  117.831344] ---[ end trace f092ef5019125547 ]---
[  117.852987] RIP: 0010:compact_map_node+0x227/0x390 [nvmev]
[  117.852992] Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
[  117.852995] RSP: 0000:ffffb6f1492dfc40 EFLAGS: 00010246
[  117.853008] RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000000
[  117.853023] RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb6f14abb9000
[  117.853027] RBP: ffffb6f1492dfc98 R08: 0000000000000001 R09: 00000000000186a7
[  117.853031] R10: 000000000000073d R11: 00000000001cf2da R12: ffffb6f14da08000
[  117.853036] R13: 0000000000000000 R14: ffffb6f14f855000 R15: 0000000000100000
[  117.853042] FS:  0000000000000000(0000) GS:ffff9df5fdc80000(0000) knlGS:0000000000000000
[  117.853046] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  117.853052] CR2: 0000000000000000 CR3: 0000000de9610001 CR4: 00000000007706e0
[  117.853058] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  117.853063] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  117.853070] PKRU: 55555554
[  149.157953] nvme nvme3: I/O 448 QID 22 timeout, aborting
[  149.157980] nvme nvme3: I/O 449 QID 22 timeout, aborting
[  149.157991] nvme nvme3: I/O 450 QID 22 timeout, aborting
[  149.157999] nvme nvme3: I/O 451 QID 22 timeout, aborting
[  179.878491] nvme nvme3: I/O 448 QID 22 timeout, reset controller
[  210.598554] nvme nvme3: I/O 12 QID 0 timeout, reset controller
[  241.822433] nvme nvme3: Device not ready; aborting reset, CSTS=0x1
[  241.851279] nvme nvme3: Abort status: 0x371
[  241.851283] nvme nvme3: Abort status: 0x371
[  241.851285] nvme nvme3: Abort status: 0x371
[  241.851287] nvme nvme3: Abort status: 0x371
[  242.398428] nvme nvme3: Device not ready; aborting reset, CSTS=0x1
[  242.398444] nvme nvme3: Removing after probe failure status: -19
[  242.930427] nvme nvme3: Device not ready; aborting reset, CSTS=0x1
[  242.930559] nvme3n1: detected capacity change from 0 to 501746601
[  242.930560] blk_update_request: I/O error, dev nvme3n1, sector 8619860616 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
[  242.930576] blk_update_request: I/O error, dev nvme3n1, sector 8619860104 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.930581] blk_update_request: I/O error, dev nvme3n1, sector 8619859592 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.930584] blk_update_request: I/O error, dev nvme3n1, sector 8619859080 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.930595] blk_update_request: I/O error, dev nvme3n1, sector 8619861128 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.930838] blk_update_request: I/O error, dev nvme3n1, sector 8619858568 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
[  242.930843] blk_update_request: I/O error, dev nvme3n1, sector 8619858056 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.930846] blk_update_request: I/O error, dev nvme3n1, sector 8619857544 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.930849] blk_update_request: I/O error, dev nvme3n1, sector 8619857032 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  242.931082] blk_update_request: I/O error, dev nvme3n1, sector 8619856520 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
