test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)
fio: pid=3408, err=5/file:io_u.c:1876, func=io_u error, error=Input/output error

test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=3408: Tue Dec 24 02:47:26 2024
  write: IOPS=34.2k, BW=134MiB/s (140MB/s)(19.1GiB/146543msec); 0 zone resets
    clat (nsec): min=1228, max=125049M, avg=28910.18, stdev=55871754.66
     lat (nsec): min=1282, max=125049M, avg=28969.50, stdev=55871754.67
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2992], 10.00th=[ 3056], 20.00th=[ 3152],
     | 30.00th=[ 3248], 40.00th=[ 3376], 50.00th=[ 3568], 60.00th=[ 3952],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4704], 95.00th=[ 5216],
     | 99.00th=[ 7456], 99.50th=[ 8096], 99.90th=[10944], 99.95th=[12480],
     | 99.99th=[62720]
   bw (  KiB/s): min=189904, max=1092712, per=100.00%, avg=910533.95, stdev=159626.40, samples=44
   iops        : min=132160, max=264223, avg=222549.45, stdev=36231.43, samples=11
  lat (usec)   : 2=0.01%, 4=61.74%, 10=38.10%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, >=2000=0.01%
  cpu          : usr=1.73%, sys=12.56%, ctx=22439, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5009290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=19.1GiB (20.5GB), run=146543-146543msec

Disk stats (read/write):
  nvme3n1: ios=102/60847, merge=0/0, ticks=26/24059176, in_queue=24059361, util=91.68%
