Filebench Version 1.5-alpha3
0.000: Allocated 2865MB of shared memory
0.009: Latency histogram enabled
0.011: File-server Version 3.0 personality successfully loaded
0.011: Populating and pre-allocating filesets
0.043: bigfileset populated: 45000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 179395.045MB total size
0.043: Removing bigfileset tree (if exists)
0.048: Pre-allocating directories in bigfileset tree
0.077: Pre-allocating files in bigfileset tree
72.232: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
72.232: Population and pre-allocation of filesets completed
72.233: Starting 1 filereader instances
73.250: Running...
473.325: Run took 400 seconds...
473.356: Per-Operation Breakdown
statfile1            95697ops      239ops/s   0.0mb/s    4.569ms/op [0.002ms - 340.528ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
deletefile1          95698ops      239ops/s   0.0mb/s    9.111ms/op [0.033ms - 351.045ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile3           95699ops      239ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.442ms][p95: 6 (us) , p99: 11 (us) , p99.9: 20 (us) , p99.95: 24 (us), p99.99: 102 (us)]
readfile1            95702ops      239ops/s 1026.3mb/s   32.221ms/op [0.006ms - 858.000ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile2            95703ops      239ops/s   0.0mb/s    3.855ms/op [0.002ms - 314.135ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile2           95703ops      239ops/s   0.0mb/s    0.002ms/op [0.000ms - 0.252ms][p95: 5 (us) , p99: 7 (us) , p99.9: 18 (us) , p99.95: 24 (us), p99.99: 97 (us)]
appendfilerand1      95704ops      239ops/s   0.5mb/s    1.861ms/op [0.001ms - 276.431ms][p95: 6745 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile1            95704ops      239ops/s   0.0mb/s    5.397ms/op [0.002ms - 332.724ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile1           95704ops      239ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.229ms][p95: 6 (us) , p99: 8 (us) , p99.9: 18 (us) , p99.95: 29 (us), p99.99: 110 (us)]
wrtfile1             95708ops      239ops/s 1058.1mb/s    5.140ms/op [0.007ms - 617.719ms][p95: 11000 (us) , p99: 62400 (us) , p99.9: 204900 (us) , p99.95: 238000 (us), p99.99: 409000 (us) please ]
createfile1          95711ops      239ops/s   0.0mb/s    0.382ms/op [0.013ms - 251.110ms][p95: 1152 (us) , p99: 8265 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
473.356: IO Summary: 1052733 ops 2631.638 ops/s 239/478 rd/wr 2084.9mb/s 5.686ms/op
473.356: Shutting down processes
