Filebench Version 1.5-alpha3
0.000: Allocated 2865MB of shared memory
0.008: Latency histogram enabled
0.009: File-server Version 3.0 personality successfully loaded
0.009: Populating and pre-allocating filesets
0.041: bigfileset populated: 45000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 179395.045MB total size
0.041: Removing bigfileset tree (if exists)
0.045: Pre-allocating directories in bigfileset tree
0.071: Pre-allocating files in bigfileset tree
94.457: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
94.457: Population and pre-allocation of filesets completed
94.458: Starting 1 filereader instances
95.471: Running...
495.529: Run took 400 seconds...
495.549: Per-Operation Breakdown
statfile1            102199ops      255ops/s   0.0mb/s    3.746ms/op [0.002ms - 226.180ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
deletefile1          102203ops      255ops/s   0.0mb/s   10.747ms/op [0.014ms - 284.410ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile3           102204ops      255ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.178ms][p95: 5 (us) , p99: 7 (us) , p99.9: 15 (us) , p99.95: 18 (us), p99.99: 34 (us)]
readfile1            102209ops      256ops/s 1095.4mb/s   30.256ms/op [0.007ms - 767.229ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile2            102211ops      256ops/s   0.0mb/s    2.669ms/op [0.002ms - 223.271ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile2           102211ops      256ops/s   0.0mb/s    0.001ms/op [0.000ms - 1.285ms][p95: 4 (us) , p99: 5 (us) , p99.9: 13 (us) , p99.95: 17 (us), p99.99: 34 (us)]
appendfilerand1      102212ops      256ops/s   0.5mb/s    1.725ms/op [0.001ms - 144.755ms][p95: 7346 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile1            102212ops      256ops/s   0.0mb/s    3.637ms/op [0.003ms - 215.781ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile1           102212ops      256ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.393ms][p95: 5 (us) , p99: 7 (us) , p99.9: 15 (us) , p99.95: 18 (us), p99.99: 43 (us)]
wrtfile1             102214ops      256ops/s 1129.8mb/s    5.431ms/op [0.007ms - 525.625ms][p95: 10700 (us) , p99: 70800 (us) , p99.9: 234000 (us) , p99.95: 266400 (us), p99.99: 402600 (us) please ]
createfile1          102213ops      256ops/s   0.0mb/s    0.392ms/op [0.015ms - 80.081ms][p95: 375 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
495.549: IO Summary: 1124300 ops 2810.544 ops/s 256/511 rd/wr 2225.7mb/s 5.328ms/op
495.549: Shutting down processes
