test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3326: Sun Dec 22 14:06:31 2024
  write: IOPS=187k, BW=730MiB/s (765MB/s)(243GiB/341655msec); 0 zone resets
    clat (nsec): min=1233, max=120237k, avg=5021.77, stdev=47130.51
     lat (nsec): min=1289, max=120237k, avg=5076.12, stdev=47130.54
    clat percentiles (nsec):
     |  1.00th=[ 2928],  5.00th=[ 3184], 10.00th=[ 3376], 20.00th=[ 3856],
     | 30.00th=[ 4128], 40.00th=[ 4256], 50.00th=[ 4448], 60.00th=[ 4704],
     | 70.00th=[ 5216], 80.00th=[ 5664], 90.00th=[ 7264], 95.00th=[ 8512],
     | 99.00th=[10944], 99.50th=[12224], 99.90th=[15424], 99.95th=[17536],
     | 99.99th=[64256]
   bw (  KiB/s): min=477192, max=1103342, per=100.00%, avg=747278.82, stdev=121611.05, samples=683
   iops        : min=122696, max=265913, avg=186876.43, stdev=27272.64, samples=170
  lat (usec)   : 2=0.01%, 4=24.65%, 10=73.43%, 20=1.89%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.49%, sys=89.03%, ctx=249283, majf=1, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63806052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=730MiB/s (765MB/s), 730MiB/s-730MiB/s (765MB/s-765MB/s), io=243GiB (261GB), run=341655-341655msec

Disk stats (read/write):
  nvme3n1: ios=102/1012481, merge=0/2, ticks=27/871465, in_queue=929164, util=53.36%
