test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3533: Tue Dec 24 15:22:31 2024
  write: IOPS=161k, BW=631MiB/s (661MB/s)(291GiB/472000msec); 0 zone resets
    clat (nsec): min=1211, max=736935k, avg=5849.77, stdev=203415.10
     lat (nsec): min=1273, max=736935k, avg=5908.07, stdev=203415.16
    clat percentiles (nsec):
     |  1.00th=[ 3184],  5.00th=[ 3504], 10.00th=[ 3664], 20.00th=[ 3856],
     | 30.00th=[ 4016], 40.00th=[ 4192], 50.00th=[ 4512], 60.00th=[ 4768],
     | 70.00th=[ 5088], 80.00th=[ 5536], 90.00th=[ 7200], 95.00th=[ 8640],
     | 99.00th=[11584], 99.50th=[12608], 99.90th=[15680], 99.95th=[17792],
     | 99.99th=[68096]
   bw (  KiB/s): min=72424, max=939352, per=100.00%, avg=646166.06, stdev=182166.39, samples=944
   iops        : min=52158, max=231604, avg=161871.52, stdev=41755.70, samples=235
  lat (usec)   : 2=0.01%, 4=29.53%, 10=68.05%, 20=2.39%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=8.53%, sys=80.17%, ctx=331380, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76215051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=631MiB/s (661MB/s), 631MiB/s-631MiB/s (661MB/s-661MB/s), io=291GiB (312GB), run=472000-472000msec

Disk stats (read/write):
  nvme3n1: ios=4403374/1395159, merge=572456/3, ticks=944382/806627, in_queue=1806334, util=65.89%
