Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1282380
[OVERALL], Throughput(ops/sec), 7798.000592648045
[TOTAL_GCS_G1_Young_Generation], Count, 620
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1357
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.10581886804223396
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 620
[TOTAL_GC_TIME], Time(ms), 1357
[TOTAL_GC_TIME_%], Time(%), 0.10581886804223396
[READ], Operations, 10000000
[READ], AverageLatency(us), 1372.4625645
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 733183
[READ], 95thPercentileLatency(us), 6371
[READ], 99thPercentileLatency(us), 20223
[READ], 99.9PercentileLatency(us), 69695
[READ], 99.95PercentileLatency(us), 96127
[READ], 99.99PercentileLatency(us), 201215
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 8000792
[READ-MODIFY-WRITE], AverageLatency(us), 2048.5657637393897
[READ-MODIFY-WRITE], MinLatency(us), 302
[READ-MODIFY-WRITE], MaxLatency(us), 869375
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26399
[READ-MODIFY-WRITE], 99.9PercentileLatency(us), 89087
[READ-MODIFY-WRITE], 99.95PercentileLatency(us), 112063
[READ-MODIFY-WRITE], 99.99PercentileLatency(us), 212095
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1365.0666666666666
[CLEANUP], MinLatency(us), 320
[CLEANUP], MaxLatency(us), 12463
[CLEANUP], 95thPercentileLatency(us), 862
[CLEANUP], 99thPercentileLatency(us), 12463
[CLEANUP], 99.9PercentileLatency(us), 12463
[CLEANUP], 99.95PercentileLatency(us), 12463
[CLEANUP], 99.99PercentileLatency(us), 12463
[UPDATE], Operations, 8000792
[UPDATE], AverageLatency(us), 673.7941007590249
[UPDATE], MinLatency(us), 177
[UPDATE], MaxLatency(us), 388351
[UPDATE], 95thPercentileLatency(us), 835
[UPDATE], 99thPercentileLatency(us), 5323
[UPDATE], 99.9PercentileLatency(us), 55039
[UPDATE], 99.95PercentileLatency(us), 73663
[UPDATE], 99.99PercentileLatency(us), 110783
[UPDATE], Return=OK, 8000792
