Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1273736
[OVERALL], Throughput(ops/sec), 7850.92044191261
[TOTAL_GCS_G1_Young_Generation], Count, 620
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1223
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09601675700459122
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 620
[TOTAL_GC_TIME], Time(ms), 1223
[TOTAL_GC_TIME_%], Time(%), 0.09601675700459122
[READ], Operations, 10000000
[READ], AverageLatency(us), 1362.3766116
[READ], MinLatency(us), 107
[READ], MaxLatency(us), 932351
[READ], 95thPercentileLatency(us), 6259
[READ], 99thPercentileLatency(us), 20143
[READ], 99.9PercentileLatency(us), 68351
[READ], 99.95PercentileLatency(us), 95359
[READ], 99.99PercentileLatency(us), 209919
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 7999481
[READ-MODIFY-WRITE], AverageLatency(us), 2039.1303729579456
[READ-MODIFY-WRITE], MinLatency(us), 301
[READ-MODIFY-WRITE], MaxLatency(us), 933375
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8183
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26047
[READ-MODIFY-WRITE], 99.9PercentileLatency(us), 87999
[READ-MODIFY-WRITE], 99.95PercentileLatency(us), 111871
[READ-MODIFY-WRITE], 99.99PercentileLatency(us), 222591
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 1382.8
[CLEANUP], MinLatency(us), 479
[CLEANUP], MaxLatency(us), 11975
[CLEANUP], 95thPercentileLatency(us), 860
[CLEANUP], 99thPercentileLatency(us), 11975
[CLEANUP], 99.9PercentileLatency(us), 11975
[CLEANUP], 99.95PercentileLatency(us), 11975
[CLEANUP], 99.99PercentileLatency(us), 11975
[UPDATE], Operations, 7999481
[UPDATE], AverageLatency(us), 674.9670291110136
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 325887
[UPDATE], 95thPercentileLatency(us), 840
[UPDATE], 99thPercentileLatency(us), 5343
[UPDATE], 99.9PercentileLatency(us), 54591
[UPDATE], 99.95PercentileLatency(us), 70847
[UPDATE], 99.99PercentileLatency(us), 110719
[UPDATE], Return=OK, 7999481
