test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3354: Mon Dec 23 22:16:55 2024
  write: IOPS=160k, BW=623MiB/s (654MB/s)(380GiB/624410msec); 0 zone resets
    clat (nsec): min=1217, max=305613k, avg=5910.44, stdev=250772.68
     lat (nsec): min=1273, max=305613k, avg=5969.04, stdev=250772.76
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 3120], 10.00th=[ 3216], 20.00th=[ 3408],
     | 30.00th=[ 3568], 40.00th=[ 3760], 50.00th=[ 4080], 60.00th=[ 4320],
     | 70.00th=[ 4576], 80.00th=[ 4896], 90.00th=[ 5856], 95.00th=[ 7008],
     | 99.00th=[ 9664], 99.50th=[11072], 99.90th=[14528], 99.95th=[17280],
     | 99.99th=[84480]
   bw (  KiB/s): min=192800, max=1077600, per=100.00%, avg=638910.50, stdev=288650.66, samples=1248
   iops        : min=55183, max=258661, avg=159727.97, stdev=66439.63, samples=312
  lat (usec)   : 2=0.01%, 4=47.28%, 10=51.86%, 20=0.82%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.56%, sys=71.87%, ctx=320842, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99658999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=380GiB (408GB), run=624410-624410msec

Disk stats (read/write):
  nvme3n1: ios=10890724/2168051, merge=1485340/1, ticks=3377835/4315469, in_queue=7700038, util=67.54%
