test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3395: Sun Dec 22 15:45:17 2024
  write: IOPS=182k, BW=712MiB/s (747MB/s)(835GiB/1200001msec); 0 zone resets
    clat (nsec): min=1242, max=202617k, avg=5142.75, stdev=85419.46
     lat (nsec): min=1304, max=202617k, avg=5200.76, stdev=85419.48
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3120], 10.00th=[ 3248], 20.00th=[ 3472],
     | 30.00th=[ 3856], 40.00th=[ 4192], 50.00th=[ 4448], 60.00th=[ 4768],
     | 70.00th=[ 5280], 80.00th=[ 5792], 90.00th=[ 6560], 95.00th=[ 7456],
     | 99.00th=[10432], 99.50th=[12096], 99.90th=[15552], 99.95th=[17280],
     | 99.99th=[68096]
   bw (  KiB/s): min=447712, max=1084280, per=100.00%, avg=729759.57, stdev=122728.18, samples=2399
   iops        : min=115517, max=260926, avg=182406.42, stdev=27314.56, samples=600
  lat (usec)   : 2=0.01%, 4=33.57%, 10=65.21%, 20=1.18%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.51%, sys=83.66%, ctx=1537818, majf=2, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,218815425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=835GiB (896GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=128476/4013003, merge=0/4, ticks=499430/7612490, in_queue=8513464, util=82.95%
