-64.469 nvmev: loading out-of-tree module taints kernel.
-64.4676 NVMeVirt: Storage : 4000100000 + 3ffff00000
-64.2025 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-63.7321 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-63.2619 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-63.2618 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-63.2618 NVMeVirt: initialize maptbl
-62.3691 NVMeVirt: initialize rmap
-62.3177 NVMeVirt: initialize lines
-62.3175 NVMeVirt: initialize write pointer
-62.3175 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-61.8467 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-61.3761 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-61.376 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-61.376 NVMeVirt: initialize maptbl
-60.4775 NVMeVirt: initialize rmap
-60.4219 NVMeVirt: initialize lines
-60.4217 NVMeVirt: initialize write pointer
-60.4217 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-59.9489 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-59.4759 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-59.4758 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-59.4758 NVMeVirt: initialize maptbl
-58.2237 NVMeVirt: initialize rmap
-58.1456 NVMeVirt: initialize lines
-58.1453 NVMeVirt: initialize write pointer
-58.1453 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-57.6054 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-57.0661 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-57.0661 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-57.0661 NVMeVirt: initialize maptbl
-55.7186 NVMeVirt: initialize rmap
-55.6408 NVMeVirt: initialize lines
-55.6405 NVMeVirt: initialize write pointer
-55.6405 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-47.5372 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-47.5372 conv_init_namespace: compaction trace range: 768 GB
-47.5343 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=00000000e3db1fa7 ns_size=244993(MiB)
-47.5343 ERR 801
-47.5343 PCI host bridge to bus 0001:10
-47.5343 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-47.5343 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-47.5343 pci_bus 0001:10: root bus resource bus 00-ff
-47.5342 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-47.5342 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-47.5342 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-47.5342 pci 0001:10:00.0: enabling Extended Tags
-47.5335 nvme nvme3: pci function 0001:10:00.0
-47.5335 NVMeVirt: Successfully created virtual PCI bus (node 1)
-47.5325 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-47.5325 NVMeVirt: Successfully created Virtual NVMe deivce
-47.5324 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-47.5261 nvme nvme3: 40/0/0 default/read/poll queues
-47.5176 nvme3n1: p1
-1.76474 nvme3n1: p1
-1.7644 compaction1: COMPACTION_MEM_CALC total result IM: 0 MB
-1.76257 nvme3n1:
-1.76172 nvme3n1:
-1.75667 nvme3n1:
-1.75325 nvme3n1: p1
-1.59678 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.59678 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1000ffe00 len: fffffe00
-1.59678 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.58046 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.58045 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2000ffc00 len: fffffe00
-1.58045 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.56413 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.56412 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 3000ffa00 len: fffffe00
-1.56412 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.54781 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.5478 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 4000ff800 len: fffffe00
-1.5478 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.53148 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.53148 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 5000ff600 len: fffffe00
-1.53147 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.51515 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.51515 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 6000ff400 len: fffffe00
-1.51515 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.49883 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.49882 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 7000ff200 len: fffffe00
-1.49882 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.46621 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.46621 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 9000fee00 len: fffffe00
-1.4662 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.44989 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.44989 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: a000fec00 len: fffffe00
-1.44989 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.43357 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.43356 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: b000fea00 len: fffffe00
-1.43356 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.41725 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.41725 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: c000fe800 len: fffffe00
-1.41724 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.40093 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.40092 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: d000fe600 len: fffffe00
-1.40092 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.3846 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.3846 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: e000fe400 len: fffffe00
-1.3846 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.36829 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.36828 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: f000fe200 len: fffffe00
-1.36828 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.33566 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.33566 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 11000fde00 len: fffffe00
-1.33566 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.31934 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.31934 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 12000fdc00 len: fffffe00
-1.31934 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.30302 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.30302 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 13000fda00 len: fffffe00
-1.30302 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.2867 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.2867 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 14000fd800 len: fffffe00
-1.2867 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.27038 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.27038 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 15000fd600 len: fffffe00
-1.27037 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.25406 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.25406 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 16000fd400 len: fffffe00
-1.25406 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.23774 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.23774 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 17000fd200 len: fffffe00
-1.23774 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.20511 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.20511 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 19000fce00 len: fffffe00
-1.20511 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.18879 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.18879 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1a000fcc00 len: fffffe00
-1.18878 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.17247 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.17246 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1b000fca00 len: fffffe00
-1.17246 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.15615 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.15614 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1c000fc800 len: fffffe00
-1.15614 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.13983 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.13982 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1d000fc600 len: fffffe00
-1.13982 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.1235 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.12349 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1e000fc400 len: fffffe00
-1.12349 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.10718 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.10717 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1f000fc200 len: fffffe00
-1.10717 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.07456 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.07455 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 21000fbe00 len: fffffe00
-1.07455 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.05824 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.05823 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 22000fbc00 len: fffffe00
-1.05823 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.04192 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.04192 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 23000fba00 len: fffffe00
-1.04191 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.0256 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.02559 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 24000fb800 len: fffffe00
-1.02559 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.00927 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.00927 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 25000fb600 len: fffffe00
-1.00927 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.992952 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.992948 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 26000fb400 len: fffffe00
-0.992946 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.976628 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.976624 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 27000fb200 len: fffffe00
-0.976623 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.944006 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.944002 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 29000fae00 len: fffffe00
-0.944001 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.927681 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.927678 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2a000fac00 len: fffffe00
-0.927676 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.911362 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.911358 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2b000faa00 len: fffffe00
-0.911356 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.895044 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-0.89504 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2c000fa800 len: fffffe00
-0.895039 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-0.878725 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.878721 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2d000fa600 len: fffffe00
-0.87872 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.862406 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.862403 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2e000fa400 len: fffffe00
-0.862401 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.846088 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.846084 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2f000fa200 len: fffffe00
-0.846082 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.813461 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.813457 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 31000f9e00 len: fffffe00
-0.813455 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.797138 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.797135 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 32000f9c00 len: fffffe00
-0.797133 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.780814 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.78081 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 33000f9a00 len: fffffe00
-0.780809 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.764491 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-0.764487 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 34000f9800 len: fffffe00
-0.764486 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-0.748169 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.748165 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 35000f9600 len: fffffe00
-0.748164 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.731844 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.73184 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 36000f9400 len: fffffe00
-0.731839 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.715518 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.715514 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 37000f9200 len: fffffe00
-0.715512 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.682899 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.682895 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 39000f8e00 len: fffffe00
-0.682894 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.666576 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.666572 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 3a000f8c00 len: fffffe00
-0.666571 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.650255 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.650251 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 3b000f8a00 len: d007c800
-0.65025 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.636992 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.510808 print_WAF: WAF: 100 percent gc: 0 KB write_req: 8 KB total: 8 KB total WAF: 100 percent
-0.510803 compaction1: COMPACTION_MEM_CALC total result IM: 0 MB
-0.281524 JWDBG f2fs_fill_super: bef read super block
-0.281376 JWDBG f2fs_fill_super: aft read super block log_blocks_per_seg: 9
-0.245087 f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
-0.245082 JWDBG f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
-0.24508 JWDBG JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
-0.245078 JW_set_zone: type 0 superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
-0.245077 type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
-0.245075 JW_set_zone: type 1 superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
-0.245074 type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
-0.245072 JW_set_zone: type 2 superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
-0.245071 type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
-0.24507 JW_set_zone: type 3 superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
-0.245069 type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
-0.245067 JW_set_zone: type 4 superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
-0.245066 type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
-0.245065 JW_set_zone: type 5 superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
-0.245064 type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
-0.244924 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.122023 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 7e5f9729
-0.044471 run_fio_iplfs.s (3305): drop_caches: 3
0 STARTTTTTT
5.05165 print_WAF: WAF: 100 percent gc: 0 KB write_req: 217132 KB total: 217140 KB total WAF: 100 percent
5.05166 compaction1: COMPACTION_MEM_CALC total result IM: 0 MB
5.05166 conv_write: type: 1 start_lpn: 0x20000000
5.06135 conv_write: type: 5 start_lpn: 0xa0000000
5.10898 conv_write: type: 4 start_lpn: 0x80000000
5.17431 conv_write: host write on cold partition!! type: 6 lpn: 3221225728
5.17431 conv_write: type: 6 start_lpn: 0xc0000000
5.34823 conv_write: type: 2 start_lpn: 0x40000000
6.05038 print_WAF: WAF: 100 percent gc: 0 KB write_req: 856384 KB total: 1073524 KB total WAF: 100 percent
6.05755 compaction1: COMPACTION_MEM_CALC total result IM: 20 MB
7.06504 print_WAF: WAF: 100 percent gc: 0 KB write_req: 932768 KB total: 2006292 KB total WAF: 100 percent
7.06861 compaction1: COMPACTION_MEM_CALC total result IM: 20 MB
8.06272 print_WAF: WAF: 100 percent gc: 0 KB write_req: 922672 KB total: 2928964 KB total WAF: 100 percent
8.06628 compaction1: COMPACTION_MEM_CALC total result IM: 20 MB
9.06163 print_WAF: WAF: 100 percent gc: 0 KB write_req: 983856 KB total: 3912820 KB total WAF: 100 percent
9.06517 compaction1: COMPACTION_MEM_CALC total result IM: 20 MB
10.0613 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1268376 KB total: 5181196 KB total WAF: 100 percent
10.0648 compaction1: COMPACTION_MEM_CALC total result IM: 24 MB
12.0715 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1475044 KB total: 6656240 KB total WAF: 100 percent
12.0715 compaction1: COMPACTION_MEM_CALC total result IM: 24 MB
13.144 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1017552 KB total: 7673792 KB total WAF: 100 percent
13.1512 compaction1: COMPACTION_MEM_CALC total result IM: 24 MB
14.3085 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1109284 KB total: 8783076 KB total WAF: 100 percent
14.3158 compaction1: COMPACTION_MEM_CALC total result IM: 24 MB
15.308 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1516988 KB total: 10300064 KB total WAF: 100 percent
15.3154 compaction1: COMPACTION_MEM_CALC total result IM: 28 MB
16.3073 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1927772 KB total: 12227836 KB total WAF: 100 percent
16.3073 compaction1: COMPACTION_MEM_CALC total result IM: 28 MB
18.6048 print_WAF: WAF: 100 percent gc: 0 KB write_req: 696876 KB total: 12924712 KB total WAF: 100 percent
18.6048 compaction1: COMPACTION_MEM_CALC total result IM: 28 MB
19.8282 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1159328 KB total: 14084040 KB total WAF: 100 percent
19.8403 compaction1: COMPACTION_MEM_CALC total result IM: 32 MB
20.8264 print_WAF: WAF: 100 percent gc: 0 KB write_req: 1819764 KB total: 15903804 KB total WAF: 100 percent
20.8432 divide error: 0000 #1 SMP NOPTI
20.8433 CPU: 37 PID: 3267 Comm: nvmev_dispatche Tainted: G IOE 5.11.0.iplfs #82
20.8433 Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
20.8433 RIP: 0010:compact_map_node+0x227/0x390 nvmev
20.8433 Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
20.8433 RSP: 0000:ffffb975cdd9bc40 EFLAGS: 00010246
20.8433 RAX: 0000000000000005 RBX: 0000000000000000 RCX: 0000000000000000
20.8433 RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb975cc3d9000
20.8433 RBP: ffffb975cdd9bc98 R08: 0000000000000001 R09: 000000000001891f
20.8433 R10: 000000000000073c R11: 00000000001cedda R12: ffffb975cd293000
20.8433 R13: 0000000000000000 R14: ffffb975cf396000 R15: 0000000000100000
20.8433 FS: 0000000000000000(0000) GS:ffff99237dc80000(0000) knlGS:0000000000000000
20.8433 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
20.8433 CR2: 0000000000000000 CR3: 0000000ac8810001 CR4: 00000000007706e0
20.8433 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
20.8433 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
20.8433 PKRU: 55555554
20.8433 Call Trace:
20.8433 compaction1+0x2a4/0x300 nvmev
20.8433 conv_write+0x43d/0x680 nvmev
20.8433 conv_proc_nvme_io_cmd+0x25/0x70 nvmev
20.8433 nvmev_proc_io_sq+0x176/0x860 nvmev
20.8433 ? sysvec_apic_timer_interrupt+0x48/0x90
20.8433 nvmev_dispatcher+0x134/0x240 nvmev
20.8433 kthread+0x114/0x150
20.8433 ? __proc_file_read+0x230/0x230 nvmev
20.8433 ? kthread_park+0x90/0x90
20.8433 ret_from_fork+0x1f/0x30
20.8433 Modules linked in: f2fs(E) nvmev(OE) intel_rapl_msr(E) intel_rapl_common(E) nls_iso8859_1(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ipmi_ssif(E) ghash_clmulni_intel(E) binfmt_misc(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) rapl(E) dell_smbios(E) dcdbas(E) dell_wmi_descriptor(E) wmi_bmof(E) input_leds(E) intel_cstate(E) joydev(E) mgag200(E) drm_kms_helper(E) cec(E) rc_core(E) fb_sys_fops(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) mei_me(E) mei(E) intel_pch_thermal(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) nfsd(E) msr(E) parport_pc(E) auth_rpcgss(E) ppdev(E) nfs_acl(E) lockd(E) grace(E) lp(E) parport(E) ramoops(E) pstore_blk(E) reed_solomon(E) drm(E) pstore_zone(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E)
20.8434 nvme_core(E) ixgbe(E) igb(E) xfrm_algo(E) i2c_algo_bit(E) dca(E) mdio(E) megaraid_sas(E) i2c_i801(E) i2c_smbus(E) lpc_ich(E) ahci(E) xhci_pci(E) libahci(E) xhci_pci_renesas(E) wmi(E)
20.8434 --- end trace 37dc2d5a4e006483 ---
20.8864 RIP: 0010:compact_map_node+0x227/0x390 nvmev
20.8864 Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
20.8864 RSP: 0000:ffffb975cdd9bc40 EFLAGS: 00010246
20.8864 RAX: 0000000000000005 RBX: 0000000000000000 RCX: 0000000000000000
20.8864 RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb975cc3d9000
20.8864 RBP: ffffb975cdd9bc98 R08: 0000000000000001 R09: 000000000001891f
20.8864 R10: 000000000000073c R11: 00000000001cedda R12: ffffb975cd293000
20.8864 R13: 0000000000000000 R14: ffffb975cf396000 R15: 0000000000100000
20.8865 FS: 0000000000000000(0000) GS:ffff99237dc80000(0000) knlGS:0000000000000000
20.8865 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
20.8865 CR2: 0000000000000000 CR3: 0000000ac8810001 CR4: 00000000007706e0
20.8865 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
20.8865 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
20.8865 PKRU: 55555554
51.5162 nvme nvme3: I/O 768 QID 31 timeout, aborting
51.5162 nvme nvme3: I/O 769 QID 31 timeout, aborting
51.5162 nvme nvme3: I/O 770 QID 31 timeout, aborting
51.5162 nvme nvme3: I/O 771 QID 31 timeout, aborting
82.2356 nvme nvme3: I/O 768 QID 31 timeout, reset controller
112.953 nvme nvme3: I/O 4 QID 0 timeout, reset controller
144.172 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
144.202 nvme nvme3: Abort status: 0x371
144.202 nvme nvme3: Abort status: 0x371
144.202 nvme nvme3: Abort status: 0x371
144.202 nvme nvme3: Abort status: 0x371
144.74 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
144.74 nvme nvme3: Removing after probe failure status: -19
145.268 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620227288 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
145.268 nvme3n1: detected capacity change from 0 to 501746601
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620204760 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620226776 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620204248 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620226264 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620225752 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.268 blk_update_request: I/O error, dev nvme3n1, sector 8620227800 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.269 blk_update_request: I/O error, dev nvme3n1, sector 8620203736 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.269 blk_update_request: I/O error, dev nvme3n1, sector 8620203224 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.269 blk_update_request: I/O error, dev nvme3n1, sector 8620225240 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
