test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)
fio: pid=3406, err=5/file:io_u.c:1876, func=io_u error, error=Input/output error

test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=3406: Tue Dec 24 10:17:45 2024
  write: IOPS=33.3k, BW=130MiB/s (136MB/s)(18.5GiB/145983msec); 0 zone resets
    clat (nsec): min=1296, max=124413M, avg=29689.06, stdev=56426436.53
     lat (nsec): min=1349, max=124413M, avg=29746.00, stdev=56426436.54
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3120], 10.00th=[ 3184], 20.00th=[ 3312],
     | 30.00th=[ 3440], 40.00th=[ 3664], 50.00th=[ 3952], 60.00th=[ 4128],
     | 70.00th=[ 4256], 80.00th=[ 4448], 90.00th=[ 4704], 95.00th=[ 5344],
     | 99.00th=[ 7968], 99.50th=[10176], 99.90th=[12352], 99.95th=[14144],
     | 99.99th=[62208]
   bw (  KiB/s): min=303863, max=1070280, per=100.00%, avg=888739.00, stdev=130164.66, samples=43
   iops        : min=204472, max=249893, avg=226871.50, stdev=15018.54, samples=10
  lat (usec)   : 2=0.01%, 4=52.56%, 10=46.92%, 20=0.49%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, >=2000=0.01%
  cpu          : usr=1.79%, sys=12.70%, ctx=15178, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4861460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=18.5GiB (19.9GB), run=145983-145983msec

Disk stats (read/write):
  nvme3n1: ios=102/61564, merge=0/0, ticks=26/23933886, in_queue=23934083, util=91.64%
