[  180.183502] nvmev: loading out-of-tree module taints kernel.
[  180.185544] NVMeVirt: Storage : 4000100000 + 3ffff00000
[  180.451965] NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
[  180.923729] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  181.396324] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  181.396359] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  181.396361] NVMeVirt: initialize maptbl
[  182.272904] NVMeVirt: initialize rmap
[  182.320017] NVMeVirt: initialize lines
[  182.320174] NVMeVirt: initialize write pointer
[  182.320175] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  182.791865] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  183.264248] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  183.264282] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  183.264284] NVMeVirt: initialize maptbl
[  184.139200] NVMeVirt: initialize rmap
[  184.186430] NVMeVirt: initialize lines
[  184.186597] NVMeVirt: initialize write pointer
[  184.186599] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  184.657399] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  185.129191] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  185.129225] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  185.129227] NVMeVirt: initialize maptbl
[  186.002358] NVMeVirt: initialize rmap
[  186.049513] NVMeVirt: initialize lines
[  186.049679] NVMeVirt: initialize write pointer
[  186.049681] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  186.521039] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  186.992816] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  186.992851] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  186.992853] NVMeVirt: initialize maptbl
[  187.863737] NVMeVirt: initialize rmap
[  187.916525] NVMeVirt: initialize lines
[  187.916704] NVMeVirt: initialize write pointer
[  187.916706] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  196.036907] NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
[  196.036916] conv_init_namespace: compaction trace range: 768 GB
[  196.039735] NVMeVirt: [NVMEV_NAMESPACE_INIT] ns=0 ns_addr=0000000040448d95 ns_size=244993(MiB) 
[  196.039741] ERR 801
[  196.039814] PCI host bridge to bus 0001:10
[  196.039817] pci_bus 0001:10: root bus resource [io  0x0000-0xffff]
[  196.039820] pci_bus 0001:10: root bus resource [mem 0x00000000-0x3fffffffffff]
[  196.039822] pci_bus 0001:10: root bus resource [bus 00-ff]
[  196.039831] pci 0001:10:00.0: [0c51:0101] type 00 class 0x010802
[  196.039835] pci 0001:10:00.0: reg 0x10: [mem 0x4000000000-0x4000003fff 64bit]
[  196.039839] pci 0001:10:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[  196.039841] pci 0001:10:00.0: enabling Extended Tags
[  196.040520] nvme nvme3: pci function 0001:10:00.0
[  196.040538] NVMeVirt: Successfully created virtual PCI bus (node 1)
[  196.041484] NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
[  196.041531] NVMeVirt: Successfully created Virtual NVMe deivce
[  196.041544] NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
[  196.045826] nvme nvme3: 40/0/0 default/read/poll queues
[  196.053173]  nvme3n1: p1
[  208.978015]  nvme3n1: p1
[  208.978304] Memory Footprint: Interval_Mapping: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  208.982012]  nvme3n1:
[  208.983219]  nvme3n1:
[  208.984882]  nvme3n1:
[  208.987730]  nvme3n1: p1
[  210.176964] Memory Footprint: Interval_Mapping: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  210.408993] [JWDBG] f2fs_fill_super: bef read super block
[  210.409189] [JWDBG] f2fs_fill_super: aft read super block log_blocks_per_seg: 9
[  210.448359] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[  210.448363] [JWDBG] f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
[  210.448365] [JWDBG] JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
[  210.448367] JW_set_zone: type 0  superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
[  210.448369] type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
[  210.448370] JW_set_zone: type 1  superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
[  210.448372] type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
[  210.448373] JW_set_zone: type 2  superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
[  210.448374] type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
[  210.448375] JW_set_zone: type 3  superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
[  210.448377] type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
[  210.448378] JW_set_zone: type 4  superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
[  210.448379] type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
[  210.448380] JW_set_zone: type 5  superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
[  210.448382] type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
[  210.448521] F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
[  210.571437] F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 5992390b
[  210.665088] run_fileserver_ (3326): drop_caches: 3
[  210.705444] STARTTTTTT
[  213.142648] Memory Footprint: Interval_Mapping: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  213.142654] conv_write: type: 2 start_lpn: 0x40000000
[  214.145102] Memory Footprint: Interval_Mapping: 4 PT: 4 interval: 16 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  214.624996] conv_write: type: 1 start_lpn: 0x20000000
[  214.663580] conv_write: type: 4 start_lpn: 0x80000000
[  214.665687] conv_write: type: 5 start_lpn: 0xa0000000
[  214.667953] conv_write: type: 6 start_lpn: 0xc0000000
[  215.149546] Memory Footprint: Interval_Mapping: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  216.179765] Memory Footprint: Interval_Mapping: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  217.181620] Memory Footprint: Interval_Mapping: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  218.194547] Memory Footprint: Interval_Mapping: 28 PT: 28 interval: 112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  219.192574] Memory Footprint: Interval_Mapping: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  220.198544] Memory Footprint: Interval_Mapping: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  221.200449] Memory Footprint: Interval_Mapping: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  222.213789] Memory Footprint: Interval_Mapping: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  223.208620] Memory Footprint: Interval_Mapping: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  224.213721] Memory Footprint: Interval_Mapping: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  225.229621] Memory Footprint: Interval_Mapping: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  226.220333] Memory Footprint: Interval_Mapping: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  227.225854] Memory Footprint: Interval_Mapping: 48 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  228.248222] Memory Footprint: Interval_Mapping: 48 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  229.257756] Memory Footprint: Interval_Mapping: 52 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  230.252344] Memory Footprint: Interval_Mapping: 52 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  231.257685] Memory Footprint: Interval_Mapping: 56 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  232.269968] Memory Footprint: Interval_Mapping: 56 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  233.264497] Memory Footprint: Interval_Mapping: 60 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  234.268369] Memory Footprint: Interval_Mapping: 60 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  235.274167] Memory Footprint: Interval_Mapping: 64 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  236.286247] Memory Footprint: Interval_Mapping: 64 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  237.280359] Memory Footprint: Interval_Mapping: 68 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  238.296237] Memory Footprint: Interval_Mapping: 68 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  239.288508] Memory Footprint: Interval_Mapping: 72 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  240.293332] Memory Footprint: Interval_Mapping: 72 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  241.306484] Memory Footprint: Interval_Mapping: 76 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  242.300827] Memory Footprint: Interval_Mapping: 76 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  243.304805] Memory Footprint: Interval_Mapping: 76 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  244.308383] Memory Footprint: Interval_Mapping: 80 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  245.321966] Memory Footprint: Interval_Mapping: 80 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  246.316777] Memory Footprint: Interval_Mapping: 84 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  247.330166] Memory Footprint: Interval_Mapping: 84 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  248.324554] Memory Footprint: Interval_Mapping: 88 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  249.338165] Memory Footprint: Interval_Mapping: 88 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  250.332476] Memory Footprint: Interval_Mapping: 92 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  251.336648] Memory Footprint: Interval_Mapping: 92 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  252.340988] Memory Footprint: Interval_Mapping: 96 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  253.353935] Memory Footprint: Interval_Mapping: 96 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  254.349029] Memory Footprint: Interval_Mapping: 100 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  255.362010] Memory Footprint: Interval_Mapping: 100 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  256.374729] Memory Footprint: Interval_Mapping: 104 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  257.385889] Memory Footprint: Interval_Mapping: 104 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  258.382157] Memory Footprint: Interval_Mapping: 108 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  259.382483] Memory Footprint: Interval_Mapping: 108 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  260.393769] Memory Footprint: Interval_Mapping: 112 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  261.388973] Memory Footprint: Interval_Mapping: 112 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  262.398014] Memory Footprint: Interval_Mapping: 112 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  263.392655] Memory Footprint: Interval_Mapping: 116 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  264.408522] Memory Footprint: Interval_Mapping: 116 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  265.401280] Memory Footprint: Interval_Mapping: 120 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  266.415550] Memory Footprint: Interval_Mapping: 120 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  267.408442] Memory Footprint: Interval_Mapping: 124 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  268.421948] Memory Footprint: Interval_Mapping: 124 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  269.418319] Memory Footprint: Interval_Mapping: 128 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  270.430135] Memory Footprint: Interval_Mapping: 128 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  271.424719] Memory Footprint: Interval_Mapping: 132 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  272.429685] Memory Footprint: Interval_Mapping: 132 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  273.442055] Memory Footprint: Interval_Mapping: 136 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  274.436856] Memory Footprint: Interval_Mapping: 136 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  275.450259] Memory Footprint: Interval_Mapping: 140 PT: 140 interval: 560 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  276.444923] Memory Footprint: Interval_Mapping: 140 PT: 140 interval: 560 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  277.459464] Memory Footprint: Interval_Mapping: 144 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  278.452589] Memory Footprint: Interval_Mapping: 144 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  279.466234] Memory Footprint: Interval_Mapping: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  280.460523] Memory Footprint: Interval_Mapping: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  281.473998] Memory Footprint: Interval_Mapping: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  282.469511] Memory Footprint: Interval_Mapping: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  283.472982] Memory Footprint: Interval_Mapping: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  284.485826] Memory Footprint: Interval_Mapping: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  285.697534] Memory Footprint: Interval_Mapping: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  286.705723] Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 0 (0 MB) 
[  287.698227] Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB) 
[  288.708082] Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  289.529295] Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  290.714892] Memory Footprint: Interval_Mapping: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  291.719553] Memory Footprint: Interval_Mapping: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  292.723180] Memory Footprint: Interval_Mapping: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  293.721129] Memory Footprint: Interval_Mapping: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB) 
[  294.548649] Memory Footprint: Interval_Mapping: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  295.737752] Memory Footprint: Interval_Mapping: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 0 (0 MB) 
[  296.749919] Memory Footprint: Interval_Mapping: 171 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 2 (8192 MB) 
[  297.784428] Memory Footprint: Interval_Mapping: 168 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 7 (28672 MB) 
[  298.785386] Memory Footprint: Interval_Mapping: 166 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  299.569745] Memory Footprint: Interval_Mapping: 166 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  300.809303] Memory Footprint: Interval_Mapping: 167 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 9 (36864 MB) 
[  301.824465] Memory Footprint: Interval_Mapping: 164 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 8 (32768 MB) 
[  302.787572] Memory Footprint: Interval_Mapping: 162 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 4 (16384 MB) 
[  303.769832] Memory Footprint: Interval_Mapping: 162 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 0 (0 MB) 
[  304.782306] Memory Footprint: Interval_Mapping: 166 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 1 (4096 MB) 
[  305.592575] Memory Footprint: Interval_Mapping: 166 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  306.790360] Memory Footprint: Interval_Mapping: 166 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 0 (0 MB) 
[  307.794890] Memory Footprint: Interval_Mapping: 169 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 2 (8192 MB) 
[  308.801212] Memory Footprint: Interval_Mapping: 168 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 1 (4096 MB) 
[  309.608519] Memory Footprint: Interval_Mapping: 168 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  310.818183] Memory Footprint: Interval_Mapping: 171 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 3 (12288 MB) 
[  311.833897] Memory Footprint: Interval_Mapping: 169 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB) 
[  312.622398] Memory Footprint: Interval_Mapping: 169 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  313.844943] Memory Footprint: Interval_Mapping: 171 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  314.841151] Memory Footprint: Interval_Mapping: 170 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 4 (16384 MB) 
[  315.868247] Memory Footprint: Interval_Mapping: 167 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 8 (32768 MB) 
[  316.851966] Memory Footprint: Interval_Mapping: 166 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 4 (16384 MB) 
[  317.698681] Memory Footprint: Interval_Mapping: 170 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  318.911592] Memory Footprint: Interval_Mapping: 168 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  319.896132] Memory Footprint: Interval_Mapping: 167 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 2 (8192 MB) 
[  320.910012] Memory Footprint: Interval_Mapping: 170 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 2 (8192 MB) 
[  321.907743] Memory Footprint: Interval_Mapping: 170 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 1 (4096 MB) 
[  322.933986] Memory Footprint: Interval_Mapping: 169 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 3 (12288 MB) 
[  323.945927] Memory Footprint: Interval_Mapping: 167 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 7 (28672 MB) 
[  324.925029] Memory Footprint: Interval_Mapping: 170 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 2 (8192 MB) 
[  325.937735] Memory Footprint: Interval_Mapping: 169 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 2 (8192 MB) 
[  326.732723] Memory Footprint: Interval_Mapping: 169 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  327.960547] Memory Footprint: Interval_Mapping: 172 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB) 
[  328.962952] Memory Footprint: Interval_Mapping: 170 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  329.971149] Memory Footprint: Interval_Mapping: 168 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 6 (24576 MB) 
[  330.748753] Memory Footprint: Interval_Mapping: 168 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  331.966047] Memory Footprint: Interval_Mapping: 170 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB) 
[  332.964372] Memory Footprint: Interval_Mapping: 169 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 3 (12288 MB) 
[  333.965455] Memory Footprint: Interval_Mapping: 169 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 1 (4096 MB) 
[  334.977151] Memory Footprint: Interval_Mapping: 171 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 4 (16384 MB) 
[  335.998914] Memory Footprint: Interval_Mapping: 169 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB) 
[  336.987949] Memory Footprint: Interval_Mapping: 169 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 1 (4096 MB) 
[  337.996792] Memory Footprint: Interval_Mapping: 167 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB) 
[  339.008082] Memory Footprint: Interval_Mapping: 171 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 3 (12288 MB) 
[  339.804758] Memory Footprint: Interval_Mapping: 171 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  341.022596] Memory Footprint: Interval_Mapping: 170 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB) 
[  342.033215] Memory Footprint: Interval_Mapping: 172 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 6 (24576 MB) 
[  343.035527] Memory Footprint: Interval_Mapping: 170 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  344.039279] Memory Footprint: Interval_Mapping: 169 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  345.065680] Memory Footprint: Interval_Mapping: 166 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB) 
[  346.057176] Memory Footprint: Interval_Mapping: 169 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB) 
[  346.844636] Memory Footprint: Interval_Mapping: 169 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  348.118368] Memory Footprint: Interval_Mapping: 167 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB) 
[  349.091390] Memory Footprint: Interval_Mapping: 171 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 1 (4096 MB) 
[  349.896653] Memory Footprint: Interval_Mapping: 171 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  351.113924] Memory Footprint: Interval_Mapping: 170 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB) 
[  352.105031] Memory Footprint: Interval_Mapping: 169 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 2 (8192 MB) 
[  353.124415] Memory Footprint: Interval_Mapping: 172 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB) 
[  354.136802] Memory Footprint: Interval_Mapping: 171 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  354.925459] Memory Footprint: Interval_Mapping: 171 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  356.135982] Memory Footprint: Interval_Mapping: 173 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB) 
[  357.162278] Memory Footprint: Interval_Mapping: 171 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB) 
[  358.155792] Memory Footprint: Interval_Mapping: 170 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  359.158763] Memory Footprint: Interval_Mapping: 172 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  360.168704] Memory Footprint: Interval_Mapping: 171 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB) 
[  361.171843] Memory Footprint: Interval_Mapping: 168 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 6 (24576 MB) 
[  362.163693] Memory Footprint: Interval_Mapping: 167 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB) 
[  362.972571] Memory Footprint: Interval_Mapping: 171 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  364.186803] Memory Footprint: Interval_Mapping: 170 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 2 (8192 MB) 
[  365.191041] Memory Footprint: Interval_Mapping: 168 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB) 
[  366.186372] Memory Footprint: Interval_Mapping: 172 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 2 (8192 MB) 
[  367.198755] Memory Footprint: Interval_Mapping: 172 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 1 (4096 MB) 
[  367.993008] Memory Footprint: Interval_Mapping: 172 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  369.234999] Memory Footprint: Interval_Mapping: 173 PT: 256 interval: 1024 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB) 
[  369.996548] Memory Footprint: Interval_Mapping: 173 PT: 256 interval: 1024 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  371.223366] Memory Footprint: Interval_Mapping: 172 PT: 256 interval: 1024 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB) 
[  372.209637] Memory Footprint: Interval_Mapping: 175 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB) 
[  373.231974] Memory Footprint: Interval_Mapping: 173 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB) 
[  374.231799] Memory Footprint: Interval_Mapping: 171 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 6 (24576 MB) 
[  375.217324] Memory Footprint: Interval_Mapping: 171 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 2 (8192 MB) 
[  376.240077] Memory Footprint: Interval_Mapping: 173 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 5 (20480 MB) 
[  377.264923] Memory Footprint: Interval_Mapping: 171 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 7 (28672 MB) 
[  378.250998] Memory Footprint: Interval_Mapping: 170 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 4 (16384 MB) 
[  379.258146] Memory Footprint: Interval_Mapping: 169 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB) 
[  380.258789] Memory Footprint: Interval_Mapping: 172 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB) 
[  381.246553] Memory Footprint: Interval_Mapping: 171 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB) 
[  382.219130] Memory Footprint: Interval_Mapping: 169 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 5 (20480 MB) 
[  383.237322] Memory Footprint: Interval_Mapping: 169 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 0 (0 MB) 
[  384.271097] Memory Footprint: Interval_Mapping: 172 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB) 
[  385.251937] Memory Footprint: Interval_Mapping: 172 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB) 
[  386.293143] Memory Footprint: Interval_Mapping: 170 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB) 
[  387.073388] Memory Footprint: Interval_Mapping: 170 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  388.302218] Memory Footprint: Interval_Mapping: 173 PT: 276 interval: 1104 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 4 (16384 MB) 
[  389.079735] Memory Footprint: Interval_Mapping: 173 PT: 276 interval: 1104 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  390.370169] Memory Footprint: Interval_Mapping: 168 PT: 276 interval: 1104 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 18 (73728 MB) 
[  391.080658] Memory Footprint: Interval_Mapping: 172 PT: 280 interval: 1120 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  392.296533] Memory Footprint: Interval_Mapping: 171 PT: 280 interval: 1120 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB) 
[  393.325463] Memory Footprint: Interval_Mapping: 169 PT: 280 interval: 1120 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB) 
[  394.092581] Memory Footprint: Interval_Mapping: 173 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  395.312320] Memory Footprint: Interval_Mapping: 172 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 4 (16384 MB) 
[  396.315400] Memory Footprint: Interval_Mapping: 171 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 3 (12288 MB) 
[  397.100598] Memory Footprint: Interval_Mapping: 171 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  398.308038] Memory Footprint: Interval_Mapping: 174 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB) 
[  399.319373] Memory Footprint: Interval_Mapping: 173 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB) 
[  400.331949] Memory Footprint: Interval_Mapping: 172 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 5 (20480 MB) 
[  401.118584] Memory Footprint: Interval_Mapping: 172 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  402.354432] Memory Footprint: Interval_Mapping: 174 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB) 
[  403.344854] Memory Footprint: Interval_Mapping: 173 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB) 
[  404.334689] Memory Footprint: Interval_Mapping: 172 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB) 
[  405.318832] Memory Footprint: Interval_Mapping: 171 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 4 (16384 MB) 
[  406.340015] Memory Footprint: Interval_Mapping: 175 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 2 (8192 MB) 
[  407.374599] Memory Footprint: Interval_Mapping: 174 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB) 
[  408.373121] Memory Footprint: Interval_Mapping: 172 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB) 
[  409.370066] Memory Footprint: Interval_Mapping: 171 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB) 
[  410.161708] Memory Footprint: Interval_Mapping: 171 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  411.381152] Memory Footprint: Interval_Mapping: 174 PT: 300 interval: 1200 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB) 
[  412.176680] Memory Footprint: Interval_Mapping: 174 PT: 300 interval: 1200 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  413.420937] Memory Footprint: Interval_Mapping: 172 PT: 300 interval: 1200 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 8 (32768 MB) 
[  414.398269] Memory Footprint: Interval_Mapping: 175 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB) 
[  415.377214] Memory Footprint: Interval_Mapping: 174 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 6 (24576 MB) 
[  416.401425] Memory Footprint: Interval_Mapping: 174 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 0 (0 MB) 
[  417.425046] Memory Footprint: Interval_Mapping: 173 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB) 
[  418.443871] Memory Footprint: Interval_Mapping: 172 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 2 (8192 MB) 
[  419.236192] Memory Footprint: Interval_Mapping: 176 PT: 308 interval: 1232 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  420.475387] Memory Footprint: Interval_Mapping: 174 PT: 308 interval: 1232 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 8 (32768 MB) 
[  421.232557] Memory Footprint: Interval_Mapping: 174 PT: 308 interval: 1232 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  422.259424] Memory Footprint: Interval_Mapping: 178 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  423.479892] Memory Footprint: Interval_Mapping: 177 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 3 (12288 MB) 
[  424.289139] Memory Footprint: Interval_Mapping: 177 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  425.532399] Memory Footprint: Interval_Mapping: 175 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 9 (36864 MB) 
[  426.293103] Memory Footprint: Interval_Mapping: 179 PT: 316 interval: 1264 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  427.529737] Memory Footprint: Interval_Mapping: 176 PT: 316 interval: 1264 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 11 (45056 MB) 
[  428.306438] Memory Footprint: Interval_Mapping: 176 PT: 316 interval: 1264 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  429.511842] Memory Footprint: Interval_Mapping: 180 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 2 (8192 MB) 
[  430.553247] Memory Footprint: Interval_Mapping: 179 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB) 
[  431.556141] Memory Footprint: Interval_Mapping: 177 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB) 
[  432.383175] Memory Footprint: Interval_Mapping: 177 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  433.599889] Memory Footprint: Interval_Mapping: 180 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB) 
[  434.384810] Memory Footprint: Interval_Mapping: 180 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  435.599857] Memory Footprint: Interval_Mapping: 179 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 5 (20480 MB) 
[  436.591763] Memory Footprint: Interval_Mapping: 177 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  437.579471] Memory Footprint: Interval_Mapping: 180 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 4 (16384 MB) 
[  438.384504] Memory Footprint: Interval_Mapping: 180 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  439.587461] Memory Footprint: Interval_Mapping: 179 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB) 
[  440.657585] Memory Footprint: Interval_Mapping: 178 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB) 
[  441.452896] Memory Footprint: Interval_Mapping: 182 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  442.696126] Memory Footprint: Interval_Mapping: 180 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB) 
[  443.682676] Memory Footprint: Interval_Mapping: 180 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB) 
[  444.549696] Memory Footprint: Interval_Mapping: 180 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  445.761121] Memory Footprint: Interval_Mapping: 182 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB) 
[  446.765426] Memory Footprint: Interval_Mapping: 180 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB) 
[  447.753845] Memory Footprint: Interval_Mapping: 179 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB) 
[  448.548505] Memory Footprint: Interval_Mapping: 179 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  449.767188] Memory Footprint: Interval_Mapping: 181 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB) 
[  450.744389] Memory Footprint: Interval_Mapping: 180 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB) 
[  451.548828] Memory Footprint: Interval_Mapping: 180 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  452.758684] Memory Footprint: Interval_Mapping: 179 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 5 (20480 MB) 
[  453.754386] Memory Footprint: Interval_Mapping: 178 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB) 
[  454.725793] Memory Footprint: Interval_Mapping: 181 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 3 (12288 MB) 
[  455.548542] Memory Footprint: Interval_Mapping: 181 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  456.769437] Memory Footprint: Interval_Mapping: 180 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB) 
[  457.568026] Memory Footprint: Interval_Mapping: 180 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  458.798224] Memory Footprint: Interval_Mapping: 181 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB) 
[  459.620937] Memory Footprint: Interval_Mapping: 181 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  460.829729] Memory Footprint: Interval_Mapping: 180 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 4 (16384 MB) 
[  462.136693] Memory Footprint: Interval_Mapping: 178 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB) 
[  463.141002] Memory Footprint: Interval_Mapping: 181 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB) 
[  464.153513] Memory Footprint: Interval_Mapping: 180 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 5 (20480 MB) 
[  465.160992] Memory Footprint: Interval_Mapping: 178 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB) 
[  466.164545] Memory Footprint: Interval_Mapping: 177 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB) 
[  466.954799] Memory Footprint: Interval_Mapping: 181 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  468.160343] Memory Footprint: Interval_Mapping: 181 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 2 (8192 MB) 
[  469.150555] Memory Footprint: Interval_Mapping: 179 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB) 
[  470.171877] Memory Footprint: Interval_Mapping: 178 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB) 
[  471.158142] Memory Footprint: Interval_Mapping: 177 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB) 
[  472.151255] Memory Footprint: Interval_Mapping: 180 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB) 
[  473.170956] Memory Footprint: Interval_Mapping: 179 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB) 
[  474.196449] Memory Footprint: Interval_Mapping: 177 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 51 (208896 MB) compact_ms: 7 (28672 MB) 
[  475.189062] Memory Footprint: Interval_Mapping: 176 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB) 
[  476.188654] Memory Footprint: Interval_Mapping: 175 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB) 
[  476.982801] Memory Footprint: Interval_Mapping: 179 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  478.213645] Memory Footprint: Interval_Mapping: 178 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 6 (24576 MB) 
[  478.981652] Memory Footprint: Interval_Mapping: 178 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  480.201372] Memory Footprint: Interval_Mapping: 176 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB) 
[  480.980496] Memory Footprint: Interval_Mapping: 180 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  482.210648] Memory Footprint: Interval_Mapping: 179 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 7 (28672 MB) 
[  483.197682] Memory Footprint: Interval_Mapping: 178 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 5 (20480 MB) 
[  484.177442] Memory Footprint: Interval_Mapping: 177 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  485.211693] Memory Footprint: Interval_Mapping: 175 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 8 (32768 MB) 
[  486.205964] Memory Footprint: Interval_Mapping: 177 PT: 372 interval: 1488 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 8 (32768 MB) 
[  486.986525] Memory Footprint: Interval_Mapping: 177 PT: 372 interval: 1488 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  487.986397] Memory Footprint: Interval_Mapping: 177 PT: 372 interval: 1488 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  489.216935] Memory Footprint: Interval_Mapping: 180 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 6 (24576 MB) 
[  490.217411] Memory Footprint: Interval_Mapping: 179 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 7 (28672 MB) 
[  490.992471] Memory Footprint: Interval_Mapping: 179 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  492.231258] Memory Footprint: Interval_Mapping: 177 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 7 (28672 MB) 
[  493.217897] Memory Footprint: Interval_Mapping: 176 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB) 
[  494.222678] Memory Footprint: Interval_Mapping: 179 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB) 
[  495.236658] Memory Footprint: Interval_Mapping: 177 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB) 
[  496.016452] Memory Footprint: Interval_Mapping: 177 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  497.247009] Memory Footprint: Interval_Mapping: 176 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 7 (28672 MB) 
[  498.256699] Memory Footprint: Interval_Mapping: 178 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 8 (32768 MB) 
[  499.023692] Memory Footprint: Interval_Mapping: 178 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  500.021978] Memory Footprint: Interval_Mapping: 178 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  501.260947] Memory Footprint: Interval_Mapping: 177 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 5 (20480 MB) 
[  502.024496] Memory Footprint: Interval_Mapping: 181 PT: 388 interval: 1552 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  503.241365] Memory Footprint: Interval_Mapping: 180 PT: 388 interval: 1552 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 5 (20480 MB) 
[  504.025081] Memory Footprint: Interval_Mapping: 180 PT: 388 interval: 1552 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  505.239037] Memory Footprint: Interval_Mapping: 183 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 5 (20480 MB) 
[  506.025377] Memory Footprint: Interval_Mapping: 183 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  507.251774] Memory Footprint: Interval_Mapping: 181 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB) 
[  508.236480] Memory Footprint: Interval_Mapping: 180 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB) 
[  509.024647] Memory Footprint: Interval_Mapping: 184 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  510.024420] Memory Footprint: Interval_Mapping: 184 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  511.269363] Memory Footprint: Interval_Mapping: 182 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB) 
[  512.230085] Memory Footprint: Interval_Mapping: 181 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 5 (20480 MB) 
[  513.157276] Memory Footprint: Interval_Mapping: 185 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  514.281530] Memory Footprint: Interval_Mapping: 183 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB) 
[  515.274907] Memory Footprint: Interval_Mapping: 182 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  516.087393] Memory Footprint: Interval_Mapping: 182 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  517.290917] Memory Footprint: Interval_Mapping: 184 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB) 
[  518.129650] Memory Footprint: Interval_Mapping: 184 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  519.331828] Memory Footprint: Interval_Mapping: 183 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 6 (24576 MB) 
[  520.353140] Memory Footprint: Interval_Mapping: 181 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB) 
[  521.336635] Memory Footprint: Interval_Mapping: 184 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB) 
[  522.175634] Memory Footprint: Interval_Mapping: 184 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  523.403886] Memory Footprint: Interval_Mapping: 182 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB) 
[  524.390439] Memory Footprint: Interval_Mapping: 181 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  525.429231] Memory Footprint: Interval_Mapping: 183 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB) 
[  526.224823] Memory Footprint: Interval_Mapping: 183 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  527.432659] Memory Footprint: Interval_Mapping: 182 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  528.474513] Memory Footprint: Interval_Mapping: 181 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB) 
[  529.281092] Memory Footprint: Interval_Mapping: 185 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  530.481318] Memory Footprint: Interval_Mapping: 183 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 8 (32768 MB) 
[  531.464417] Memory Footprint: Interval_Mapping: 182 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 4 (16384 MB) 
[  532.541208] Memory Footprint: Interval_Mapping: 180 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB) 
[  533.493767] Memory Footprint: Interval_Mapping: 180 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 3 (12288 MB) 
[  534.523063] Memory Footprint: Interval_Mapping: 182 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 7 (28672 MB) 
[  535.522118] Memory Footprint: Interval_Mapping: 181 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 3 (12288 MB) 
[  536.342488] Memory Footprint: Interval_Mapping: 181 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  537.383985] Memory Footprint: Interval_Mapping: 181 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  538.600961] Memory Footprint: Interval_Mapping: 184 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB) 
[  539.589811] Memory Footprint: Interval_Mapping: 182 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 7 (28672 MB) 
[  540.404672] Memory Footprint: Interval_Mapping: 182 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  541.648439] Memory Footprint: Interval_Mapping: 180 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 12 (49152 MB) 
[  542.610461] Memory Footprint: Interval_Mapping: 183 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB) 
[  543.417499] Memory Footprint: Interval_Mapping: 183 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  544.624643] Memory Footprint: Interval_Mapping: 182 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB) 
[  545.620880] Memory Footprint: Interval_Mapping: 181 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB) 
[  546.616182] Memory Footprint: Interval_Mapping: 183 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB) 
[  547.433790] Memory Footprint: Interval_Mapping: 183 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  548.663763] Memory Footprint: Interval_Mapping: 182 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB) 
[  549.773769] Memory Footprint: Interval_Mapping: 181 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB) 
[  550.773573] Memory Footprint: Interval_Mapping: 179 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB) 
[  551.835060] Memory Footprint: Interval_Mapping: 181 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 12 (49152 MB) 
[  552.748868] Memory Footprint: Interval_Mapping: 180 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 31 (126976 MB) compact_ms: 5 (20480 MB) 
[  553.842021] Memory Footprint: Interval_Mapping: 178 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 9 (36864 MB) 
[  554.822861] Memory Footprint: Interval_Mapping: 177 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB) 
[  555.621286] Memory Footprint: Interval_Mapping: 177 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  556.876975] Memory Footprint: Interval_Mapping: 178 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 11 (45056 MB) 
[  557.854011] Memory Footprint: Interval_Mapping: 176 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB) 
[  558.656774] Memory Footprint: Interval_Mapping: 176 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  559.889563] Memory Footprint: Interval_Mapping: 175 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 9 (36864 MB) 
[  560.662872] Memory Footprint: Interval_Mapping: 179 PT: 444 interval: 1776 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  561.889937] Memory Footprint: Interval_Mapping: 178 PT: 444 interval: 1776 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB) 
[  562.678088] Memory Footprint: Interval_Mapping: 178 PT: 444 interval: 1776 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  563.895219] Memory Footprint: Interval_Mapping: 181 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 5 (20480 MB) 
[  564.688686] Memory Footprint: Interval_Mapping: 181 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  565.908808] Memory Footprint: Interval_Mapping: 179 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 8 (32768 MB) 
[  566.698074] Memory Footprint: Interval_Mapping: 179 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  567.901580] Memory Footprint: Interval_Mapping: 182 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB) 
[  568.720360] Memory Footprint: Interval_Mapping: 182 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  569.940221] Memory Footprint: Interval_Mapping: 180 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB) 
[  570.730511] Memory Footprint: Interval_Mapping: 180 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  571.970459] Memory Footprint: Interval_Mapping: 183 PT: 456 interval: 1824 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB) 
[  572.962577] Memory Footprint: Interval_Mapping: 182 PT: 456 interval: 1824 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB) 
[  573.782470] Memory Footprint: Interval_Mapping: 182 PT: 456 interval: 1824 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  575.010399] Memory Footprint: Interval_Mapping: 184 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB) 
[  575.988040] Memory Footprint: Interval_Mapping: 183 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 7 (28672 MB) 
[  576.810667] Memory Footprint: Interval_Mapping: 183 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  578.023035] Memory Footprint: Interval_Mapping: 181 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 11 (45056 MB) 
[  579.035107] Memory Footprint: Interval_Mapping: 180 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 6 (24576 MB) 
[  579.853029] Memory Footprint: Interval_Mapping: 184 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  581.057962] Memory Footprint: Interval_Mapping: 182 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB) 
[  582.048124] Memory Footprint: Interval_Mapping: 181 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB) 
[  583.060051] Memory Footprint: Interval_Mapping: 180 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB) 
[  584.045591] Memory Footprint: Interval_Mapping: 178 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 5 (20480 MB) 
[  585.082051] Memory Footprint: Interval_Mapping: 181 PT: 468 interval: 1872 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB) 
[  586.104323] Memory Footprint: Interval_Mapping: 180 PT: 468 interval: 1872 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 10 (40960 MB) 
[  586.894466] Memory Footprint: Interval_Mapping: 180 PT: 468 interval: 1872 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  588.112473] Memory Footprint: Interval_Mapping: 182 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB) 
[  588.906795] Memory Footprint: Interval_Mapping: 182 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  589.930203] Memory Footprint: Interval_Mapping: 182 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  591.168188] Memory Footprint: Interval_Mapping: 180 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 10 (40960 MB) 
[  591.990018] Memory Footprint: Interval_Mapping: 184 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  593.171995] Memory Footprint: Interval_Mapping: 182 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 7 (28672 MB) 
[  594.011408] Memory Footprint: Interval_Mapping: 182 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  595.225016] Memory Footprint: Interval_Mapping: 181 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 11 (45056 MB) 
[  596.207509] Memory Footprint: Interval_Mapping: 184 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB) 
[  597.023459] Memory Footprint: Interval_Mapping: 184 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  598.201426] Memory Footprint: Interval_Mapping: 182 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 6 (24576 MB) 
[  599.224216] Memory Footprint: Interval_Mapping: 181 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB) 
[  600.236500] Memory Footprint: Interval_Mapping: 184 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 7 (28672 MB) 
[  601.242183] Memory Footprint: Interval_Mapping: 182 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 9 (36864 MB) 
[  602.082562] Memory Footprint: Interval_Mapping: 182 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  603.274902] Memory Footprint: Interval_Mapping: 181 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB) 
[  604.086845] Memory Footprint: Interval_Mapping: 185 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  605.273862] Memory Footprint: Interval_Mapping: 184 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 7 (28672 MB) 
[  606.323897] Memory Footprint: Interval_Mapping: 182 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB) 
[  607.327389] Memory Footprint: Interval_Mapping: 181 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB) 
[  608.191207] Memory Footprint: Interval_Mapping: 185 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  609.458939] Memory Footprint: Interval_Mapping: 184 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 10 (40960 MB) 
[  610.439927] Memory Footprint: Interval_Mapping: 182 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 7 (28672 MB) 
[  611.246996] Memory Footprint: Interval_Mapping: 182 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  612.459674] Memory Footprint: Interval_Mapping: 185 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 9 (36864 MB) 
[  613.427737] Memory Footprint: Interval_Mapping: 184 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 31 (126976 MB) compact_ms: 8 (32768 MB) 
[  614.275835] Memory Footprint: Interval_Mapping: 184 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  615.472804] Memory Footprint: Interval_Mapping: 183 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 4 (16384 MB) 
[  616.876217] Memory Footprint: Interval_Mapping: 180 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 10 (40960 MB) 
[  617.785744] Memory Footprint: Interval_Mapping: 183 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 28 (114688 MB) compact_ms: 5 (20480 MB) 
[  618.858196] Memory Footprint: Interval_Mapping: 181 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 10 (40960 MB) 
[  619.668617] Memory Footprint: Interval_Mapping: 181 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  620.856274] Memory Footprint: Interval_Mapping: 181 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 6 (24576 MB) 
[  621.683300] Memory Footprint: Interval_Mapping: 185 PT: 504 interval: 2016 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  622.879169] Memory Footprint: Interval_Mapping: 183 PT: 504 interval: 2016 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 10 (40960 MB) 
[  623.699522] Memory Footprint: Interval_Mapping: 183 PT: 504 interval: 2016 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  624.929494] Memory Footprint: Interval_Mapping: 186 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 5 (20480 MB) 
[  626.030256] Memory Footprint: Interval_Mapping: 184 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 10 (40960 MB) 
[  627.123268] Memory Footprint: Interval_Mapping: 181 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 19 (77824 MB) 
[  628.004213] Memory Footprint: Interval_Mapping: 180 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 3 (12288 MB) 
[  629.079211] Memory Footprint: Interval_Mapping: 178 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 11 (45056 MB) 
[  629.865357] Memory Footprint: Interval_Mapping: 182 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  631.069800] Memory Footprint: Interval_Mapping: 181 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB) 
[  631.879735] Memory Footprint: Interval_Mapping: 181 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  633.061849] Memory Footprint: Interval_Mapping: 180 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 6 (24576 MB) 
[  634.053137] Memory Footprint: Interval_Mapping: 183 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 7 (28672 MB) 
[  635.065609] Memory Footprint: Interval_Mapping: 182 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 29 (118784 MB) compact_ms: 6 (24576 MB) 
[  636.141549] Memory Footprint: Interval_Mapping: 180 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB) 
[  636.942489] Memory Footprint: Interval_Mapping: 180 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  638.123205] Memory Footprint: Interval_Mapping: 183 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 7 (28672 MB) 
[  639.125140] Memory Footprint: Interval_Mapping: 182 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 6 (24576 MB) 
[  640.170582] Memory Footprint: Interval_Mapping: 180 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB) 
[  641.151588] Memory Footprint: Interval_Mapping: 179 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 8 (32768 MB) 
[  642.153154] Memory Footprint: Interval_Mapping: 178 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 7 (28672 MB) 
[  643.165768] Memory Footprint: Interval_Mapping: 180 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB) 
[  644.160336] Memory Footprint: Interval_Mapping: 179 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  645.172218] Memory Footprint: Interval_Mapping: 179 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB) 
[  646.003096] Memory Footprint: Interval_Mapping: 179 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  647.212372] Memory Footprint: Interval_Mapping: 177 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB) 
[  648.260655] Memory Footprint: Interval_Mapping: 178 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 14 (57344 MB) 
[  649.011669] Memory Footprint: Interval_Mapping: 178 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  650.228194] Memory Footprint: Interval_Mapping: 177 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB) 
[  651.022453] Memory Footprint: Interval_Mapping: 177 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  652.245369] Memory Footprint: Interval_Mapping: 179 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 14 (57344 MB) 
[  653.212975] Memory Footprint: Interval_Mapping: 178 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB) 
[  654.035258] Memory Footprint: Interval_Mapping: 178 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  655.266022] Memory Footprint: Interval_Mapping: 176 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 7 (28672 MB) 
[  656.236026] Memory Footprint: Interval_Mapping: 176 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 5 (20480 MB) 
[  657.056044] Memory Footprint: Interval_Mapping: 180 PT: 536 interval: 2144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  658.276159] Memory Footprint: Interval_Mapping: 178 PT: 536 interval: 2144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB) 
[  659.084424] Memory Footprint: Interval_Mapping: 178 PT: 536 interval: 2144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  660.291178] Memory Footprint: Interval_Mapping: 181 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 10 (40960 MB) 
[  661.286130] Memory Footprint: Interval_Mapping: 179 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 10 (40960 MB) 
[  662.292222] Memory Footprint: Interval_Mapping: 178 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 12 (49152 MB) 
[  663.246360] Memory Footprint: Interval_Mapping: 177 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 28 (114688 MB) compact_ms: 6 (24576 MB) 
[  664.253565] Memory Footprint: Interval_Mapping: 177 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  665.317902] Memory Footprint: Interval_Mapping: 178 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 10 (40960 MB) 
[  666.314053] Memory Footprint: Interval_Mapping: 177 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 9 (36864 MB) 
[  667.129830] Memory Footprint: Interval_Mapping: 177 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  668.132186] Memory Footprint: Interval_Mapping: 177 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  669.439284] Memory Footprint: Interval_Mapping: 178 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 54 (221184 MB) compact_ms: 14 (57344 MB) 
[  670.302829] Memory Footprint: Interval_Mapping: 178 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 32 (131072 MB) compact_ms: 1 (4096 MB) 
[  671.379888] Memory Footprint: Interval_Mapping: 177 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 9 (36864 MB) 
[  672.390476] Memory Footprint: Interval_Mapping: 176 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 9 (36864 MB) 
[  673.192994] Memory Footprint: Interval_Mapping: 176 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  674.384528] Memory Footprint: Interval_Mapping: 178 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 9 (36864 MB) 
[  675.323687] Memory Footprint: Interval_Mapping: 177 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 20 (81920 MB) compact_ms: 8 (32768 MB) 
[  676.311412] Memory Footprint: Interval_Mapping: 177 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 24 (98304 MB) compact_ms: 0 (0 MB) 
[  677.417880] Memory Footprint: Interval_Mapping: 176 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB) 
[  678.384981] Memory Footprint: Interval_Mapping: 178 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 22 (90112 MB) compact_ms: 9 (36864 MB) 
[  679.364172] Memory Footprint: Interval_Mapping: 178 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 24 (98304 MB) compact_ms: 0 (0 MB) 
[  680.430075] Memory Footprint: Interval_Mapping: 177 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 4 (16384 MB) 
[  681.272928] Memory Footprint: Interval_Mapping: 177 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  682.467720] Memory Footprint: Interval_Mapping: 180 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 10 (40960 MB) 
[  683.465330] Memory Footprint: Interval_Mapping: 178 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 9 (36864 MB) 
[  684.288531] Memory Footprint: Interval_Mapping: 178 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  685.296765] Memory Footprint: Interval_Mapping: 178 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
