-30.5219 nvmev: loading out-of-tree module taints kernel.
-30.5199 NVMeVirt: Storage : 4000100000 + 3ffff00000
-30.2535 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-29.7817 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-29.3091 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-29.3091 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-29.3091 NVMeVirt: initialize maptbl
-28.4325 NVMeVirt: initialize rmap
-28.3854 NVMeVirt: initialize lines
-28.3853 NVMeVirt: initialize write pointer
-28.3853 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-27.9136 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-27.4412 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-27.4412 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-27.4412 NVMeVirt: initialize maptbl
-26.5662 NVMeVirt: initialize rmap
-26.519 NVMeVirt: initialize lines
-26.5188 NVMeVirt: initialize write pointer
-26.5188 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-26.048 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-25.5763 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-25.5762 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-25.5762 NVMeVirt: initialize maptbl
-24.7031 NVMeVirt: initialize rmap
-24.6559 NVMeVirt: initialize lines
-24.6558 NVMeVirt: initialize write pointer
-24.6558 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-24.1844 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-23.7126 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-23.7126 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-23.7126 NVMeVirt: initialize maptbl
-22.8417 NVMeVirt: initialize rmap
-22.7889 NVMeVirt: initialize lines
-22.7887 NVMeVirt: initialize write pointer
-22.7887 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-14.6685 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-14.6685 conv_init_namespace: compaction trace range: 768 GB
-14.6657 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=0000000040448d95 ns_size=244993(MiB)
-14.6657 ERR 801
-14.6656 PCI host bridge to bus 0001:10
-14.6656 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-14.6656 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-14.6656 pci_bus 0001:10: root bus resource bus 00-ff
-14.6656 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-14.6656 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-14.6656 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-14.6656 pci 0001:10:00.0: enabling Extended Tags
-14.6649 nvme nvme3: pci function 0001:10:00.0
-14.6649 NVMeVirt: Successfully created virtual PCI bus (node 1)
-14.664 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-14.6639 NVMeVirt: Successfully created Virtual NVMe deivce
-14.6639 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-14.6596 nvme nvme3: 40/0/0 default/read/poll queues
-14.6523 nvme3n1: p1
-1.72743 nvme3n1: p1
-1.72714 Memory Footprint: Interval_Mapping: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
-1.72343 nvme3n1:
-1.72223 nvme3n1:
-1.72056 nvme3n1:
-1.71771 nvme3n1: p1
-0.52848 Memory Footprint: Interval_Mapping: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
-0.296451 JWDBG f2fs_fill_super: bef read super block
-0.296255 JWDBG f2fs_fill_super: aft read super block log_blocks_per_seg: 9
-0.257085 f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
-0.257081 JWDBG f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
-0.257079 JWDBG JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
-0.257077 JW_set_zone: type 0 superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
-0.257075 type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
-0.257074 JW_set_zone: type 1 superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
-0.257072 type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
-0.257071 JW_set_zone: type 2 superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
-0.25707 type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
-0.257069 JW_set_zone: type 3 superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
-0.257067 type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
-0.257066 JW_set_zone: type 4 superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
-0.257065 type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
-0.257064 JW_set_zone: type 5 superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
-0.257062 type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
-0.256923 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.134007 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 5992390b
-0.040356 run_fileserver_ (3326): drop_caches: 3
0 STARTTTTTT
2.4372 Memory Footprint: Interval_Mapping: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
2.43721 conv_write: type: 2 start_lpn: 0x40000000
3.43966 Memory Footprint: Interval_Mapping: 4 PT: 4 interval: 16 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
3.91955 conv_write: type: 1 start_lpn: 0x20000000
3.95814 conv_write: type: 4 start_lpn: 0x80000000
3.96024 conv_write: type: 5 start_lpn: 0xa0000000
3.96251 conv_write: type: 6 start_lpn: 0xc0000000
4.4441 Memory Footprint: Interval_Mapping: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
5.47432 Memory Footprint: Interval_Mapping: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
6.47618 Memory Footprint: Interval_Mapping: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
7.4891 Memory Footprint: Interval_Mapping: 28 PT: 28 interval: 112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
8.48713 Memory Footprint: Interval_Mapping: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
9.4931 Memory Footprint: Interval_Mapping: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
10.495 Memory Footprint: Interval_Mapping: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
11.5083 Memory Footprint: Interval_Mapping: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
12.5032 Memory Footprint: Interval_Mapping: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
13.5083 Memory Footprint: Interval_Mapping: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
14.5242 Memory Footprint: Interval_Mapping: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
15.5149 Memory Footprint: Interval_Mapping: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
16.5204 Memory Footprint: Interval_Mapping: 48 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
17.5428 Memory Footprint: Interval_Mapping: 48 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
18.5523 Memory Footprint: Interval_Mapping: 52 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
19.5469 Memory Footprint: Interval_Mapping: 52 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
20.5522 Memory Footprint: Interval_Mapping: 56 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
21.5645 Memory Footprint: Interval_Mapping: 56 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
22.5591 Memory Footprint: Interval_Mapping: 60 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
23.5629 Memory Footprint: Interval_Mapping: 60 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
24.5687 Memory Footprint: Interval_Mapping: 64 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
25.5808 Memory Footprint: Interval_Mapping: 64 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
26.5749 Memory Footprint: Interval_Mapping: 68 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
27.5908 Memory Footprint: Interval_Mapping: 68 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
28.5831 Memory Footprint: Interval_Mapping: 72 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
29.5879 Memory Footprint: Interval_Mapping: 72 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
30.601 Memory Footprint: Interval_Mapping: 76 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
31.5954 Memory Footprint: Interval_Mapping: 76 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
32.5994 Memory Footprint: Interval_Mapping: 76 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
33.6029 Memory Footprint: Interval_Mapping: 80 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
34.6165 Memory Footprint: Interval_Mapping: 80 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
35.6113 Memory Footprint: Interval_Mapping: 84 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
36.6247 Memory Footprint: Interval_Mapping: 84 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
37.6191 Memory Footprint: Interval_Mapping: 88 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
38.6327 Memory Footprint: Interval_Mapping: 88 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
39.627 Memory Footprint: Interval_Mapping: 92 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
40.6312 Memory Footprint: Interval_Mapping: 92 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
41.6355 Memory Footprint: Interval_Mapping: 96 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
42.6485 Memory Footprint: Interval_Mapping: 96 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
43.6436 Memory Footprint: Interval_Mapping: 100 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
44.6566 Memory Footprint: Interval_Mapping: 100 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
45.6693 Memory Footprint: Interval_Mapping: 104 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
46.6804 Memory Footprint: Interval_Mapping: 104 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
47.6767 Memory Footprint: Interval_Mapping: 108 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
48.677 Memory Footprint: Interval_Mapping: 108 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
49.6883 Memory Footprint: Interval_Mapping: 112 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
50.6835 Memory Footprint: Interval_Mapping: 112 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
51.6926 Memory Footprint: Interval_Mapping: 112 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
52.6872 Memory Footprint: Interval_Mapping: 116 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
53.7031 Memory Footprint: Interval_Mapping: 116 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
54.6958 Memory Footprint: Interval_Mapping: 120 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
55.7101 Memory Footprint: Interval_Mapping: 120 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
56.703 Memory Footprint: Interval_Mapping: 124 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
57.7165 Memory Footprint: Interval_Mapping: 124 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
58.7129 Memory Footprint: Interval_Mapping: 128 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
59.7247 Memory Footprint: Interval_Mapping: 128 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
60.7193 Memory Footprint: Interval_Mapping: 132 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
61.7242 Memory Footprint: Interval_Mapping: 132 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
62.7366 Memory Footprint: Interval_Mapping: 136 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
63.7314 Memory Footprint: Interval_Mapping: 136 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
64.7448 Memory Footprint: Interval_Mapping: 140 PT: 140 interval: 560 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
65.7395 Memory Footprint: Interval_Mapping: 140 PT: 140 interval: 560 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
66.754 Memory Footprint: Interval_Mapping: 144 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
67.7471 Memory Footprint: Interval_Mapping: 144 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
68.7608 Memory Footprint: Interval_Mapping: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
69.7551 Memory Footprint: Interval_Mapping: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
70.7686 Memory Footprint: Interval_Mapping: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
71.7641 Memory Footprint: Interval_Mapping: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
72.7675 Memory Footprint: Interval_Mapping: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
73.7804 Memory Footprint: Interval_Mapping: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB)
74.9921 Memory Footprint: Interval_Mapping: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB)
76.0003 Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 0 (0 MB)
76.9928 Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB)
78.0026 Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB)
78.8239 Memory Footprint: Interval_Mapping: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
80.0094 Memory Footprint: Interval_Mapping: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB)
81.0141 Memory Footprint: Interval_Mapping: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB)
82.0177 Memory Footprint: Interval_Mapping: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB)
83.0157 Memory Footprint: Interval_Mapping: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB)
83.8432 Memory Footprint: Interval_Mapping: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
85.0323 Memory Footprint: Interval_Mapping: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 0 (0 MB)
86.0445 Memory Footprint: Interval_Mapping: 171 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 2 (8192 MB)
87.079 Memory Footprint: Interval_Mapping: 168 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 7 (28672 MB)
88.0799 Memory Footprint: Interval_Mapping: 166 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
88.8643 Memory Footprint: Interval_Mapping: 166 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
90.1039 Memory Footprint: Interval_Mapping: 167 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 9 (36864 MB)
91.119 Memory Footprint: Interval_Mapping: 164 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 8 (32768 MB)
92.0821 Memory Footprint: Interval_Mapping: 162 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 4 (16384 MB)
93.0644 Memory Footprint: Interval_Mapping: 162 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 0 (0 MB)
94.0769 Memory Footprint: Interval_Mapping: 166 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 1 (4096 MB)
94.8871 Memory Footprint: Interval_Mapping: 166 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
96.0849 Memory Footprint: Interval_Mapping: 166 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 0 (0 MB)
97.0894 Memory Footprint: Interval_Mapping: 169 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 2 (8192 MB)
98.0958 Memory Footprint: Interval_Mapping: 168 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 1 (4096 MB)
98.9031 Memory Footprint: Interval_Mapping: 168 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
100.113 Memory Footprint: Interval_Mapping: 171 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 3 (12288 MB)
101.128 Memory Footprint: Interval_Mapping: 169 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB)
101.917 Memory Footprint: Interval_Mapping: 169 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
103.139 Memory Footprint: Interval_Mapping: 171 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
104.136 Memory Footprint: Interval_Mapping: 170 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 4 (16384 MB)
105.163 Memory Footprint: Interval_Mapping: 167 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 8 (32768 MB)
106.147 Memory Footprint: Interval_Mapping: 166 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 4 (16384 MB)
106.993 Memory Footprint: Interval_Mapping: 170 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
108.206 Memory Footprint: Interval_Mapping: 168 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
109.191 Memory Footprint: Interval_Mapping: 167 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 2 (8192 MB)
110.205 Memory Footprint: Interval_Mapping: 170 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 2 (8192 MB)
111.202 Memory Footprint: Interval_Mapping: 170 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 1 (4096 MB)
112.229 Memory Footprint: Interval_Mapping: 169 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 3 (12288 MB)
113.24 Memory Footprint: Interval_Mapping: 167 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 7 (28672 MB)
114.22 Memory Footprint: Interval_Mapping: 170 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 2 (8192 MB)
115.232 Memory Footprint: Interval_Mapping: 169 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 2 (8192 MB)
116.027 Memory Footprint: Interval_Mapping: 169 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
117.255 Memory Footprint: Interval_Mapping: 172 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB)
118.258 Memory Footprint: Interval_Mapping: 170 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
119.266 Memory Footprint: Interval_Mapping: 168 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 6 (24576 MB)
120.043 Memory Footprint: Interval_Mapping: 168 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
121.261 Memory Footprint: Interval_Mapping: 170 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB)
122.259 Memory Footprint: Interval_Mapping: 169 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 3 (12288 MB)
123.26 Memory Footprint: Interval_Mapping: 169 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 1 (4096 MB)
124.272 Memory Footprint: Interval_Mapping: 171 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 4 (16384 MB)
125.293 Memory Footprint: Interval_Mapping: 169 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB)
126.283 Memory Footprint: Interval_Mapping: 169 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 1 (4096 MB)
127.291 Memory Footprint: Interval_Mapping: 167 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB)
128.303 Memory Footprint: Interval_Mapping: 171 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 3 (12288 MB)
129.099 Memory Footprint: Interval_Mapping: 171 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
130.317 Memory Footprint: Interval_Mapping: 170 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB)
131.328 Memory Footprint: Interval_Mapping: 172 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 6 (24576 MB)
132.33 Memory Footprint: Interval_Mapping: 170 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
133.334 Memory Footprint: Interval_Mapping: 169 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
134.36 Memory Footprint: Interval_Mapping: 166 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB)
135.352 Memory Footprint: Interval_Mapping: 169 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB)
136.139 Memory Footprint: Interval_Mapping: 169 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
137.413 Memory Footprint: Interval_Mapping: 167 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB)
138.386 Memory Footprint: Interval_Mapping: 171 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 1 (4096 MB)
139.191 Memory Footprint: Interval_Mapping: 171 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
140.408 Memory Footprint: Interval_Mapping: 170 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB)
141.4 Memory Footprint: Interval_Mapping: 169 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 2 (8192 MB)
142.419 Memory Footprint: Interval_Mapping: 172 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB)
143.431 Memory Footprint: Interval_Mapping: 171 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
144.22 Memory Footprint: Interval_Mapping: 171 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
145.431 Memory Footprint: Interval_Mapping: 173 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB)
146.457 Memory Footprint: Interval_Mapping: 171 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB)
147.45 Memory Footprint: Interval_Mapping: 170 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
148.453 Memory Footprint: Interval_Mapping: 172 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
149.463 Memory Footprint: Interval_Mapping: 171 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB)
150.466 Memory Footprint: Interval_Mapping: 168 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 6 (24576 MB)
151.458 Memory Footprint: Interval_Mapping: 167 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB)
152.267 Memory Footprint: Interval_Mapping: 171 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
153.481 Memory Footprint: Interval_Mapping: 170 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 2 (8192 MB)
154.486 Memory Footprint: Interval_Mapping: 168 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB)
155.481 Memory Footprint: Interval_Mapping: 172 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 2 (8192 MB)
156.493 Memory Footprint: Interval_Mapping: 172 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 1 (4096 MB)
157.288 Memory Footprint: Interval_Mapping: 172 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
158.53 Memory Footprint: Interval_Mapping: 173 PT: 256 interval: 1024 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB)
159.291 Memory Footprint: Interval_Mapping: 173 PT: 256 interval: 1024 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
160.518 Memory Footprint: Interval_Mapping: 172 PT: 256 interval: 1024 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB)
161.504 Memory Footprint: Interval_Mapping: 175 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 3 (12288 MB)
162.527 Memory Footprint: Interval_Mapping: 173 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB)
163.526 Memory Footprint: Interval_Mapping: 171 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 6 (24576 MB)
164.512 Memory Footprint: Interval_Mapping: 171 PT: 260 interval: 1040 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 2 (8192 MB)
165.535 Memory Footprint: Interval_Mapping: 173 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 5 (20480 MB)
166.559 Memory Footprint: Interval_Mapping: 171 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 7 (28672 MB)
167.546 Memory Footprint: Interval_Mapping: 170 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 4 (16384 MB)
168.553 Memory Footprint: Interval_Mapping: 169 PT: 264 interval: 1056 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB)
169.553 Memory Footprint: Interval_Mapping: 172 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB)
170.541 Memory Footprint: Interval_Mapping: 171 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB)
171.514 Memory Footprint: Interval_Mapping: 169 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 5 (20480 MB)
172.532 Memory Footprint: Interval_Mapping: 169 PT: 268 interval: 1072 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 0 (0 MB)
173.566 Memory Footprint: Interval_Mapping: 172 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB)
174.546 Memory Footprint: Interval_Mapping: 172 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB)
175.588 Memory Footprint: Interval_Mapping: 170 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB)
176.368 Memory Footprint: Interval_Mapping: 170 PT: 272 interval: 1088 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
177.597 Memory Footprint: Interval_Mapping: 173 PT: 276 interval: 1104 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 4 (16384 MB)
178.374 Memory Footprint: Interval_Mapping: 173 PT: 276 interval: 1104 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
179.665 Memory Footprint: Interval_Mapping: 168 PT: 276 interval: 1104 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 18 (73728 MB)
180.375 Memory Footprint: Interval_Mapping: 172 PT: 280 interval: 1120 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
181.591 Memory Footprint: Interval_Mapping: 171 PT: 280 interval: 1120 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB)
182.62 Memory Footprint: Interval_Mapping: 169 PT: 280 interval: 1120 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB)
183.387 Memory Footprint: Interval_Mapping: 173 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
184.607 Memory Footprint: Interval_Mapping: 172 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 4 (16384 MB)
185.61 Memory Footprint: Interval_Mapping: 171 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 3 (12288 MB)
186.395 Memory Footprint: Interval_Mapping: 171 PT: 284 interval: 1136 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
187.603 Memory Footprint: Interval_Mapping: 174 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 4 (16384 MB)
188.614 Memory Footprint: Interval_Mapping: 173 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB)
189.627 Memory Footprint: Interval_Mapping: 172 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 5 (20480 MB)
190.413 Memory Footprint: Interval_Mapping: 172 PT: 288 interval: 1152 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
191.649 Memory Footprint: Interval_Mapping: 174 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB)
192.639 Memory Footprint: Interval_Mapping: 173 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB)
193.629 Memory Footprint: Interval_Mapping: 172 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB)
194.613 Memory Footprint: Interval_Mapping: 171 PT: 292 interval: 1168 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 4 (16384 MB)
195.635 Memory Footprint: Interval_Mapping: 175 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 2 (8192 MB)
196.669 Memory Footprint: Interval_Mapping: 174 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB)
197.668 Memory Footprint: Interval_Mapping: 172 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB)
198.665 Memory Footprint: Interval_Mapping: 171 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB)
199.456 Memory Footprint: Interval_Mapping: 171 PT: 296 interval: 1184 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
200.676 Memory Footprint: Interval_Mapping: 174 PT: 300 interval: 1200 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB)
201.471 Memory Footprint: Interval_Mapping: 174 PT: 300 interval: 1200 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
202.715 Memory Footprint: Interval_Mapping: 172 PT: 300 interval: 1200 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 8 (32768 MB)
203.693 Memory Footprint: Interval_Mapping: 175 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 3 (12288 MB)
204.672 Memory Footprint: Interval_Mapping: 174 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 6 (24576 MB)
205.696 Memory Footprint: Interval_Mapping: 174 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 0 (0 MB)
206.72 Memory Footprint: Interval_Mapping: 173 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB)
207.738 Memory Footprint: Interval_Mapping: 172 PT: 304 interval: 1216 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 2 (8192 MB)
208.531 Memory Footprint: Interval_Mapping: 176 PT: 308 interval: 1232 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
209.77 Memory Footprint: Interval_Mapping: 174 PT: 308 interval: 1232 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 8 (32768 MB)
210.527 Memory Footprint: Interval_Mapping: 174 PT: 308 interval: 1232 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
211.554 Memory Footprint: Interval_Mapping: 178 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
212.774 Memory Footprint: Interval_Mapping: 177 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 3 (12288 MB)
213.584 Memory Footprint: Interval_Mapping: 177 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
214.827 Memory Footprint: Interval_Mapping: 175 PT: 312 interval: 1248 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 9 (36864 MB)
215.588 Memory Footprint: Interval_Mapping: 179 PT: 316 interval: 1264 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
216.824 Memory Footprint: Interval_Mapping: 176 PT: 316 interval: 1264 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 11 (45056 MB)
217.601 Memory Footprint: Interval_Mapping: 176 PT: 316 interval: 1264 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
218.806 Memory Footprint: Interval_Mapping: 180 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 2 (8192 MB)
219.848 Memory Footprint: Interval_Mapping: 179 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB)
220.851 Memory Footprint: Interval_Mapping: 177 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB)
221.678 Memory Footprint: Interval_Mapping: 177 PT: 320 interval: 1280 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
222.894 Memory Footprint: Interval_Mapping: 180 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB)
223.679 Memory Footprint: Interval_Mapping: 180 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
224.894 Memory Footprint: Interval_Mapping: 179 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 5 (20480 MB)
225.886 Memory Footprint: Interval_Mapping: 177 PT: 324 interval: 1296 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
226.874 Memory Footprint: Interval_Mapping: 180 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 4 (16384 MB)
227.679 Memory Footprint: Interval_Mapping: 180 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
228.882 Memory Footprint: Interval_Mapping: 179 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB)
229.952 Memory Footprint: Interval_Mapping: 178 PT: 328 interval: 1312 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB)
230.747 Memory Footprint: Interval_Mapping: 182 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
231.991 Memory Footprint: Interval_Mapping: 180 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB)
232.977 Memory Footprint: Interval_Mapping: 180 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 2 (8192 MB)
233.844 Memory Footprint: Interval_Mapping: 180 PT: 332 interval: 1328 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
235.056 Memory Footprint: Interval_Mapping: 182 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB)
236.06 Memory Footprint: Interval_Mapping: 180 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB)
237.048 Memory Footprint: Interval_Mapping: 179 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 3 (12288 MB)
237.843 Memory Footprint: Interval_Mapping: 179 PT: 336 interval: 1344 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
239.062 Memory Footprint: Interval_Mapping: 181 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB)
240.039 Memory Footprint: Interval_Mapping: 180 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB)
240.843 Memory Footprint: Interval_Mapping: 180 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
242.053 Memory Footprint: Interval_Mapping: 179 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 5 (20480 MB)
243.049 Memory Footprint: Interval_Mapping: 178 PT: 340 interval: 1360 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 5 (20480 MB)
244.02 Memory Footprint: Interval_Mapping: 181 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 3 (12288 MB)
244.843 Memory Footprint: Interval_Mapping: 181 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
246.064 Memory Footprint: Interval_Mapping: 180 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB)
246.863 Memory Footprint: Interval_Mapping: 180 PT: 344 interval: 1376 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
248.093 Memory Footprint: Interval_Mapping: 181 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB)
248.915 Memory Footprint: Interval_Mapping: 181 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
250.124 Memory Footprint: Interval_Mapping: 180 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 4 (16384 MB)
251.431 Memory Footprint: Interval_Mapping: 178 PT: 348 interval: 1392 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB)
252.436 Memory Footprint: Interval_Mapping: 181 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB)
253.448 Memory Footprint: Interval_Mapping: 180 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 5 (20480 MB)
254.456 Memory Footprint: Interval_Mapping: 178 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB)
255.459 Memory Footprint: Interval_Mapping: 177 PT: 352 interval: 1408 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB)
256.249 Memory Footprint: Interval_Mapping: 181 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
257.455 Memory Footprint: Interval_Mapping: 181 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 2 (8192 MB)
258.445 Memory Footprint: Interval_Mapping: 179 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB)
259.466 Memory Footprint: Interval_Mapping: 178 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB)
260.453 Memory Footprint: Interval_Mapping: 177 PT: 356 interval: 1424 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 3 (12288 MB)
261.446 Memory Footprint: Interval_Mapping: 180 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB)
262.466 Memory Footprint: Interval_Mapping: 179 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 4 (16384 MB)
263.491 Memory Footprint: Interval_Mapping: 177 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 51 (208896 MB) compact_ms: 7 (28672 MB)
264.484 Memory Footprint: Interval_Mapping: 176 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB)
265.483 Memory Footprint: Interval_Mapping: 175 PT: 360 interval: 1440 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB)
266.277 Memory Footprint: Interval_Mapping: 179 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
267.508 Memory Footprint: Interval_Mapping: 178 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 6 (24576 MB)
268.276 Memory Footprint: Interval_Mapping: 178 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
269.496 Memory Footprint: Interval_Mapping: 176 PT: 364 interval: 1456 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB)
270.275 Memory Footprint: Interval_Mapping: 180 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
271.505 Memory Footprint: Interval_Mapping: 179 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 7 (28672 MB)
272.492 Memory Footprint: Interval_Mapping: 178 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 5 (20480 MB)
273.472 Memory Footprint: Interval_Mapping: 177 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
274.506 Memory Footprint: Interval_Mapping: 175 PT: 368 interval: 1472 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 8 (32768 MB)
275.501 Memory Footprint: Interval_Mapping: 177 PT: 372 interval: 1488 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 8 (32768 MB)
276.281 Memory Footprint: Interval_Mapping: 177 PT: 372 interval: 1488 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
277.281 Memory Footprint: Interval_Mapping: 177 PT: 372 interval: 1488 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
278.511 Memory Footprint: Interval_Mapping: 180 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 6 (24576 MB)
279.512 Memory Footprint: Interval_Mapping: 179 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 7 (28672 MB)
280.287 Memory Footprint: Interval_Mapping: 179 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
281.526 Memory Footprint: Interval_Mapping: 177 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 7 (28672 MB)
282.512 Memory Footprint: Interval_Mapping: 176 PT: 376 interval: 1504 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 4 (16384 MB)
283.517 Memory Footprint: Interval_Mapping: 179 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 6 (24576 MB)
284.531 Memory Footprint: Interval_Mapping: 177 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB)
285.311 Memory Footprint: Interval_Mapping: 177 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
286.542 Memory Footprint: Interval_Mapping: 176 PT: 380 interval: 1520 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 7 (28672 MB)
287.551 Memory Footprint: Interval_Mapping: 178 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 50 (204800 MB) compact_ms: 8 (32768 MB)
288.318 Memory Footprint: Interval_Mapping: 178 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
289.317 Memory Footprint: Interval_Mapping: 178 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
290.556 Memory Footprint: Interval_Mapping: 177 PT: 384 interval: 1536 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 5 (20480 MB)
291.319 Memory Footprint: Interval_Mapping: 181 PT: 388 interval: 1552 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
292.536 Memory Footprint: Interval_Mapping: 180 PT: 388 interval: 1552 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 5 (20480 MB)
293.32 Memory Footprint: Interval_Mapping: 180 PT: 388 interval: 1552 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
294.534 Memory Footprint: Interval_Mapping: 183 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 5 (20480 MB)
295.32 Memory Footprint: Interval_Mapping: 183 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
296.546 Memory Footprint: Interval_Mapping: 181 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB)
297.531 Memory Footprint: Interval_Mapping: 180 PT: 392 interval: 1568 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB)
298.319 Memory Footprint: Interval_Mapping: 184 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
299.319 Memory Footprint: Interval_Mapping: 184 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
300.564 Memory Footprint: Interval_Mapping: 182 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 8 (32768 MB)
301.525 Memory Footprint: Interval_Mapping: 181 PT: 396 interval: 1584 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 5 (20480 MB)
302.452 Memory Footprint: Interval_Mapping: 185 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB)
303.576 Memory Footprint: Interval_Mapping: 183 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB)
304.569 Memory Footprint: Interval_Mapping: 182 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
305.382 Memory Footprint: Interval_Mapping: 182 PT: 400 interval: 1600 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
306.585 Memory Footprint: Interval_Mapping: 184 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB)
307.424 Memory Footprint: Interval_Mapping: 184 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
308.626 Memory Footprint: Interval_Mapping: 183 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 6 (24576 MB)
309.648 Memory Footprint: Interval_Mapping: 181 PT: 404 interval: 1616 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB)
310.631 Memory Footprint: Interval_Mapping: 184 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB)
311.47 Memory Footprint: Interval_Mapping: 184 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
312.698 Memory Footprint: Interval_Mapping: 182 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB)
313.685 Memory Footprint: Interval_Mapping: 181 PT: 408 interval: 1632 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
314.724 Memory Footprint: Interval_Mapping: 183 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB)
315.519 Memory Footprint: Interval_Mapping: 183 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
316.727 Memory Footprint: Interval_Mapping: 182 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
317.769 Memory Footprint: Interval_Mapping: 181 PT: 412 interval: 1648 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB)
318.576 Memory Footprint: Interval_Mapping: 185 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
319.776 Memory Footprint: Interval_Mapping: 183 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 8 (32768 MB)
320.759 Memory Footprint: Interval_Mapping: 182 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 4 (16384 MB)
321.836 Memory Footprint: Interval_Mapping: 180 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB)
322.788 Memory Footprint: Interval_Mapping: 180 PT: 416 interval: 1664 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 3 (12288 MB)
323.818 Memory Footprint: Interval_Mapping: 182 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 7 (28672 MB)
324.817 Memory Footprint: Interval_Mapping: 181 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 3 (12288 MB)
325.637 Memory Footprint: Interval_Mapping: 181 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
326.679 Memory Footprint: Interval_Mapping: 181 PT: 420 interval: 1680 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
327.896 Memory Footprint: Interval_Mapping: 184 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB)
328.884 Memory Footprint: Interval_Mapping: 182 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 7 (28672 MB)
329.699 Memory Footprint: Interval_Mapping: 182 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
330.943 Memory Footprint: Interval_Mapping: 180 PT: 424 interval: 1696 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 12 (49152 MB)
331.905 Memory Footprint: Interval_Mapping: 183 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 5 (20480 MB)
332.712 Memory Footprint: Interval_Mapping: 183 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
333.919 Memory Footprint: Interval_Mapping: 182 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB)
334.915 Memory Footprint: Interval_Mapping: 181 PT: 428 interval: 1712 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 5 (20480 MB)
335.911 Memory Footprint: Interval_Mapping: 183 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB)
336.728 Memory Footprint: Interval_Mapping: 183 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
337.958 Memory Footprint: Interval_Mapping: 182 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB)
339.068 Memory Footprint: Interval_Mapping: 181 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB)
340.068 Memory Footprint: Interval_Mapping: 179 PT: 432 interval: 1728 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB)
341.13 Memory Footprint: Interval_Mapping: 181 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 12 (49152 MB)
342.043 Memory Footprint: Interval_Mapping: 180 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 31 (126976 MB) compact_ms: 5 (20480 MB)
343.137 Memory Footprint: Interval_Mapping: 178 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 9 (36864 MB)
344.117 Memory Footprint: Interval_Mapping: 177 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB)
344.916 Memory Footprint: Interval_Mapping: 177 PT: 436 interval: 1744 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
346.172 Memory Footprint: Interval_Mapping: 178 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 11 (45056 MB)
347.149 Memory Footprint: Interval_Mapping: 176 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 8 (32768 MB)
347.951 Memory Footprint: Interval_Mapping: 176 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
349.184 Memory Footprint: Interval_Mapping: 175 PT: 440 interval: 1760 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 9 (36864 MB)
349.957 Memory Footprint: Interval_Mapping: 179 PT: 444 interval: 1776 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
351.184 Memory Footprint: Interval_Mapping: 178 PT: 444 interval: 1776 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB)
351.973 Memory Footprint: Interval_Mapping: 178 PT: 444 interval: 1776 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
353.19 Memory Footprint: Interval_Mapping: 181 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 5 (20480 MB)
353.983 Memory Footprint: Interval_Mapping: 181 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
355.203 Memory Footprint: Interval_Mapping: 179 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 8 (32768 MB)
355.993 Memory Footprint: Interval_Mapping: 179 PT: 448 interval: 1792 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
357.196 Memory Footprint: Interval_Mapping: 182 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 4 (16384 MB)
358.015 Memory Footprint: Interval_Mapping: 182 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
359.235 Memory Footprint: Interval_Mapping: 180 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 7 (28672 MB)
360.025 Memory Footprint: Interval_Mapping: 180 PT: 452 interval: 1808 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
361.265 Memory Footprint: Interval_Mapping: 183 PT: 456 interval: 1824 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB)
362.257 Memory Footprint: Interval_Mapping: 182 PT: 456 interval: 1824 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB)
363.077 Memory Footprint: Interval_Mapping: 182 PT: 456 interval: 1824 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
364.305 Memory Footprint: Interval_Mapping: 184 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 7 (28672 MB)
365.283 Memory Footprint: Interval_Mapping: 183 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 7 (28672 MB)
366.105 Memory Footprint: Interval_Mapping: 183 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
367.318 Memory Footprint: Interval_Mapping: 181 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 11 (45056 MB)
368.33 Memory Footprint: Interval_Mapping: 180 PT: 460 interval: 1840 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 6 (24576 MB)
369.148 Memory Footprint: Interval_Mapping: 184 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
370.353 Memory Footprint: Interval_Mapping: 182 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 7 (28672 MB)
371.343 Memory Footprint: Interval_Mapping: 181 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB)
372.355 Memory Footprint: Interval_Mapping: 180 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB)
373.34 Memory Footprint: Interval_Mapping: 178 PT: 464 interval: 1856 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 5 (20480 MB)
374.377 Memory Footprint: Interval_Mapping: 181 PT: 468 interval: 1872 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB)
375.399 Memory Footprint: Interval_Mapping: 180 PT: 468 interval: 1872 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 10 (40960 MB)
376.189 Memory Footprint: Interval_Mapping: 180 PT: 468 interval: 1872 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
377.407 Memory Footprint: Interval_Mapping: 182 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB)
378.201 Memory Footprint: Interval_Mapping: 182 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
379.225 Memory Footprint: Interval_Mapping: 182 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
380.463 Memory Footprint: Interval_Mapping: 180 PT: 472 interval: 1888 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 10 (40960 MB)
381.285 Memory Footprint: Interval_Mapping: 184 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
382.467 Memory Footprint: Interval_Mapping: 182 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 7 (28672 MB)
383.306 Memory Footprint: Interval_Mapping: 182 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
384.52 Memory Footprint: Interval_Mapping: 181 PT: 476 interval: 1904 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 11 (45056 MB)
385.502 Memory Footprint: Interval_Mapping: 184 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 6 (24576 MB)
386.318 Memory Footprint: Interval_Mapping: 184 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
387.496 Memory Footprint: Interval_Mapping: 182 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 6 (24576 MB)
388.519 Memory Footprint: Interval_Mapping: 181 PT: 480 interval: 1920 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB)
389.531 Memory Footprint: Interval_Mapping: 184 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 7 (28672 MB)
390.537 Memory Footprint: Interval_Mapping: 182 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 9 (36864 MB)
391.377 Memory Footprint: Interval_Mapping: 182 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
392.569 Memory Footprint: Interval_Mapping: 181 PT: 484 interval: 1936 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB)
393.381 Memory Footprint: Interval_Mapping: 185 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
394.568 Memory Footprint: Interval_Mapping: 184 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 7 (28672 MB)
395.618 Memory Footprint: Interval_Mapping: 182 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB)
396.622 Memory Footprint: Interval_Mapping: 181 PT: 488 interval: 1952 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 8 (32768 MB)
397.486 Memory Footprint: Interval_Mapping: 185 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
398.753 Memory Footprint: Interval_Mapping: 184 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 10 (40960 MB)
399.734 Memory Footprint: Interval_Mapping: 182 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 7 (28672 MB)
400.542 Memory Footprint: Interval_Mapping: 182 PT: 492 interval: 1968 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
401.754 Memory Footprint: Interval_Mapping: 185 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 9 (36864 MB)
402.722 Memory Footprint: Interval_Mapping: 184 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 31 (126976 MB) compact_ms: 8 (32768 MB)
403.57 Memory Footprint: Interval_Mapping: 184 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
404.767 Memory Footprint: Interval_Mapping: 183 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 4 (16384 MB)
406.171 Memory Footprint: Interval_Mapping: 180 PT: 496 interval: 1984 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 10 (40960 MB)
407.08 Memory Footprint: Interval_Mapping: 183 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 28 (114688 MB) compact_ms: 5 (20480 MB)
408.153 Memory Footprint: Interval_Mapping: 181 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 10 (40960 MB)
408.963 Memory Footprint: Interval_Mapping: 181 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
410.151 Memory Footprint: Interval_Mapping: 181 PT: 500 interval: 2000 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 6 (24576 MB)
410.978 Memory Footprint: Interval_Mapping: 185 PT: 504 interval: 2016 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
412.174 Memory Footprint: Interval_Mapping: 183 PT: 504 interval: 2016 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 10 (40960 MB)
412.994 Memory Footprint: Interval_Mapping: 183 PT: 504 interval: 2016 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
414.224 Memory Footprint: Interval_Mapping: 186 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 5 (20480 MB)
415.325 Memory Footprint: Interval_Mapping: 184 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 10 (40960 MB)
416.418 Memory Footprint: Interval_Mapping: 181 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 19 (77824 MB)
417.299 Memory Footprint: Interval_Mapping: 180 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 3 (12288 MB)
418.374 Memory Footprint: Interval_Mapping: 178 PT: 508 interval: 2032 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 11 (45056 MB)
419.16 Memory Footprint: Interval_Mapping: 182 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
420.364 Memory Footprint: Interval_Mapping: 181 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB)
421.174 Memory Footprint: Interval_Mapping: 181 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
422.356 Memory Footprint: Interval_Mapping: 180 PT: 512 interval: 2048 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 6 (24576 MB)
423.348 Memory Footprint: Interval_Mapping: 183 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 7 (28672 MB)
424.36 Memory Footprint: Interval_Mapping: 182 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 29 (118784 MB) compact_ms: 6 (24576 MB)
425.436 Memory Footprint: Interval_Mapping: 180 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB)
426.237 Memory Footprint: Interval_Mapping: 180 PT: 516 interval: 2064 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
427.418 Memory Footprint: Interval_Mapping: 183 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 7 (28672 MB)
428.42 Memory Footprint: Interval_Mapping: 182 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 6 (24576 MB)
429.465 Memory Footprint: Interval_Mapping: 180 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 9 (36864 MB)
430.446 Memory Footprint: Interval_Mapping: 179 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 8 (32768 MB)
431.448 Memory Footprint: Interval_Mapping: 178 PT: 520 interval: 2080 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 7 (28672 MB)
432.46 Memory Footprint: Interval_Mapping: 180 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 7 (28672 MB)
433.455 Memory Footprint: Interval_Mapping: 179 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
434.467 Memory Footprint: Interval_Mapping: 179 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 6 (24576 MB)
435.298 Memory Footprint: Interval_Mapping: 179 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
436.507 Memory Footprint: Interval_Mapping: 177 PT: 524 interval: 2096 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 8 (32768 MB)
437.555 Memory Footprint: Interval_Mapping: 178 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 49 (200704 MB) compact_ms: 14 (57344 MB)
438.306 Memory Footprint: Interval_Mapping: 178 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
439.523 Memory Footprint: Interval_Mapping: 177 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 6 (24576 MB)
440.317 Memory Footprint: Interval_Mapping: 177 PT: 528 interval: 2112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
441.54 Memory Footprint: Interval_Mapping: 179 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 14 (57344 MB)
442.508 Memory Footprint: Interval_Mapping: 178 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 5 (20480 MB)
443.33 Memory Footprint: Interval_Mapping: 178 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
444.561 Memory Footprint: Interval_Mapping: 176 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 7 (28672 MB)
445.531 Memory Footprint: Interval_Mapping: 176 PT: 532 interval: 2128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 5 (20480 MB)
446.351 Memory Footprint: Interval_Mapping: 180 PT: 536 interval: 2144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
447.571 Memory Footprint: Interval_Mapping: 178 PT: 536 interval: 2144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 7 (28672 MB)
448.379 Memory Footprint: Interval_Mapping: 178 PT: 536 interval: 2144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
449.586 Memory Footprint: Interval_Mapping: 181 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 10 (40960 MB)
450.581 Memory Footprint: Interval_Mapping: 179 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 10 (40960 MB)
451.587 Memory Footprint: Interval_Mapping: 178 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 12 (49152 MB)
452.541 Memory Footprint: Interval_Mapping: 177 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 28 (114688 MB) compact_ms: 6 (24576 MB)
453.548 Memory Footprint: Interval_Mapping: 177 PT: 540 interval: 2160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB)
454.612 Memory Footprint: Interval_Mapping: 178 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 10 (40960 MB)
455.609 Memory Footprint: Interval_Mapping: 177 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 9 (36864 MB)
456.424 Memory Footprint: Interval_Mapping: 177 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
457.427 Memory Footprint: Interval_Mapping: 177 PT: 544 interval: 2176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
458.734 Memory Footprint: Interval_Mapping: 178 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 54 (221184 MB) compact_ms: 14 (57344 MB)
459.597 Memory Footprint: Interval_Mapping: 178 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 32 (131072 MB) compact_ms: 1 (4096 MB)
460.674 Memory Footprint: Interval_Mapping: 177 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 40 (163840 MB) compact_ms: 9 (36864 MB)
461.685 Memory Footprint: Interval_Mapping: 176 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 9 (36864 MB)
462.488 Memory Footprint: Interval_Mapping: 176 PT: 548 interval: 2192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
463.679 Memory Footprint: Interval_Mapping: 178 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 9 (36864 MB)
464.618 Memory Footprint: Interval_Mapping: 177 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 20 (81920 MB) compact_ms: 8 (32768 MB)
465.606 Memory Footprint: Interval_Mapping: 177 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 24 (98304 MB) compact_ms: 0 (0 MB)
466.712 Memory Footprint: Interval_Mapping: 176 PT: 552 interval: 2208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 8 (32768 MB)
467.68 Memory Footprint: Interval_Mapping: 178 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 22 (90112 MB) compact_ms: 9 (36864 MB)
468.659 Memory Footprint: Interval_Mapping: 178 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 24 (98304 MB) compact_ms: 0 (0 MB)
469.725 Memory Footprint: Interval_Mapping: 177 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 4 (16384 MB)
470.567 Memory Footprint: Interval_Mapping: 177 PT: 556 interval: 2224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
471.762 Memory Footprint: Interval_Mapping: 180 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 10 (40960 MB)
472.76 Memory Footprint: Interval_Mapping: 178 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 9 (36864 MB)
473.583 Memory Footprint: Interval_Mapping: 178 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
474.591 Memory Footprint: Interval_Mapping: 178 PT: 560 interval: 2240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB)
