test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3460: Thu Dec 26 22:40:58 2024
  write: IOPS=169k, BW=662MiB/s (694MB/s)(776GiB/1200001msec); 0 zone resets
    clat (nsec): min=1223, max=326389k, avg=5564.51, stdev=102089.11
     lat (nsec): min=1271, max=326389k, avg=5617.22, stdev=102089.12
    clat percentiles (nsec):
     |  1.00th=[ 3088],  5.00th=[ 3440], 10.00th=[ 3632], 20.00th=[ 3888],
     | 30.00th=[ 4256], 40.00th=[ 4576], 50.00th=[ 4832], 60.00th=[ 5152],
     | 70.00th=[ 5600], 80.00th=[ 6240], 90.00th=[ 7392], 95.00th=[ 8512],
     | 99.00th=[11456], 99.50th=[12736], 99.90th=[15936], 99.95th=[17792],
     | 99.99th=[66048]
   bw (  KiB/s): min=344296, max=943032, per=100.00%, avg=678206.75, stdev=105292.71, samples=2399
   iops        : min=113092, max=231383, avg=169535.08, stdev=23911.83, samples=599
  lat (usec)   : 2=0.01%, 4=23.41%, 10=74.26%, 20=2.30%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=8.84%, sys=85.52%, ctx=1403233, majf=2, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,203357799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=776GiB (833GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=248995/3688903, merge=0/4, ticks=992455/7375239, in_queue=8725221, util=80.51%
