-293.155 nvmev: loading out-of-tree module taints kernel.
-293.154 NVMeVirt: Storage : 4000100000 + 3ffff00000
-292.887 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-292.409 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-291.93 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-291.93 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-291.93 NVMeVirt: initialize maptbl
-291.882 init_maptbl: redundant: 2176 MB
-291.024 NVMeVirt: initialize rmap
-290.946 NVMeVirt: initialize lines
-290.946 NVMeVirt: initialize write pointer
-290.946 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-290.399 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-289.852 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-289.852 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-289.852 NVMeVirt: initialize maptbl
-289.777 init_maptbl: redundant: 2176 MB
-288.875 NVMeVirt: initialize rmap
-288.798 NVMeVirt: initialize lines
-288.798 NVMeVirt: initialize write pointer
-288.798 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-288.25 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-287.706 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-287.706 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-287.706 NVMeVirt: initialize maptbl
-287.631 init_maptbl: redundant: 2176 MB
-286.729 NVMeVirt: initialize rmap
-286.651 NVMeVirt: initialize lines
-286.651 NVMeVirt: initialize write pointer
-286.651 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-286.107 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-285.564 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-285.564 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-285.564 NVMeVirt: initialize maptbl
-285.489 init_maptbl: redundant: 2176 MB
-284.588 NVMeVirt: initialize rmap
-284.51 NVMeVirt: initialize lines
-284.51 NVMeVirt: initialize write pointer
-284.51 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-284.51 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-284.51 conv_init_namespace: mtl redundant: 10817 MB
-280.024 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=000000000b57a9fa ns_size=244993(MiB)
-280.024 ERR 801
-280.024 PCI host bridge to bus 0001:10
-280.024 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-280.024 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-280.024 pci_bus 0001:10: root bus resource bus 00-ff
-280.024 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-280.024 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-280.024 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-280.024 pci 0001:10:00.0: enabling Extended Tags
-280.023 nvme nvme3: pci function 0001:10:00.0
-280.023 NVMeVirt: Successfully created virtual PCI bus (node 1)
-280.022 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-280.022 NVMeVirt: Successfully created Virtual NVMe deivce
-280.022 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-280.016 nvme nvme3: 40/0/0 default/read/poll queues
-280.007 nvme3n1: p1
-268.469 nvme3n1: p1
-268.464 nvme3n1:
-268.459 nvme3n1:
-268.455 nvme3n1: p1
-266.297 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-266.174 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 8e9b2d
-16.0148 JW DBG generic_fadvise: POSIX_FADV_DONTNEED!!
-16.0078 JW DBG generic_fadvise: POSIX_FADV_DONTNEED!!
-16.0076 JW DBG generic_fadvise: POSIX_FADV_DONTNEED!!
-16.0076 JW DBG generic_fadvise: POSIX_FADV_DONTNEED!!
-16.0076 JW DBG generic_fadvise: POSIX_FADV_DONTNEED!!
-0.037443 run_ycsba_f2fs. (3300): drop_caches: 3
0 STARTTTTTT
31.372 JWDBG f2fs_gc: do FG_GC!!
1020.36 perf: interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
2320.91 perf: interrupt took too long (3137 > 3131), lowering kernel.perf_event_max_sample_rate to 63750
