-31.6571 nvmev: loading out-of-tree module taints kernel.
-31.6531 NVMeVirt: Storage : 4000100000 + 3ffff00000
-31.3892 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-31.3892 JWDBG conv_init_params: pgsz: 4096 ps_per_oneshotpg: 8 nchs: 2 luns_per_ch: 2 pgs_per_blk: 512
-30.8874 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-30.3857 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-30.3856 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-30.3856 conv_init_ftl: conv ftl: no_part: 0
-30.3856 NVMeVirt: initialize maptbl
-30.3856 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-30.3841 init_maptbl: redundant: 2303 MB
-29.4504 NVMeVirt: initialize rmap
-29.3752 NVMeVirt: initialize lines
-29.375 NVMeVirt: initialize write pointer
-29.3749 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-28.8044 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-28.2349 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-28.2349 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-28.2349 conv_init_ftl: conv ftl: no_part: 1
-28.2349 NVMeVirt: initialize maptbl
-28.2348 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-28.2325 init_maptbl: redundant: 2303 MB
-27.2751 NVMeVirt: initialize rmap
-27.1996 NVMeVirt: initialize lines
-27.1993 NVMeVirt: initialize write pointer
-27.1993 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-26.6295 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-26.059 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-26.059 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-26.059 conv_init_ftl: conv ftl: no_part: 2
-26.059 NVMeVirt: initialize maptbl
-26.059 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-26.0566 init_maptbl: redundant: 2303 MB
-25.0987 NVMeVirt: initialize rmap
-25.0231 NVMeVirt: initialize lines
-25.0228 NVMeVirt: initialize write pointer
-25.0228 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-24.4524 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-23.8821 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-23.8821 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-23.8821 conv_init_ftl: conv ftl: no_part: 3
-23.8821 NVMeVirt: initialize maptbl
-23.8821 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-23.8797 init_maptbl: redundant: 2303 MB
-22.9223 NVMeVirt: initialize rmap
-22.847 NVMeVirt: initialize lines
-22.8468 NVMeVirt: initialize write pointer
-22.8467 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-22.8467 conv_init_namespace: n_gc_log_max: 0 gc_log size: 72
-22.808 conv_init_namespace: gc log size: 28 byte
-17.7334 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-17.7334 conv_init_namespace: mtl redundant: 6658 MB
-17.7334 conv_init_namespace: mtl redundant: 4 MB
-14.9677 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=00000000d406342b ns_size=244993(MiB)
-14.9677 ERR 801
-14.9676 PCI host bridge to bus 0001:10
-14.9676 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-14.9676 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-14.9676 pci_bus 0001:10: root bus resource bus 00-ff
-14.9676 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-14.9676 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-14.9676 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-14.9676 pci 0001:10:00.0: enabling Extended Tags
-14.9669 nvme nvme3: pci function 0001:10:00.0
-14.9669 NVMeVirt: Successfully created virtual PCI bus (node 1)
-14.9636 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-14.9636 NVMeVirt: Successfully created Virtual NVMe deivce
-14.9635 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-14.9574 nvme nvme3: 40/0/0 default/read/poll queues
-14.9488 nvme3n1: p1
-2.16821 nvme3n1: p1
-2.16546 nvme3n1:
-2.16469 nvme3n1:
-2.1607 nvme3n1:
-2.15685 nvme3n1: p1
-2.15465 nvme3n1: p1
-2.03337 f2fs_create_segment_manager_caches: mes: ffff8dd94483b100 00000000f0311f8d
-0.351002 JWDBG f2fs_fill_super: bef read super block
-0.350799 JWDBG f2fs_fill_super: aft read super block log_blocks_per_seg: 9
-0.350783 init_sb_info: segs_per_sec: 16
-0.350289 f2fs_build_segment_manager: segment_count: 122480
-0.346651 __nvmev_admin_create_rev_sq: send rev cmd. nr_mg_batch: 2048 qsize: 2048
-0.343675 build_sit_info: dirty_sentries_bitmap size: 45616
-0.34365 build_free_segmap: MAIN_SEGS: 121632 MAIN_SECS: 7602 MAIN_SEGS_INTERVAL: 194611 MAIN_SECS_INTERVAL: 12163 segs_per_sec: 16
-0.343481 f2fs_build_segment_manager: build_curseg done
-0.30316 seg_info_from_raw_sit: vblk == 1 segno: 0 type: 3
-0.303157 seg_info_from_raw_sit: vblk == 1 segno: 48 type: 0
-0.303155 f2fs_build_segment_manager: build_sit_entries done
-0.303154 f2fs_build_segment_manager: NR_CURSEG_TYPE: 10, CURSEG_HOT_DATA: 0
-0.303153 JWDBG f2fs_build_segment_manager: seg0_blkaddr = 8192 0x2000 blocks_per_seg: 512
-0.295362 build_slot_entries: valid seg entry exists. vblk: 1 segno: 0
-0.295359 build_slot_entries: valid seg entry exists. vblk: 1 segno: 48
-0.275839 init_dirty_segmap: start
-0.275825 init_dirty_segmap: end
-0.275677 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.141506 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 7ec49ca5
-0.048605 run_fio_d2fs.sh (3400): drop_caches: 3
0 STARTTTTTT
4.89177 lm_write: type: 1 start_lpn: 0x20000000
4.90089 lm_write: type: 4 start_lpn: 0x80002000
4.97182 lm_write: type: 4 start_lpn: 0x80000000
5.03639 section utilization of regular region: 0 %
5.88811 section utilization of gc region: 0 %
11.8526 section utilization of gc region: 0 %
11.854 section utilization of regular region: 1 %
18.5329 section utilization of gc region: 0 %
18.5779 section utilization of regular region: 3 %
24.6896 section utilization of regular region: 4 %
25.4278 section utilization of gc region: 0 %
30.0904 section utilization of regular region: 5 %
31.3636 section utilization of gc region: 0 %
36.1481 section utilization of regular region: 7 %
36.4922 section utilization of gc region: 0 %
41.4848 section utilization of regular region: 8 %
42.4802 section utilization of gc region: 0 %
50.5234 section utilization of gc region: 0 %
50.6379 section utilization of regular region: 10 %
55.6406 section utilization of gc region: 0 %
57.269 section utilization of regular region: 12 %
62.7324 section utilization of regular region: 13 %
63.6166 section utilization of gc region: 0 %
69.2669 section utilization of regular region: 14 %
70.1915 section utilization of gc region: 0 %
75.7361 section utilization of regular region: 16 %
76.057 section utilization of gc region: 0 %
82.4063 section utilization of gc region: 0 %
82.9498 section utilization of regular region: 17 %
88.771 section utilization of gc region: 0 %
89.4661 section utilization of regular region: 19 %
94.7001 section utilization of gc region: 0 %
95.3353 section utilization of regular region: 20 %
100.177 section utilization of gc region: 0 %
101.986 section utilization of regular region: 21 %
106.089 section utilization of gc region: 0 %
107.467 section utilization of regular region: 23 %
112.542 section utilization of gc region: 0 %
112.901 section utilization of regular region: 24 %
118.609 section utilization of regular region: 25 %
119.26 section utilization of gc region: 0 %
124.591 section utilization of gc region: 0 %
124.621 section utilization of regular region: 26 %
129.856 section utilization of gc region: 0 %
133.571 section utilization of regular region: 28 %
137.052 section utilization of gc region: 0 %
139.956 section utilization of regular region: 30 %
143.173 section utilization of gc region: 0 %
145.507 section utilization of regular region: 31 %
149.985 section utilization of gc region: 0 %
151.7 section utilization of regular region: 32 %
155.041 section utilization of gc region: 0 %
157.64 section utilization of regular region: 34 %
160.613 section utilization of gc region: 0 %
163.366 section utilization of regular region: 35 %
167.998 section utilization of gc region: 0 %
168.425 section utilization of regular region: 36 %
173.962 section utilization of regular region: 37 %
174.942 section utilization of gc region: 0 %
180.553 section utilization of regular region: 39 %
181.511 section utilization of gc region: 0 %
186.192 section utilization of regular region: 40 %
188.031 section utilization of gc region: 0 %
191.496 section utilization of regular region: 41 %
193.481 section utilization of gc region: 0 %
197.212 section utilization of regular region: 42 %
198.532 section utilization of gc region: 0 %
203.084 section utilization of regular region: 44 %
204.775 section utilization of gc region: 0 %
209.769 section utilization of regular region: 45 %
211.452 section utilization of gc region: 0 %
215.854 section utilization of regular region: 46 %
216.824 section utilization of gc region: 0 %
221.55 section utilization of regular region: 48 %
222.072 section utilization of gc region: 0 %
227.848 section utilization of regular region: 49 %
228.821 section utilization of gc region: 0 %
233.405 section utilization of regular region: 50 %
233.841 section utilization of gc region: 0 %
239.243 section utilization of regular region: 52 %
239.35 section utilization of gc region: 0 %
245.007 section utilization of regular region: 53 %
246.413 section utilization of gc region: 0 %
250.471 section utilization of regular region: 54 %
251.582 section utilization of gc region: 0 %
257.202 section utilization of regular region: 55 %
258.313 section utilization of gc region: 0 %
261.878 BUG: unable to handle page fault for address: 0000000100000034
261.878 #PF: supervisor read access in kernel mode
261.878 #PF: error_code(0x0000) - not-present page
261.878 PGD 0 P4D 0
261.878 Oops: 0000 #1 SMP NOPTI
261.878 CPU: 20 PID: 3522 Comm: fio Tainted: G IOE 5.11.0.d2fs #83
261.878 Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
261.878 RIP: 0010:find_get_entry+0x83/0x1c0
261.878 Code: 00 e8 91 21 3d 00 49 89 c4 48 3d 06 04 00 00 74 e4 48 3d 02 04 00 00 74 dc 48 85 c0 0f 84 e4 00 00 00 a8 01 0f 85 e4 00 00 00 <8b> 40 34 85 c0 74 c4 8d 50 01 f0 41 0f b1 54 24 34 75 f0 48 8b 5d
261.878 RSP: 0018:ffffa69f4ad27b88 EFLAGS: 00010246
261.878 RAX: 0000000100000000 RBX: 00000000017d8688 RCX: 0000000000000000
261.878 RDX: 0000000000000000 RSI: ffff8d60be928000 RDI: ffffa69f4ad27b90
261.878 RBP: ffffa69f4ad27be8 R08: 0000000000000000 R09: ffffa69f4ad27d40
261.878 R10: 0000000000001000 R11: 0000000000000005 R12: 0000000100000000
261.878 R13: ffff8dd94e28c570 R14: 000000000000000e R15: 0000000000000c40
261.878 FS: 00007ffff7bf4740(0000) GS:ffff8d6901e80000(0000) knlGS:0000000000000000
261.878 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
261.878 CR2: 0000000100000034 CR3: 00000007616b0006 CR4: 00000000007706e0
261.878 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
261.878 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
261.878 PKRU: 55555554
261.878 Call Trace:
261.878 pagecache_get_page+0x3d/0x350
261.878 f2fs_write_begin+0xe0/0xdd0 f2fs
261.878 ? f2fs_map_blocks+0x8b3/0xc40 f2fs
261.878 generic_perform_write+0xc2/0x1c0
261.878 ? file_update_time+0x62/0x120
261.878 __generic_file_write_iter+0x107/0x1d0
261.878 f2fs_file_write_iter+0x22b/0x570 f2fs
261.878 new_sync_write+0x117/0x1b0
261.878 vfs_write+0x1ca/0x280
261.878 ksys_pwrite64+0x6d/0xa0
261.878 __x64_sys_pwrite64+0x1e/0x20
261.878 do_syscall_64+0x38/0x90
261.878 entry_SYSCALL_64_after_hwframe+0x44/0xa9
261.878 RIP: 0033:0x7ffff7f7fd1f
261.878 Code: 08 89 3c 24 48 89 4c 24 18 e8 3d f3 ff ff 4c 8b 54 24 18 48 8b 54 24 10 41 89 c0 48 8b 74 24 08 8b 3c 24 b8 12 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 04 24 e8 6d f3 ff ff 48 8b
261.878 RSP: 002b:00007fffffff4df0 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
261.878 RAX: ffffffffffffffda RBX: 00005555557b9000 RCX: 00007ffff7f7fd1f
261.878 RDX: 0000000000001000 RSI: 00005555557b91b0 RDI: 0000000000000006
261.878 RBP: 00005555557b9000 R08: 0000000000000000 R09: 0000000000000000
261.878 R10: 00000017d8688000 R11: 0000000000000293 R12: 00007fffef7f3000
261.878 R13: 0000000000000001 R14: 0000000000001000 R15: 00005555557b9028
261.878 Modules linked in: f2fs(E) nvmev(OE) nls_iso8859_1(E) intel_rapl_msr(E) intel_rapl_common(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) ipmi_ssif(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) rapl(E) dell_smbios(E) dcdbas(E) binfmt_misc(E) intel_cstate(E) input_leds(E) dell_wmi_descriptor(E) wmi_bmof(E) joydev(E) mgag200(E) drm_kms_helper(E) cec(E) rc_core(E) fb_sys_fops(E) syscopyarea(E) mei_me(E) sysfillrect(E) sysimgblt(E) mei(E) intel_pch_thermal(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) nfsd(E) msr(E) parport_pc(E) ppdev(E) auth_rpcgss(E) nfs_acl(E) lockd(E) lp(E) grace(E) parport(E) ramoops(E) reed_solomon(E) drm(E) pstore_blk(E) pstore_zone(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E)
261.878 nvme_core(E) ixgbe(E) igb(E) xfrm_algo(E) i2c_algo_bit(E) dca(E) mdio(E) megaraid_sas(E) i2c_i801(E) i2c_smbus(E) lpc_ich(E) ahci(E) xhci_pci(E) libahci(E) xhci_pci_renesas(E) wmi(E)
261.878 CR2: 0000000100000034
261.878 --- end trace 48442f854546f43c ---
261.894 RIP: 0010:find_get_entry+0x83/0x1c0
261.894 Code: 00 e8 91 21 3d 00 49 89 c4 48 3d 06 04 00 00 74 e4 48 3d 02 04 00 00 74 dc 48 85 c0 0f 84 e4 00 00 00 a8 01 0f 85 e4 00 00 00 <8b> 40 34 85 c0 74 c4 8d 50 01 f0 41 0f b1 54 24 34 75 f0 48 8b 5d
261.894 RSP: 0018:ffffa69f4ad27b88 EFLAGS: 00010246
261.894 RAX: 0000000100000000 RBX: 00000000017d8688 RCX: 0000000000000000
261.894 RDX: 0000000000000000 RSI: ffff8d60be928000 RDI: ffffa69f4ad27b90
261.894 RBP: ffffa69f4ad27be8 R08: 0000000000000000 R09: ffffa69f4ad27d40
261.894 R10: 0000000000001000 R11: 0000000000000005 R12: 0000000100000000
261.894 R13: ffff8dd94e28c570 R14: 000000000000000e R15: 0000000000000c40
261.894 FS: 00007ffff7bf4740(0000) GS:ffff8d6901e80000(0000) knlGS:0000000000000000
261.894 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
261.894 CR2: 0000000100000034 CR3: 00000007616b0006 CR4: 00000000007706e0
261.894 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
261.894 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
261.894 PKRU: 55555554
