-29.7598 nvmev: loading out-of-tree module taints kernel.
-29.7577 NVMeVirt: Storage : 4000100000 + 3ffff00000
-29.4934 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-29.022 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-28.5511 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-28.551 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-28.551 NVMeVirt: initialize maptbl
-27.6818 NVMeVirt: initialize rmap
-27.6346 NVMeVirt: initialize lines
-27.6345 NVMeVirt: initialize write pointer
-27.6345 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-27.1636 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-26.6927 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-26.6927 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-26.6927 NVMeVirt: initialize maptbl
-25.818 NVMeVirt: initialize rmap
-25.7709 NVMeVirt: initialize lines
-25.7707 NVMeVirt: initialize write pointer
-25.7707 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-25.3005 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-24.8304 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-24.8303 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-24.8303 NVMeVirt: initialize maptbl
-23.9627 NVMeVirt: initialize rmap
-23.9106 NVMeVirt: initialize lines
-23.9104 NVMeVirt: initialize write pointer
-23.9104 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-23.44 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-22.97 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-22.9699 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-22.9699 NVMeVirt: initialize maptbl
-22.0987 NVMeVirt: initialize rmap
-22.0515 NVMeVirt: initialize lines
-22.0513 NVMeVirt: initialize write pointer
-22.0513 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-15.9754 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-15.9754 conv_init_namespace: compaction trace range: 768 GB
-15.9736 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=00000000d2180f9c ns_size=244993(MiB)
-15.9736 ERR 801
-15.9736 PCI host bridge to bus 0001:10
-15.9736 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-15.9736 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-15.9736 pci_bus 0001:10: root bus resource bus 00-ff
-15.9736 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-15.9736 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-15.9735 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-15.9735 pci 0001:10:00.0: enabling Extended Tags
-15.9729 nvme nvme3: pci function 0001:10:00.0
-15.9729 NVMeVirt: Successfully created virtual PCI bus (node 1)
-15.9723 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-15.9722 NVMeVirt: Successfully created Virtual NVMe deivce
-15.9722 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-15.9661 nvme nvme3: 40/0/0 default/read/poll queues
-15.959 nvme3n1: p1
-1.92848 nvme3n1: p1
-1.9283 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
-1.92361 nvme3n1:
-1.91817 nvme3n1:
-1.91506 nvme3n1: p1
-0.753507 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
-0.539151 JWDBG f2fs_fill_super: bef read super block
-0.538951 JWDBG f2fs_fill_super: aft read super block log_blocks_per_seg: 9
-0.505258 f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
-0.505254 JWDBG f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
-0.505252 JWDBG JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
-0.505251 JW_set_zone: type 0 superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
-0.505248 type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
-0.505247 JW_set_zone: type 1 superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
-0.505245 type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
-0.505244 JW_set_zone: type 2 superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
-0.505243 type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
-0.505241 JW_set_zone: type 3 superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
-0.50524 type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
-0.505239 JW_set_zone: type 4 superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
-0.505238 type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
-0.505236 JW_set_zone: type 5 superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
-0.505235 type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
-0.505097 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.382779 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 3609d5d5
-0.043922 run_fio_iplfs.s (3331): drop_caches: 3
0 STARTTTTTT
4.38621 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
5.39169 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
6.41155 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
7.43143 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
8.42809 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
9.42794 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
10.4242 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
11.4771 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
12.6437 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
13.8005 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
14.7997 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
15.7925 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
18.2819 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
19.4622 compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 32 MB
20.4638 divide error: 0000 #1 SMP NOPTI
20.4638 CPU: 37 PID: 3284 Comm: nvmev_dispatche Tainted: G IOE 5.11.0.iplfs #82
20.4638 Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
20.4638 RIP: 0010:compact_map_node+0x227/0x390 nvmev
20.4638 Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
20.4638 RSP: 0000:ffffb4d24c507c40 EFLAGS: 00010246
20.4638 RAX: 0000000000000004 RBX: 0000000000000000 RCX: 0000000000000000
20.4638 RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb4d24ae61000
20.4639 RBP: ffffb4d24c507c98 R08: 0000000000000001 R09: 000000000001876f
20.4639 R10: 000000000000073d R11: 00000000001cf13e R12: ffffb4d24fe91000
20.4639 R13: 0000000000000000 R14: ffffb4d27c70f000 R15: 0000000000100000
20.4639 FS: 0000000000000000(0000) GS:ffff9d347dc80000(0000) knlGS:0000000000000000
20.4639 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
20.4639 CR2: 0000000000000000 CR3: 0000000446610001 CR4: 00000000007706e0
20.4639 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
20.4639 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
20.4639 PKRU: 55555554
20.4639 Call Trace:
20.4639 compaction1+0x2a7/0x2f0 nvmev
20.4639 conv_write+0x451/0x620 nvmev
20.4639 conv_proc_nvme_io_cmd+0x25/0x70 nvmev
20.4639 nvmev_proc_io_sq+0x176/0x810 nvmev
20.4639 ? sysvec_apic_timer_interrupt+0x48/0x90
20.4639 nvmev_dispatcher+0x134/0x240 nvmev
20.4639 kthread+0x114/0x150
20.4639 ? __proc_file_read+0x230/0x230 nvmev
20.4639 ? kthread_park+0x90/0x90
20.4639 ret_from_fork+0x1f/0x30
20.4639 Modules linked in: f2fs(E) nvmev(OE) intel_rapl_msr(E) intel_rapl_common(E) nls_iso8859_1(E) ipmi_ssif(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) dell_smbios(E) rapl(E) dcdbas(E) wmi_bmof(E) dell_wmi_descriptor(E) intel_cstate(E) joydev(E) binfmt_misc(E) input_leds(E) mgag200(E) drm_kms_helper(E) cec(E) rc_core(E) fb_sys_fops(E) mei_me(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) mei(E) intel_pch_thermal(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) nfsd(E) msr(E) parport_pc(E) ppdev(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) lp(E) ramoops(E) parport(E) reed_solomon(E) pstore_blk(E) drm(E) pstore_zone(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E)
20.464 nvme_core(E) ixgbe(E) igb(E) xfrm_algo(E) i2c_algo_bit(E) dca(E) mdio(E) megaraid_sas(E) i2c_i801(E) i2c_smbus(E) lpc_ich(E) ahci(E) xhci_pci(E) libahci(E) xhci_pci_renesas(E) wmi(E)
20.464 --- end trace 2ba3be46e75fac9b ---
20.4856 RIP: 0010:compact_map_node+0x227/0x390 nvmev
20.4856 Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
20.4856 RSP: 0000:ffffb4d24c507c40 EFLAGS: 00010246
20.4856 RAX: 0000000000000004 RBX: 0000000000000000 RCX: 0000000000000000
20.4856 RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb4d24ae61000
20.4856 RBP: ffffb4d24c507c98 R08: 0000000000000001 R09: 000000000001876f
20.4856 R10: 000000000000073d R11: 00000000001cf13e R12: ffffb4d24fe91000
20.4856 R13: 0000000000000000 R14: ffffb4d27c70f000 R15: 0000000000100000
20.4856 FS: 0000000000000000(0000) GS:ffff9d347dc80000(0000) knlGS:0000000000000000
20.4856 CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
20.4856 CR2: 0000000000000000 CR3: 0000000446610001 CR4: 00000000007706e0
20.4856 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
20.4856 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
20.4856 PKRU: 55555554
51.5956 nvme nvme3: I/O 320 QID 28 timeout, aborting
51.5956 nvme nvme3: I/O 321 QID 28 timeout, aborting
51.5956 nvme nvme3: I/O 322 QID 28 timeout, aborting
51.5957 nvme nvme3: I/O 323 QID 28 timeout, aborting
82.3161 nvme nvme3: I/O 320 QID 28 timeout, reset controller
113.036 nvme nvme3: I/O 24 QID 0 timeout, reset controller
144.262 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
144.289 nvme nvme3: Abort status: 0x371
144.289 nvme nvme3: Abort status: 0x371
144.289 nvme nvme3: Abort status: 0x371
144.289 nvme nvme3: Abort status: 0x371
144.836 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
144.836 nvme nvme3: Removing after probe failure status: -19
145.356 nvme nvme3: Device not ready; aborting reset, CSTS=0x1
145.356 nvme3n1: detected capacity change from 0 to 501746601
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619698568 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619698056 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619697544 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619697032 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619699080 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619696520 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619696008 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619695496 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.356 blk_update_request: I/O error, dev nvme3n1, sector 8619694984 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
145.357 blk_update_request: I/O error, dev nvme3n1, sector 8619694472 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
