[   57.485535] nvmev: loading out-of-tree module taints kernel.
[   57.487580] NVMeVirt: Storage : 4000100000 + 3ffff00000
[   57.751917] NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
[   58.223332] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   58.694260] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   58.694296] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   58.694298] NVMeVirt: initialize maptbl
[   59.563529] NVMeVirt: initialize rmap
[   59.610694] NVMeVirt: initialize lines
[   59.610862] NVMeVirt: initialize write pointer
[   59.610865] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   60.081736] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   60.552619] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   60.552654] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   60.552656] NVMeVirt: initialize maptbl
[   61.427373] NVMeVirt: initialize rmap
[   61.474423] NVMeVirt: initialize lines
[   61.474594] NVMeVirt: initialize write pointer
[   61.474596] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   61.944869] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   62.414976] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   62.415011] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   62.415013] NVMeVirt: initialize maptbl
[   63.282651] NVMeVirt: initialize rmap
[   63.334767] NVMeVirt: initialize lines
[   63.334935] NVMeVirt: initialize write pointer
[   63.334938] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   63.805285] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   64.275372] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   64.275408] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   64.275410] NVMeVirt: initialize maptbl
[   65.146620] NVMeVirt: initialize rmap
[   65.193839] NVMeVirt: initialize lines
[   65.194006] NVMeVirt: initialize write pointer
[   65.194009] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   71.269927] NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
[   71.269935] conv_init_namespace: compaction trace range: 768 GB
[   71.271692] NVMeVirt: [NVMEV_NAMESPACE_INIT] ns=0 ns_addr=00000000d2180f9c ns_size=244993(MiB) 
[   71.271698] ERR 801
[   71.271756] PCI host bridge to bus 0001:10
[   71.271758] pci_bus 0001:10: root bus resource [io  0x0000-0xffff]
[   71.271761] pci_bus 0001:10: root bus resource [mem 0x00000000-0x3fffffffffff]
[   71.271763] pci_bus 0001:10: root bus resource [bus 00-ff]
[   71.271770] pci 0001:10:00.0: [0c51:0101] type 00 class 0x010802
[   71.271774] pci 0001:10:00.0: reg 0x10: [mem 0x4000000000-0x4000003fff 64bit]
[   71.271778] pci 0001:10:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[   71.271780] pci 0001:10:00.0: enabling Extended Tags
[   71.272411] nvme nvme3: pci function 0001:10:00.0
[   71.272452] NVMeVirt: Successfully created virtual PCI bus (node 1)
[   71.273054] NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
[   71.273097] NVMeVirt: Successfully created Virtual NVMe deivce
[   71.273103] NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
[   71.279274] nvme nvme3: 40/0/0 default/read/poll queues
[   71.286277]  nvme3n1: p1
[   85.316843]  nvme3n1: p1
[   85.317025] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
[   85.321716]  nvme3n1:
[   85.327158]  nvme3n1:
[   85.330268]  nvme3n1: p1
[   86.491819] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
[   86.706175] [JWDBG] f2fs_fill_super: bef read super block
[   86.706375] [JWDBG] f2fs_fill_super: aft read super block log_blocks_per_seg: 9
[   86.740068] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[   86.740072] [JWDBG] f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
[   86.740074] [JWDBG] JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
[   86.740075] JW_set_zone: type 0  superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
[   86.740078] type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
[   86.740079] JW_set_zone: type 1  superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
[   86.740081] type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
[   86.740082] JW_set_zone: type 2  superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
[   86.740083] type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
[   86.740085] JW_set_zone: type 3  superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
[   86.740086] type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
[   86.740087] JW_set_zone: type 4  superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
[   86.740088] type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
[   86.740090] JW_set_zone: type 5  superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
[   86.740091] type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
[   86.740229] F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
[   86.862547] F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 3609d5d5
[   87.201404] run_fio_iplfs.s (3331): drop_caches: 3
[   87.245326] STARTTTTTT
[   91.631537] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 0 MB
[   92.637018] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[   93.656874] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[   94.676754] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[   95.673412] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 20 MB
[   96.673267] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[   97.669516] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[   98.722403] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[   99.889026] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  101.045841] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 24 MB
[  102.044978] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
[  103.037808] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
[  105.527229] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 28 MB
[  106.707521] compaction1: Memory_Footprint_of_Interval_Mapping_FTL: 32 MB
[  107.709142] divide error: 0000 [#1] SMP NOPTI
[  107.709152] CPU: 37 PID: 3284 Comm: nvmev_dispatche Tainted: G          IOE     5.11.0.iplfs #82
[  107.709156] Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
[  107.709158] RIP: 0010:compact_map_node+0x227/0x390 [nvmev]
[  107.709167] Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
[  107.709170] RSP: 0000:ffffb4d24c507c40 EFLAGS: 00010246
[  107.709173] RAX: 0000000000000004 RBX: 0000000000000000 RCX: 0000000000000000
[  107.709175] RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb4d24ae61000
[  107.709178] RBP: ffffb4d24c507c98 R08: 0000000000000001 R09: 000000000001876f
[  107.709179] R10: 000000000000073d R11: 00000000001cf13e R12: ffffb4d24fe91000
[  107.709181] R13: 0000000000000000 R14: ffffb4d27c70f000 R15: 0000000000100000
[  107.709183] FS:  0000000000000000(0000) GS:ffff9d347dc80000(0000) knlGS:0000000000000000
[  107.709186] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  107.709188] CR2: 0000000000000000 CR3: 0000000446610001 CR4: 00000000007706e0
[  107.709190] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  107.709191] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  107.709193] PKRU: 55555554
[  107.709194] Call Trace:
[  107.709198]  compaction1+0x2a7/0x2f0 [nvmev]
[  107.709204]  conv_write+0x451/0x620 [nvmev]
[  107.709209]  conv_proc_nvme_io_cmd+0x25/0x70 [nvmev]
[  107.709213]  nvmev_proc_io_sq+0x176/0x810 [nvmev]
[  107.709217]  ? sysvec_apic_timer_interrupt+0x48/0x90
[  107.709225]  nvmev_dispatcher+0x134/0x240 [nvmev]
[  107.709229]  kthread+0x114/0x150
[  107.709235]  ? __proc_file_read+0x230/0x230 [nvmev]
[  107.709238]  ? kthread_park+0x90/0x90
[  107.709241]  ret_from_fork+0x1f/0x30
[  107.709248] Modules linked in: f2fs(E) nvmev(OE) intel_rapl_msr(E) intel_rapl_common(E) nls_iso8859_1(E) ipmi_ssif(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) dell_smbios(E) rapl(E) dcdbas(E) wmi_bmof(E) dell_wmi_descriptor(E) intel_cstate(E) joydev(E) binfmt_misc(E) input_leds(E) mgag200(E) drm_kms_helper(E) cec(E) rc_core(E) fb_sys_fops(E) mei_me(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) mei(E) intel_pch_thermal(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) nfsd(E) msr(E) parport_pc(E) ppdev(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) lp(E) ramoops(E) parport(E) reed_solomon(E) pstore_blk(E) drm(E) pstore_zone(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E)
[  107.709307]  nvme_core(E) ixgbe(E) igb(E) xfrm_algo(E) i2c_algo_bit(E) dca(E) mdio(E) megaraid_sas(E) i2c_i801(E) i2c_smbus(E) lpc_ich(E) ahci(E) xhci_pci(E) libahci(E) xhci_pci_renesas(E) wmi(E)
[  107.709330] ---[ end trace 2ba3be46e75fac9b ]---
[  107.730903] RIP: 0010:compact_map_node+0x227/0x390 [nvmev]
[  107.730908] Code: 20 00 08 00 01 48 83 c4 30 4c 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 41 0f b7 54 24 06 44 89 c8 2b 45 cc 89 d1 89 55 b4 31 d2 <f7> f1 89 45 b0 41 89 c2 39 45 c8 0f 84 12 01 00 00 89 d8 41 8d 91
[  107.730911] RSP: 0000:ffffb4d24c507c40 EFLAGS: 00010246
[  107.730913] RAX: 0000000000000004 RBX: 0000000000000000 RCX: 0000000000000000
[  107.730915] RDX: 0000000000000000 RSI: 0000000000100000 RDI: ffffb4d24ae61000
[  107.730916] RBP: ffffb4d24c507c98 R08: 0000000000000001 R09: 000000000001876f
[  107.730918] R10: 000000000000073d R11: 00000000001cf13e R12: ffffb4d24fe91000
[  107.730925] R13: 0000000000000000 R14: ffffb4d27c70f000 R15: 0000000000100000
[  107.730931] FS:  0000000000000000(0000) GS:ffff9d347dc80000(0000) knlGS:0000000000000000
[  107.730938] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  107.730942] CR2: 0000000000000000 CR3: 0000000446610001 CR4: 00000000007706e0
[  107.730946] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  107.730951] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  107.730957] PKRU: 55555554
[  138.840931] nvme nvme3: I/O 320 QID 28 timeout, aborting
[  138.840957] nvme nvme3: I/O 321 QID 28 timeout, aborting
[  138.840968] nvme nvme3: I/O 322 QID 28 timeout, aborting
[  138.840976] nvme nvme3: I/O 323 QID 28 timeout, aborting
[  169.561439] nvme nvme3: I/O 320 QID 28 timeout, reset controller
[  200.281456] nvme nvme3: I/O 24 QID 0 timeout, reset controller
[  231.507278] nvme nvme3: Device not ready; aborting reset, CSTS=0x1
[  231.534206] nvme nvme3: Abort status: 0x371
[  231.534211] nvme nvme3: Abort status: 0x371
[  231.534213] nvme nvme3: Abort status: 0x371
[  231.534214] nvme nvme3: Abort status: 0x371
[  232.081301] nvme nvme3: Device not ready; aborting reset, CSTS=0x1
[  232.081317] nvme nvme3: Removing after probe failure status: -19
[  232.601297] nvme nvme3: Device not ready; aborting reset, CSTS=0x1
[  232.601405] nvme3n1: detected capacity change from 0 to 501746601
[  232.601422] blk_update_request: I/O error, dev nvme3n1, sector 8619698568 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
[  232.601454] blk_update_request: I/O error, dev nvme3n1, sector 8619698056 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601459] blk_update_request: I/O error, dev nvme3n1, sector 8619697544 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601462] blk_update_request: I/O error, dev nvme3n1, sector 8619697032 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601465] blk_update_request: I/O error, dev nvme3n1, sector 8619699080 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601701] blk_update_request: I/O error, dev nvme3n1, sector 8619696520 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
[  232.601705] blk_update_request: I/O error, dev nvme3n1, sector 8619696008 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601707] blk_update_request: I/O error, dev nvme3n1, sector 8619695496 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601710] blk_update_request: I/O error, dev nvme3n1, sector 8619694984 op 0x1:(WRITE) flags 0x104000 phys_seg 64 prio class 0
[  232.601935] blk_update_request: I/O error, dev nvme3n1, sector 8619694472 op 0x1:(WRITE) flags 0x100000 phys_seg 64 prio class 0
