test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)
fio: pid=3442, err=5/file:io_u.c:1876, func=io_u error, error=Input/output error

test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=3442: Tue Dec 24 02:57:15 2024
  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(19.0GiB/146293msec); 0 zone resets
    clat (nsec): min=1331, max=124868M, avg=29100.73, stdev=56015296.94
     lat (nsec): min=1381, max=124868M, avg=29153.71, stdev=56015296.94
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3088], 10.00th=[ 3152], 20.00th=[ 3248],
     | 30.00th=[ 3344], 40.00th=[ 3440], 50.00th=[ 3632], 60.00th=[ 3952],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5152],
     | 99.00th=[ 7520], 99.50th=[ 8256], 99.90th=[11072], 99.95th=[12608],
     | 99.99th=[62208]
   bw (  KiB/s): min=81456, max=1082440, per=100.00%, avg=893499.27, stdev=194668.50, samples=44
   iops        : min=157864, max=256110, avg=223305.36, stdev=29291.49, samples=11
  lat (usec)   : 2=0.01%, 4=61.96%, 10=37.85%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, >=2000=0.01%
  cpu          : usr=1.70%, sys=12.60%, ctx=16948, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4969212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=19.0GiB (20.4GB), run=146293-146293msec

Disk stats (read/write):
  nvme3n1: ios=102/60545, merge=0/0, ticks=25/24022501, in_queue=24022697, util=91.53%
