test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)
fio: pid=3484, err=5/file:io_u.c:1876, func=io_u error, error=Input/output error

test: (groupid=0, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=3484: Tue Dec 24 09:39:40 2024
  write: IOPS=33.4k, BW=130MiB/s (137MB/s)(18.6GiB/145963msec); 0 zone resets
    clat (nsec): min=1340, max=124498M, avg=29610.00, stdev=56404411.24
     lat (nsec): min=1391, max=124498M, avg=29670.74, stdev=56404411.24
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3088], 10.00th=[ 3184], 20.00th=[ 3280],
     | 30.00th=[ 3408], 40.00th=[ 3632], 50.00th=[ 3920], 60.00th=[ 4080],
     | 70.00th=[ 4192], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5280],
     | 99.00th=[ 7776], 99.50th=[ 9792], 99.90th=[12096], 99.95th=[13888],
     | 99.99th=[62720]
   bw (  KiB/s): min=187174, max=1080464, per=100.00%, avg=890619.00, stdev=145466.30, samples=43
   iops        : min=205394, max=252554, avg=227452.80, stdev=14997.56, samples=10
  lat (usec)   : 2=0.01%, 4=54.78%, 10=44.73%, 20=0.46%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, >=2000=0.01%
  cpu          : usr=1.77%, sys=12.64%, ctx=12538, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4871887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=18.6GiB (20.0GB), run=145963-145963msec

Disk stats (read/write):
  nvme3n1: ios=102/61863, merge=0/0, ticks=27/23947371, in_queue=23947578, util=91.66%
