***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'jw'
option w with value '1700'
option c with value '15'
option r with value '10'
option l with value '1800'
option i with value '1800'
option p with value 'oslab0810'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: jw
       [pass]: oslab0810
  [warehouse]: 1700
 [connection]: 15
     [rampup]: 10 (sec.)
    [measure]: 1800 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

1800, trx: 360954, 95%: 101.898, 99%: 259.207 99.90%: 530.246 99.95%: 613.168 99.99%: 777.376, max_rt: 1020.693, 360890|711.758, 36097|678.238, 36096|1463.942, 36095|2354.935

STOPPING THREADS...............

<Raw Results>
  [0] sc:247 lt:360712  rt:0  fl:0 avg_rt: 37.8 (5)
  [1] sc:128208 lt:232688  rt:0  fl:0 avg_rt: 10.5 (5)
  [2] sc:18968 lt:17130  rt:0  fl:0 avg_rt: 10.4 (5)
  [3] sc:21077 lt:15020  rt:0  fl:0 avg_rt: 96.4 (80)
  [4] sc:8 lt:36088  rt:0  fl:0 avg_rt: 161.6 (20)
 in 1800 sec.

<Raw Results2(sum ver.)>
  [0] sc:247  lt:360725  rt:0  fl:0 
  [1] sc:128228  lt:232745  rt:0  fl:0 
  [2] sc:18968  lt:17130  rt:0  fl:0 
  [3] sc:21077  lt:15020  rt:0  fl:0 
  [4] sc:8  lt:36089  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.47% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.07%  [NG] *
        Payment: 35.52%  [NG] *
   Order-Status: 52.55%  [NG] *
       Delivery: 58.39%  [NG] *
    Stock-Level: 0.02%  [NG] *

<TpmC>
                 12031.967 TpmC
