Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3366276
[OVERALL], Throughput(ops/sec), 2970.641741794196
[TOTAL_GCS_G1_Young_Generation], Count, 619
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1288
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03826186563430925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 619
[TOTAL_GC_TIME], Time(ms), 1288
[TOTAL_GC_TIME_%], Time(%), 0.03826186563430925
[READ], Operations, 10000000
[READ], AverageLatency(us), 1865.9350429
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 2537471
[READ], 95thPercentileLatency(us), 1507
[READ], 99thPercentileLatency(us), 4311
[READ], 99.9PercentileLatency(us), 396031
[READ], 99.95PercentileLatency(us), 599551
[READ], 99.99PercentileLatency(us), 867839
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 7998911
[READ-MODIFY-WRITE], AverageLatency(us), 5827.77773986984
[READ-MODIFY-WRITE], MinLatency(us), 306
[READ-MODIFY-WRITE], MaxLatency(us), 2537471
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 2519
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 105087
[READ-MODIFY-WRITE], 99.9PercentileLatency(us), 717823
[READ-MODIFY-WRITE], 99.95PercentileLatency(us), 809983
[READ-MODIFY-WRITE], 99.99PercentileLatency(us), 1436671
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 4211.533333333334
[CLEANUP], MinLatency(us), 318
[CLEANUP], MaxLatency(us), 41791
[CLEANUP], 95thPercentileLatency(us), 12839
[CLEANUP], 99thPercentileLatency(us), 41791
[CLEANUP], 99.9PercentileLatency(us), 41791
[CLEANUP], 99.95PercentileLatency(us), 41791
[CLEANUP], 99.99PercentileLatency(us), 41791
[UPDATE], Operations, 7998911
[UPDATE], AverageLatency(us), 3963.6012299674294
[UPDATE], MinLatency(us), 180
[UPDATE], MaxLatency(us), 2500607
[UPDATE], 95thPercentileLatency(us), 721
[UPDATE], 99thPercentileLatency(us), 56095
[UPDATE], 99.9PercentileLatency(us), 677887
[UPDATE], 99.95PercentileLatency(us), 764415
[UPDATE], 99.99PercentileLatency(us), 1411071
[UPDATE], Return=OK, 7998911
