***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'jw'
option w with value '1700'
option c with value '15'
option r with value '10'
option l with value '1800'
option i with value '1800'
option p with value 'oslab0810'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: jw
       [pass]: oslab0810
  [warehouse]: 1700
 [connection]: 15
     [rampup]: 10 (sec.)
    [measure]: 1800 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

1800, trx: 360788, 95%: 101.788, 99%: 254.411 99.90%: 515.411 99.95%: 590.119 99.99%: 758.481, max_rt: 1101.708, 360713|899.504, 36079|794.058, 36079|1686.480, 36079|2489.717

STOPPING THREADS...............

<Raw Results>
  [0] sc:251 lt:360541  rt:0  fl:0 avg_rt: 37.7 (5)
  [1] sc:128376 lt:232339  rt:0  fl:0 avg_rt: 10.6 (5)
  [2] sc:18890 lt:17189  rt:0  fl:0 avg_rt: 10.5 (5)
  [3] sc:20973 lt:15106  rt:0  fl:0 avg_rt: 96.6 (80)
  [4] sc:10 lt:36070  rt:0  fl:0 avg_rt: 162.5 (20)
 in 1800 sec.

<Raw Results2(sum ver.)>
  [0] sc:251  lt:360549  rt:0  fl:0 
  [1] sc:128400  lt:232398  rt:0  fl:0 
  [2] sc:18890  lt:17189  rt:0  fl:0 
  [3] sc:20973  lt:15106  rt:0  fl:0 
  [4] sc:10  lt:36070  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.47% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.07%  [NG] *
        Payment: 35.59%  [NG] *
   Order-Status: 52.36%  [NG] *
       Delivery: 58.13%  [NG] *
    Stock-Level: 0.03%  [NG] *

<TpmC>
                 12026.400 TpmC
