[  287.960372] nvmev: loading out-of-tree module taints kernel.
[  287.966664] NVMeVirt: Storage : 4000100000 + 3ffff00000
[  288.232318] NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
[  288.232324] [JWDBG] conv_init_params: pgsz: 4096 ps_per_oneshotpg: 8 nchs: 2 luns_per_ch: 2 pgs_per_blk: 512
[  288.733277] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  289.244307] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  289.244365] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  289.244368] conv_init_ftl: conv ftl: no_part: 0
[  289.244369] NVMeVirt: initialize maptbl
[  289.244370] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  289.246690] init_maptbl: redundant: 2303 MB
[  290.175881] NVMeVirt: initialize rmap
[  290.251159] NVMeVirt: initialize lines
[  290.251448] NVMeVirt: initialize write pointer
[  290.251449] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  290.251452] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  290.251466] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  290.251468] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  290.251470] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  290.251471] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  290.251485] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  290.251486] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  290.821157] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  291.390702] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  291.390761] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  291.390763] conv_init_ftl: conv ftl: no_part: 1
[  291.390764] NVMeVirt: initialize maptbl
[  291.390765] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  291.393119] init_maptbl: redundant: 2303 MB
[  292.349159] NVMeVirt: initialize rmap
[  292.424576] NVMeVirt: initialize lines
[  292.424862] NVMeVirt: initialize write pointer
[  292.424865] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  292.424868] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  292.424882] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  292.424884] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  292.424886] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  292.424888] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  292.424901] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  292.424903] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  292.994587] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  293.563884] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  293.563942] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  293.563944] conv_init_ftl: conv ftl: no_part: 2
[  293.563945] NVMeVirt: initialize maptbl
[  293.563946] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  293.566286] init_maptbl: redundant: 2303 MB
[  294.521447] NVMeVirt: initialize rmap
[  294.596723] NVMeVirt: initialize lines
[  294.596998] NVMeVirt: initialize write pointer
[  294.597001] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  294.597004] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  294.597018] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  294.597019] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  294.597021] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  294.597023] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  294.597036] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  294.597038] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  295.168688] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  295.740865] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[  295.740922] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[  295.740924] conv_init_ftl: conv ftl: no_part: 3
[  295.740925] NVMeVirt: initialize maptbl
[  295.740926] NVMeVirt: [JWDBG] init_maptbl: ssd total pgs: 16777216 capacity: 64 GB 
[  295.743262] init_maptbl: redundant: 2303 MB
[  296.698836] NVMeVirt: initialize rmap
[  296.774054] NVMeVirt: initialize lines
[  296.774337] NVMeVirt: initialize write pointer
[  296.774339] init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  296.774342] init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  296.774356] init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  296.774358] init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  296.774360] init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  296.774361] init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
[  296.774374] init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
[  296.774376] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[  296.774379] conv_init_namespace: n_gc_log_max: 0 gc_log size: 72
[  296.813058] conv_init_namespace: gc log size: 28 byte
[  301.920381] NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
[  301.920387] conv_init_namespace: mtl redundant: 6658 MB
[  301.920388] conv_init_namespace: mtl redundant: 4 MB
[  304.678740] NVMeVirt: [NVMEV_NAMESPACE_INIT] ns=0 ns_addr=000000003c44815b ns_size=244993(MiB) 
[  304.678748] ERR 801
[  304.678826] PCI host bridge to bus 0001:10
[  304.678829] pci_bus 0001:10: root bus resource [io  0x0000-0xffff]
[  304.678832] pci_bus 0001:10: root bus resource [mem 0x00000000-0x3fffffffffff]
[  304.678834] pci_bus 0001:10: root bus resource [bus 00-ff]
[  304.678843] pci 0001:10:00.0: [0c51:0101] type 00 class 0x010802
[  304.678847] pci 0001:10:00.0: reg 0x10: [mem 0x4000000000-0x4000003fff 64bit]
[  304.678851] pci 0001:10:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[  304.678853] pci 0001:10:00.0: enabling Extended Tags
[  304.679642] nvme nvme3: pci function 0001:10:00.0
[  304.679681] NVMeVirt: Successfully created virtual PCI bus (node 1)
[  304.682937] NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
[  304.682996] NVMeVirt: Successfully created Virtual NVMe deivce
[  304.683010] NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
[  304.684245] BUG: kernel NULL pointer dereference, address: 00000000000004c8
[  304.684257] #PF: supervisor read access in kernel mode
[  304.684263] #PF: error_code(0x0000) - not-present page
[  304.684269] PGD 0 P4D 0 
[  304.684280] Oops: 0000 [#1] SMP NOPTI
[  304.684289] CPU: 33 PID: 24 Comm: kworker/u82:0 Tainted: G          IOE     5.11.0.d2fs #83
[  304.684299] Hardware name: Dell Inc. PowerEdge R740xd/06WXJT, BIOS 2.14.2 03/21/2022
[  304.684304] Workqueue: nvme-reset-wq nvme_rev_queue_crq [nvme]
[  304.684318] RIP: 0010:nvme_setup_zone_mgmt_send+0x461/0x4b0 [nvme_core]
[  304.684337] Code: 00 00 00 74 ca eb da 85 c9 74 1c 83 e9 01 48 63 c9 48 83 f9 07 77 49 66 83 bc 4b d0 00 00 00 00 74 ad 48 8b 13 eb 0d 48 8b 17 <66> 83 ba c8 04 00 00 00 74 9b b8 a4 01 00 00 f6 82 e9 04 00 00 40
[  304.684351] RSP: 0018:ffffb8464684fb70 EFLAGS: 00010246
[  304.684360] RAX: 0000000000000005 RBX: ffff9b0785c26018 RCX: 0000000000000000
[  304.684366] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff9b0785c26018
[  304.684372] RBP: ffffb8464684fb80 R08: 00000000fffffffe R09: 0000000000000124
[  304.684379] R10: ffffffff95a7c809 R11: 0000000000000001 R12: 0000000000000005
[  304.684384] R13: 0000000000000000 R14: ffffffffc04adba0 R15: 0000000000000001
[  304.684389] FS:  0000000000000000(0000) GS:ffff9b07fdc00000(0000) knlGS:0000000000000000
[  304.684397] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  304.684404] CR2: 00000000000004c8 CR3: 00000005aa410002 CR4: 00000000007706e0
[  304.684411] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  304.684416] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  304.684421] PKRU: 55555554
[  304.684425] Call Trace:
[  304.684433]  __hwmon_device_register+0x276/0x730
[  304.684457]  hwmon_device_register_with_info+0x42/0x50
[  304.684469]  devm_hwmon_device_register_with_info+0x6f/0xb0
[  304.684482]  nvme_hwmon_init+0x7d/0x98 [nvme_core]
[  304.684497]  nvme_init_identify+0x5ea/0xd50 [nvme_core]
[  304.684514]  nvme_rev_queue_crq+0x1719/0x3069 [nvme]
[  304.684523]  ? ttwu_do_wakeup+0x1c/0x150
[  304.684536]  ? ttwu_do_activate+0xa1/0x470
[  304.684545]  ? try_to_wake_up+0x456/0x6a0
[  304.684555]  process_one_work+0x222/0x3c0
[  304.684569]  worker_thread+0x4d/0x3f0
[  304.684581]  kthread+0x114/0x150
[  304.684591]  ? process_one_work+0x3c0/0x3c0
[  304.684602]  ? kthread_park+0x90/0x90
[  304.684611]  ret_from_fork+0x1f/0x30
[  304.684626] Modules linked in: nvmev(OE) intel_rapl_msr(E) intel_rapl_common(E) ipmi_ssif(E) nls_iso8859_1(E) isst_if_common(E) skx_edac(E) nfit(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) kvm(E) crct10dif_pclmul(E) ghash_clmulni_intel(E) aesni_intel(E) crypto_simd(E) cryptd(E) glue_helper(E) binfmt_misc(E) rapl(E) wmi_bmof(E) intel_cstate(E) dell_smbios(E) dcdbas(E) dell_wmi_descriptor(E) mgag200(E) input_leds(E) joydev(E) drm_kms_helper(E) cec(E) rc_core(E) fb_sys_fops(E) syscopyarea(E) sysfillrect(E) mei_me(E) sysimgblt(E) intel_pch_thermal(E) mei(E) acpi_ipmi(E) ipmi_si(E) ipmi_devintf(E) ipmi_msghandler(E) acpi_power_meter(E) mac_hid(E) sch_fq_codel(E) msr(E) parport_pc(E) nfsd(E) ppdev(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) lp(E) parport(E) ramoops(E) pstore_blk(E) drm(E) reed_solomon(E) pstore_zone(E) efi_pstore(E) sunrpc(E) nfs_ssc(E) ip_tables(E) x_tables(E) autofs4(E) hid_generic(E) usbhid(E) hid(E) crc32_pclmul(E) nvme(E) nvme_core(E)
[  304.684800]  ixgbe(E) igb(E) xfrm_algo(E) i2c_algo_bit(E) dca(E) i2c_i801(E) megaraid_sas(E) mdio(E) i2c_smbus(E) lpc_ich(E) ahci(E) xhci_pci(E) xhci_pci_renesas(E) libahci(E) wmi(E)
[  304.684844] CR2: 00000000000004c8
[  304.684850] ---[ end trace 95b72c58baea95f5 ]---
[  304.706204] RIP: 0010:nvme_setup_zone_mgmt_send+0x461/0x4b0 [nvme_core]
[  304.706220] Code: 00 00 00 74 ca eb da 85 c9 74 1c 83 e9 01 48 63 c9 48 83 f9 07 77 49 66 83 bc 4b d0 00 00 00 00 74 ad 48 8b 13 eb 0d 48 8b 17 <66> 83 ba c8 04 00 00 00 74 9b b8 a4 01 00 00 f6 82 e9 04 00 00 40
[  304.706229] RSP: 0018:ffffb8464684fb70 EFLAGS: 00010246
[  304.706245] RAX: 0000000000000005 RBX: ffff9b0785c26018 RCX: 0000000000000000
[  304.706257] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff9b0785c26018
[  304.706268] RBP: ffffb8464684fb80 R08: 00000000fffffffe R09: 0000000000000124
[  304.706280] R10: ffffffff95a7c809 R11: 0000000000000001 R12: 0000000000000005
[  304.706293] R13: 0000000000000000 R14: ffffffffc04adba0 R15: 0000000000000001
[  304.706304] FS:  0000000000000000(0000) GS:ffff9b07fdc00000(0000) knlGS:0000000000000000
[  304.706317] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  304.706329] CR2: 00000000000004c8 CR3: 00000005aa410002 CR4: 00000000007706e0
[  304.706342] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  304.706355] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  304.706368] PKRU: 55555554
[  337.075801] f2fs_create_segment_manager_caches: mes: ffff9b0785dc8000 00000000e7d6c243
[  337.169510] run_fio_d2fs.sh (3299): drop_caches: 3
[  337.211984] STARTTTTTT
