test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3371: Sun Dec 22 15:03:55 2024
  write: IOPS=226k, BW=882MiB/s (925MB/s)(4381MiB/4966msec); 0 zone resets
    clat (nsec): min=975, max=111899, avg=4091.43, stdev=1346.01
     lat (nsec): min=1045, max=111952, avg=4151.23, stdev=1347.55
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2960], 10.00th=[ 3024], 20.00th=[ 3248],
     | 30.00th=[ 3600], 40.00th=[ 3728], 50.00th=[ 3824], 60.00th=[ 3952],
     | 70.00th=[ 4080], 80.00th=[ 4320], 90.00th=[ 5216], 95.00th=[ 6304],
     | 99.00th=[11072], 99.50th=[11456], 99.90th=[13504], 99.95th=[14528],
     | 99.99th=[17536]
   bw (  KiB/s): min=807752, max=1101160, per=100.00%, avg=913136.89, stdev=91047.68, samples=9
   iops        : min=216888, max=246516, avg=231702.00, stdev=20950.16, samples=2
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.18%, 4=64.28%, 10=33.91%, 20=1.63%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.94%, sys=89.00%, ctx=474, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1121476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=882MiB/s (925MB/s), 882MiB/s-882MiB/s (925MB/s-925MB/s), io=4381MiB (4594MB), run=4966-4966msec

Disk stats (read/write):
  sde: ios=32/49868, merge=148/5147, ticks=7/4332, in_queue=4340, util=18.96%
