***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'jw'
option w with value '1700'
option c with value '15'
option r with value '10'
option l with value '1800'
option i with value '1800'
option p with value 'oslab0810'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: jw
       [pass]: oslab0810
  [warehouse]: 1700
 [connection]: 15
     [rampup]: 10 (sec.)
    [measure]: 1800 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

1800, trx: 352340, 95%: 106.300, 99%: 241.333 99.90%: 427.148 99.95%: 486.522 99.99%: 650.628, max_rt: 958.905, 352266|862.332, 35235|449.075, 35235|1332.226, 35234|2021.753

STOPPING THREADS...............

<Raw Results>
  [0] sc:363 lt:351977  rt:0  fl:0 avg_rt: 38.3 (5)
  [1] sc:127295 lt:224974  rt:0  fl:0 avg_rt: 10.6 (5)
  [2] sc:18676 lt:16559  rt:0  fl:0 avg_rt: 10.1 (5)
  [3] sc:18497 lt:16738  rt:0  fl:0 avg_rt: 104.2 (80)
  [4] sc:2 lt:35232  rt:0  fl:0 avg_rt: 167.0 (20)
 in 1800 sec.

<Raw Results2(sum ver.)>
  [0] sc:363  lt:351989  rt:0  fl:0 
  [1] sc:127317  lt:225042  rt:0  fl:0 
  [2] sc:18676  lt:16559  rt:0  fl:0 
  [3] sc:18498  lt:16738  rt:0  fl:0 
  [4] sc:2  lt:35232  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.47% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.10%  [NG] *
        Payment: 36.14%  [NG] *
   Order-Status: 53.00%  [NG] *
       Delivery: 52.50%  [NG] *
    Stock-Level: 0.01%  [NG] *

<TpmC>
                 11744.667 TpmC
