[   55.389908] nvmev: loading out-of-tree module taints kernel.
[   55.390920] NVMeVirt: Storage : 4000100000 + 3ffff00000
[   55.655144] NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
[   56.127172] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   56.599105] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   56.599140] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   56.599141] NVMeVirt: initialize maptbl
[   57.500960] NVMeVirt: initialize rmap
[   57.552497] NVMeVirt: initialize lines
[   57.552673] NVMeVirt: initialize write pointer
[   57.552676] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   58.024790] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   58.499094] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   58.499134] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   58.499136] NVMeVirt: initialize maptbl
[   59.820202] NVMeVirt: initialize rmap
[   59.898433] NVMeVirt: initialize lines
[   59.898687] NVMeVirt: initialize write pointer
[   59.898690] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   60.439040] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   60.979332] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   60.979390] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   60.979392] NVMeVirt: initialize maptbl
[   62.332867] NVMeVirt: initialize rmap
[   62.410913] NVMeVirt: initialize lines
[   62.411159] NVMeVirt: initialize write pointer
[   62.411161] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   62.955654] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   63.497540] NVMeVirt: [chmodel_init] bandwidth 800 max_credits 26 tx_time 152
[   63.497598] NVMeVirt: [chmodel_init] bandwidth 3360 max_credits 110 tx_time 36
[   63.497600] NVMeVirt: initialize maptbl
[   64.848480] NVMeVirt: initialize rmap
[   64.926394] NVMeVirt: initialize lines
[   64.926660] NVMeVirt: initialize write pointer
[   64.926662] NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
[   73.010607] NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
[   73.010614] conv_init_namespace: compaction trace range: 768 GB
[   73.013441] NVMeVirt: [NVMEV_NAMESPACE_INIT] ns=0 ns_addr=00000000b64920a4 ns_size=244993(MiB) 
[   73.013447] ERR 801
[   73.013519] PCI host bridge to bus 0001:10
[   73.013522] pci_bus 0001:10: root bus resource [io  0x0000-0xffff]
[   73.013525] pci_bus 0001:10: root bus resource [mem 0x00000000-0x3fffffffffff]
[   73.013528] pci_bus 0001:10: root bus resource [bus 00-ff]
[   73.013536] pci 0001:10:00.0: [0c51:0101] type 00 class 0x010802
[   73.013540] pci 0001:10:00.0: reg 0x10: [mem 0x4000000000-0x4000003fff 64bit]
[   73.013544] pci 0001:10:00.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[   73.013547] pci 0001:10:00.0: enabling Extended Tags
[   73.014388] nvme nvme3: pci function 0001:10:00.0
[   73.014427] NVMeVirt: Successfully created virtual PCI bus (node 1)
[   73.015370] NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
[   73.015410] NVMeVirt: Successfully created Virtual NVMe deivce
[   73.015422] NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
[   73.021825] nvme nvme3: 40/0/0 default/read/poll queues
[   73.029896]  nvme3n1: p1
[  122.109854]  nvme3n1: p1
[  122.110173] compaction1: [COMPACTION_MEM_CALC] total result IM: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  122.111825]  nvme3n1:
[  122.112666]  nvme3n1:
[  122.115810]  nvme3n1:
[  122.121640]  nvme3n1: p1
[  122.279835] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.279843] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1000ffe00 len: fffffe00
[  122.279845] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.296168] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.296173] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2000ffc00 len: fffffe00
[  122.296175] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.312490] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.312494] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 3000ffa00 len: fffffe00
[  122.312495] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.328812] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.328816] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 4000ff800 len: fffffe00
[  122.328817] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.345139] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.345143] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 5000ff600 len: fffffe00
[  122.345144] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.361465] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.361468] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 6000ff400 len: fffffe00
[  122.361470] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.377792] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.377796] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 7000ff200 len: fffffe00
[  122.377797] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.410418] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.410422] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 9000fee00 len: fffffe00
[  122.410424] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.426744] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.426747] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: a000fec00 len: fffffe00
[  122.426749] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.443077] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.443081] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: b000fea00 len: fffffe00
[  122.443082] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.459404] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.459408] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: c000fe800 len: fffffe00
[  122.459409] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.475720] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.475724] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: d000fe600 len: fffffe00
[  122.475726] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.492044] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.492049] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: e000fe400 len: fffffe00
[  122.492050] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.508377] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.508381] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: f000fe200 len: fffffe00
[  122.508383] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.541006] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.541009] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 11000fde00 len: fffffe00
[  122.541011] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.557329] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.557333] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 12000fdc00 len: fffffe00
[  122.557335] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.573659] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.573663] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 13000fda00 len: fffffe00
[  122.573664] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.589984] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.589988] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 14000fd800 len: fffffe00
[  122.589990] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.606310] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.606314] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 15000fd600 len: fffffe00
[  122.606315] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.622638] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.622642] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 16000fd400 len: fffffe00
[  122.622644] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.638963] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.638967] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 17000fd200 len: fffffe00
[  122.638968] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.671596] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.671600] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 19000fce00 len: fffffe00
[  122.671601] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.687921] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.687924] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1a000fcc00 len: fffffe00
[  122.687926] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.704240] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.704243] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1b000fca00 len: fffffe00
[  122.704245] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.720562] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.720566] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1c000fc800 len: fffffe00
[  122.720567] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.736890] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.736894] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1d000fc600 len: fffffe00
[  122.736895] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.753214] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.753218] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1e000fc400 len: fffffe00
[  122.753220] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.769537] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.769541] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 1f000fc200 len: fffffe00
[  122.769543] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.802165] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.802169] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 21000fbe00 len: fffffe00
[  122.802171] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.818495] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.818499] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 22000fbc00 len: fffffe00
[  122.818501] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.834824] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.834828] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 23000fba00 len: fffffe00
[  122.834829] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.851155] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.851160] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 24000fb800 len: fffffe00
[  122.851161] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.867480] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.867484] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 25000fb600 len: fffffe00
[  122.867485] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.883799] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.883803] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 26000fb400 len: fffffe00
[  122.883805] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.900127] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.900131] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 27000fb200 len: fffffe00
[  122.900132] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.932752] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  122.932756] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 29000fae00 len: fffffe00
[  122.932758] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  122.949075] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  122.949079] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2a000fac00 len: fffffe00
[  122.949081] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  122.965397] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  122.965401] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2b000faa00 len: fffffe00
[  122.965403] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.981722] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.981727] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2c000fa800 len: fffffe00
[  122.981728] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  122.998049] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  122.998052] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2d000fa600 len: fffffe00
[  122.998054] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  123.014375] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  123.014379] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2e000fa400 len: fffffe00
[  123.014380] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  123.030705] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  123.030709] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 2f000fa200 len: fffffe00
[  123.030710] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  123.063338] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  123.063342] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 31000f9e00 len: fffffe00
[  123.063343] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  123.079665] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  123.079668] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 32000f9c00 len: fffffe00
[  123.079670] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  123.095990] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  123.095993] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 33000f9a00 len: fffffe00
[  123.095995] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  123.112313] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  123.112317] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 34000f9800 len: fffffe00
[  123.112319] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
[  123.128634] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  123.128637] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 35000f9600 len: fffffe00
[  123.128639] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  123.144957] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  123.144961] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 36000f9400 len: fffffe00
[  123.144962] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  123.161278] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  123.161282] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 37000f9200 len: fffffe00
[  123.161283] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  123.193899] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
[  123.193903] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 39000f8e00 len: fffffe00
[  123.193905] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  123.210222] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
[  123.210225] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 3a000f8c00 len: fffffe00
[  123.210227] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
[  123.226543] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
[  123.226547] NVMeVirt: [JWDBG] __do_perform_io_dsm: offset not aligned to PG. ofs: 3b000f8a00 len: d007c800
[  123.226548] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
[  123.239825] NVMeVirt: [JWDBG] __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
[  123.340902] print_WAF: WAF: 100 percent gc: 0 KB write_req: 8 KB total: 8 KB total WAF: 100 percent
[  123.340906] compaction1: [COMPACTION_MEM_CALC] total result IM: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  123.556832] [JWDBG] f2fs_fill_super: bef read super block
[  123.556984] [JWDBG] f2fs_fill_super: aft read super block log_blocks_per_seg: 9
[  123.588236] f2fs_build_segment_manager: NR_CURSEG_TYPE: 8, CURSEG_HOT_DATA: 0
[  123.588240] [JWDBG] f2fs_build_segment_manager: seg0_blkaddr = 512 0x200 blocks_per_seg: 512
[  123.588242] [JWDBG] JW_set_zone: seg0 blkaddr: 0x200 blocks Per seg: 512
[  123.588243] JW_set_zone: type 0  superzone: 0 curseg_zone: 127 secno: 1048213 segno: 1048213 !!!!!
[  123.588245] type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1048213
[  123.588247] JW_set_zone: type 1  superzone: 1 curseg_zone: 255 secno: 2096789 segno: 2096789 !!!!!
[  123.588249] type: 1, start_blkaddr: 0x40000000 startblkaddr: 0x40000000, segno: 2096789
[  123.588250] JW_set_zone: type 2  superzone: 2 curseg_zone: 383 secno: 3145365 segno: 3145365 !!!!!
[  123.588252] type: 2, start_blkaddr: 0x60000000 startblkaddr: 0x60000000, segno: 3145365
[  123.588253] JW_set_zone: type 3  superzone: 3 curseg_zone: 511 secno: 4193941 segno: 4193941 !!!!!
[  123.588254] type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193941
[  123.588255] JW_set_zone: type 4  superzone: 4 curseg_zone: 639 secno: 5242517 segno: 5242517 !!!!!
[  123.588257] type: 4, start_blkaddr: 0xa0000000 startblkaddr: 0xa0000000, segno: 5242517
[  123.588258] JW_set_zone: type 5  superzone: 5 curseg_zone: 767 secno: 6291093 segno: 6291093 !!!!!
[  123.588259] type: 5, start_blkaddr: 0xc0000000 startblkaddr: 0xc0000000, segno: 6291093
[  123.588398] F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
[  123.710953] F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 1d191519
[  123.783724] run_fio_iplfs.s (3380): drop_caches: 3
[  123.825145] STARTTTTTT
[  128.194029] print_WAF: WAF: 100 percent gc: 0 KB write_req: 217132 KB total: 217140 KB total WAF: 100 percent
[  128.194034] compaction1: [COMPACTION_MEM_CALC] total result IM: 0 PT: 0 interval: 0 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  128.194038] conv_write: type: 1 start_lpn: 0x20000000
[  128.203214] conv_write: type: 5 start_lpn: 0xa0000000
[  128.315427] conv_write: type: 4 start_lpn: 0x80000000
[  128.327539] conv_write: host write on cold partition!! type: 6 lpn: 3221225728
[  128.327544] conv_write: type: 6 start_lpn: 0xc0000000
[  128.500439] conv_write: type: 2 start_lpn: 0x40000000
[  129.193916] print_WAF: WAF: 100 percent gc: 0 KB write_req: 827900 KB total: 1045040 KB total WAF: 100 percent
[  129.202588] compaction1: [COMPACTION_MEM_CALC] total result IM: 20 PT: 20 interval: 80 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  130.193596] print_WAF: WAF: 100 percent gc: 0 KB write_req: 936880 KB total: 1981920 KB total WAF: 100 percent
[  130.197919] compaction1: [COMPACTION_MEM_CALC] total result IM: 20 PT: 20 interval: 80 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 1 (4096 MB) compact_ms: 0 (0 MB) 
[  131.193733] print_WAF: WAF: 100 percent gc: 0 KB write_req: 940124 KB total: 2922044 KB total WAF: 100 percent
[  131.198041] compaction1: [COMPACTION_MEM_CALC] total result IM: 20 PT: 20 interval: 80 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 1 (4096 MB) compact_ms: 0 (0 MB) 
[  132.230330] print_WAF: WAF: 100 percent gc: 0 KB write_req: 920700 KB total: 3842744 KB total WAF: 100 percent
[  132.234625] compaction1: [COMPACTION_MEM_CALC] total result IM: 20 PT: 20 interval: 80 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 1 (4096 MB) compact_ms: 0 (0 MB) 
[  133.234708] print_WAF: WAF: 100 percent gc: 0 KB write_req: 930692 KB total: 4773436 KB total WAF: 100 percent
[  133.238999] compaction1: [COMPACTION_MEM_CALC] total result IM: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 1 (4096 MB) compact_ms: 0 (0 MB) 
[  134.233228] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1595392 KB total: 6368828 KB total WAF: 100 percent
[  134.233234] compaction1: [COMPACTION_MEM_CALC] total result IM: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  135.321290] print_WAF: WAF: 100 percent gc: 0 KB write_req: 361536 KB total: 6730364 KB total WAF: 100 percent
[  135.321295] compaction1: [COMPACTION_MEM_CALC] total result IM: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  136.321046] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1009928 KB total: 7740292 KB total WAF: 100 percent
[  136.329735] compaction1: [COMPACTION_MEM_CALC] total result IM: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  137.320458] print_WAF: WAF: 100 percent gc: 0 KB write_req: 823976 KB total: 8564268 KB total WAF: 100 percent
[  137.329260] compaction1: [COMPACTION_MEM_CALC] total result IM: 24 PT: 24 interval: 96 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  138.477172] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1035880 KB total: 9600148 KB total WAF: 100 percent
[  138.486096] compaction1: [COMPACTION_MEM_CALC] total result IM: 28 PT: 28 interval: 112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  139.480576] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1899168 KB total: 11499316 KB total WAF: 100 percent
[  139.489637] compaction1: [COMPACTION_MEM_CALC] total result IM: 28 PT: 28 interval: 112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 2 (8192 MB) compact_ms: 0 (0 MB) 
[  142.210777] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1659440 KB total: 13158756 KB total WAF: 100 percent
[  142.210784] compaction1: [COMPACTION_MEM_CALC] total result IM: 28 PT: 28 interval: 112 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  143.390384] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1091224 KB total: 14249980 KB total WAF: 100 percent
[  143.404722] compaction1: [COMPACTION_MEM_CALC] total result IM: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 3 (12288 MB) compact_ms: 0 (0 MB) 
[  144.387704] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1348508 KB total: 15598488 KB total WAF: 100 percent
[  144.402381] compaction1: [COMPACTION_MEM_CALC] total result IM: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 3 (12288 MB) compact_ms: 0 (0 MB) 
[  145.387767] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1841152 KB total: 17439640 KB total WAF: 100 percent
[  145.387773] compaction1: [COMPACTION_MEM_CALC] total result IM: 32 PT: 32 interval: 128 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  147.971516] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1214464 KB total: 18654104 KB total WAF: 100 percent
[  147.971521] compaction1: [COMPACTION_MEM_CALC] total result IM: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  149.247838] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1181076 KB total: 19835180 KB total WAF: 100 percent
[  149.268897] compaction1: [COMPACTION_MEM_CALC] total result IM: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 4 (16384 MB) compact_ms: 0 (0 MB) 
[  150.246884] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1835008 KB total: 21670188 KB total WAF: 100 percent
[  150.246891] compaction1: [COMPACTION_MEM_CALC] total result IM: 36 PT: 36 interval: 144 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  151.246821] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1848320 KB total: 23518508 KB total WAF: 100 percent
[  151.246827] compaction1: [COMPACTION_MEM_CALC] total result IM: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  153.251341] print_WAF: WAF: 100 percent gc: 0 KB write_req: 199680 KB total: 23718188 KB total WAF: 100 percent
[  153.251347] compaction1: [COMPACTION_MEM_CALC] total result IM: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  154.254974] print_WAF: WAF: 100 percent gc: 0 KB write_req: 977264 KB total: 24695452 KB total WAF: 100 percent
[  154.287449] compaction1: [COMPACTION_MEM_CALC] total result IM: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 6 (24576 MB) compact_ms: 0 (0 MB) 
[  155.303593] print_WAF: WAF: 100 percent gc: 0 KB write_req: 951400 KB total: 25646852 KB total WAF: 100 percent
[  155.303599] compaction1: [COMPACTION_MEM_CALC] total result IM: 40 PT: 40 interval: 160 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  156.307430] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1143852 KB total: 26790704 KB total WAF: 100 percent
[  156.340995] compaction1: [COMPACTION_MEM_CALC] total result IM: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 6 (24576 MB) compact_ms: 0 (0 MB) 
[  157.411391] print_WAF: WAF: 100 percent gc: 0 KB write_req: 826572 KB total: 27617276 KB total WAF: 100 percent
[  157.411396] compaction1: [COMPACTION_MEM_CALC] total result IM: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  158.411916] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1229480 KB total: 28846756 KB total WAF: 100 percent
[  158.446299] compaction1: [COMPACTION_MEM_CALC] total result IM: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 6 (24576 MB) compact_ms: 0 (0 MB) 
[  159.434291] print_WAF: WAF: 100 percent gc: 0 KB write_req: 698184 KB total: 29544940 KB total WAF: 100 percent
[  159.467205] compaction1: [COMPACTION_MEM_CALC] total result IM: 44 PT: 44 interval: 176 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 6 (24576 MB) compact_ms: 0 (0 MB) 
[  160.432570] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1205640 KB total: 30750580 KB total WAF: 100 percent
[  160.472848] compaction1: [COMPACTION_MEM_CALC] total result IM: 48 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 7 (28672 MB) compact_ms: 0 (0 MB) 
[  161.788250] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1009788 KB total: 31760368 KB total WAF: 100 percent
[  161.788255] compaction1: [COMPACTION_MEM_CALC] total result IM: 48 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  162.788904] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1187916 KB total: 32948284 KB total WAF: 100 percent
[  162.823358] compaction1: [COMPACTION_MEM_CALC] total result IM: 47 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 5 (20480 MB) compact_ms: 1 (4096 MB) 
[  163.793449] print_WAF: WAF: 100 percent gc: 0 KB write_req: 689844 KB total: 33638128 KB total WAF: 100 percent
[  163.835659] compaction1: [COMPACTION_MEM_CALC] total result IM: 47 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 7 (28672 MB) compact_ms: 0 (0 MB) 
[  164.797376] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1170556 KB total: 34808684 KB total WAF: 100 percent
[  164.845544] compaction1: [COMPACTION_MEM_CALC] total result IM: 47 PT: 48 interval: 192 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 8 (32768 MB) compact_ms: 0 (0 MB) 
[  165.801924] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1390592 KB total: 36199276 KB total WAF: 100 percent
[  165.801930] compaction1: [COMPACTION_MEM_CALC] total result IM: 51 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  166.806019] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1879040 KB total: 38078316 KB total WAF: 100 percent
[  166.806025] compaction1: [COMPACTION_MEM_CALC] total result IM: 51 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  168.666808] print_WAF: WAF: 100 percent gc: 0 KB write_req: 192796 KB total: 38271112 KB total WAF: 100 percent
[  168.666813] compaction1: [COMPACTION_MEM_CALC] total result IM: 51 PT: 52 interval: 208 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  169.670604] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1052180 KB total: 39323292 KB total WAF: 100 percent
[  169.725541] compaction1: [COMPACTION_MEM_CALC] total result IM: 55 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 9 (36864 MB) compact_ms: 0 (0 MB) 
[  170.674604] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1040112 KB total: 40363404 KB total WAF: 100 percent
[  170.725132] compaction1: [COMPACTION_MEM_CALC] total result IM: 55 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 8 (32768 MB) compact_ms: 0 (0 MB) 
[  171.678852] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1623040 KB total: 41986444 KB total WAF: 100 percent
[  171.678858] compaction1: [COMPACTION_MEM_CALC] total result IM: 55 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  174.414417] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1508352 KB total: 43494796 KB total WAF: 100 percent
[  174.414423] compaction1: [COMPACTION_MEM_CALC] total result IM: 55 PT: 56 interval: 224 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  175.417333] print_WAF: WAF: 100 percent gc: 0 KB write_req: 849744 KB total: 44344540 KB total WAF: 100 percent
[  175.471041] compaction1: [COMPACTION_MEM_CALC] total result IM: 59 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 8 (32768 MB) compact_ms: 0 (0 MB) 
[  176.419228] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1039876 KB total: 45384416 KB total WAF: 100 percent
[  176.439502] compaction1: [COMPACTION_MEM_CALC] total result IM: 59 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 4 (16384 MB) compact_ms: 0 (0 MB) 
[  177.423340] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1012656 KB total: 46397072 KB total WAF: 100 percent
[  177.487297] compaction1: [COMPACTION_MEM_CALC] total result IM: 59 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 10 (40960 MB) compact_ms: 0 (0 MB) 
[  178.435588] print_WAF: WAF: 100 percent gc: 0 KB write_req: 656660 KB total: 47053732 KB total WAF: 100 percent
[  178.501503] compaction1: [COMPACTION_MEM_CALC] total result IM: 59 PT: 60 interval: 240 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 10 (40960 MB) compact_ms: 0 (0 MB) 
[  179.439527] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1183744 KB total: 48237476 KB total WAF: 100 percent
[  179.439534] compaction1: [COMPACTION_MEM_CALC] total result IM: 63 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  180.443816] print_WAF: WAF: 100 percent gc: 0 KB write_req: 632592 KB total: 48870068 KB total WAF: 100 percent
[  180.508099] compaction1: [COMPACTION_MEM_CALC] total result IM: 63 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 10 (40960 MB) compact_ms: 0 (0 MB) 
[  181.447774] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1647616 KB total: 50517684 KB total WAF: 100 percent
[  181.447780] compaction1: [COMPACTION_MEM_CALC] total result IM: 63 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  182.985023] print_WAF: WAF: 100 percent gc: 0 KB write_req: 651888 KB total: 51169572 KB total WAF: 100 percent
[  182.985028] compaction1: [COMPACTION_MEM_CALC] total result IM: 63 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  183.987748] print_WAF: WAF: 100 percent gc: 0 KB write_req: 987176 KB total: 52156748 KB total WAF: 100 percent
[  184.072762] compaction1: [COMPACTION_MEM_CALC] total result IM: 62 PT: 64 interval: 256 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 12 (49152 MB) compact_ms: 1 (4096 MB) 
[  185.197758] print_WAF: WAF: 100 percent gc: 0 KB write_req: 855104 KB total: 53011852 KB total WAF: 100 percent
[  185.271554] compaction1: [COMPACTION_MEM_CALC] total result IM: 66 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  186.200159] print_WAF: WAF: 100 percent gc: 0 KB write_req: 973316 KB total: 53985168 KB total WAF: 100 percent
[  186.275887] compaction1: [COMPACTION_MEM_CALC] total result IM: 66 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  187.204337] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1582044 KB total: 55567212 KB total WAF: 100 percent
[  187.204344] compaction1: [COMPACTION_MEM_CALC] total result IM: 66 PT: 68 interval: 272 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  188.207985] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1674240 KB total: 57241452 KB total WAF: 100 percent
[  188.207990] compaction1: [COMPACTION_MEM_CALC] total result IM: 70 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  190.244136] print_WAF: WAF: 100 percent gc: 0 KB write_req: 259072 KB total: 57500524 KB total WAF: 100 percent
[  190.244142] compaction1: [COMPACTION_MEM_CALC] total result IM: 70 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  191.248443] print_WAF: WAF: 100 percent gc: 0 KB write_req: 886344 KB total: 58386868 KB total WAF: 100 percent
[  191.338723] compaction1: [COMPACTION_MEM_CALC] total result IM: 70 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 13 (53248 MB) compact_ms: 0 (0 MB) 
[  192.248536] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1547264 KB total: 59934132 KB total WAF: 100 percent
[  192.248542] compaction1: [COMPACTION_MEM_CALC] total result IM: 70 PT: 72 interval: 288 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  193.252234] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1679360 KB total: 61613492 KB total WAF: 100 percent
[  193.252240] compaction1: [COMPACTION_MEM_CALC] total result IM: 74 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  195.443149] print_WAF: WAF: 100 percent gc: 0 KB write_req: 504832 KB total: 62118324 KB total WAF: 100 percent
[  195.443154] compaction1: [COMPACTION_MEM_CALC] total result IM: 74 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  196.444331] print_WAF: WAF: 100 percent gc: 0 KB write_req: 862724 KB total: 62981048 KB total WAF: 100 percent
[  196.482889] compaction1: [COMPACTION_MEM_CALC] total result IM: 74 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 5 (20480 MB) compact_ms: 0 (0 MB) 
[  197.448674] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1004912 KB total: 63985960 KB total WAF: 100 percent
[  197.523377] compaction1: [COMPACTION_MEM_CALC] total result IM: 74 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  198.477730] print_WAF: WAF: 100 percent gc: 0 KB write_req: 928092 KB total: 64914052 KB total WAF: 100 percent
[  198.577120] compaction1: [COMPACTION_MEM_CALC] total result IM: 74 PT: 76 interval: 304 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 14 (57344 MB) compact_ms: 0 (0 MB) 
[  199.480525] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1553408 KB total: 66467460 KB total WAF: 100 percent
[  199.480531] compaction1: [COMPACTION_MEM_CALC] total result IM: 78 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  200.484464] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1709056 KB total: 68176516 KB total WAF: 100 percent
[  200.484470] compaction1: [COMPACTION_MEM_CALC] total result IM: 78 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  202.600054] print_WAF: WAF: 100 percent gc: 0 KB write_req: 220160 KB total: 68396676 KB total WAF: 100 percent
[  202.600059] compaction1: [COMPACTION_MEM_CALC] total result IM: 78 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  203.613329] print_WAF: WAF: 100 percent gc: 0 KB write_req: 902312 KB total: 69298988 KB total WAF: 100 percent
[  203.613334] compaction1: [COMPACTION_MEM_CALC] total result IM: 78 PT: 80 interval: 320 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  204.616846] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1181020 KB total: 70480008 KB total WAF: 100 percent
[  204.738364] compaction1: [COMPACTION_MEM_CALC] total result IM: 82 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 16 (65536 MB) compact_ms: 1 (4096 MB) 
[  205.620497] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1349564 KB total: 71829572 KB total WAF: 100 percent
[  205.730875] compaction1: [COMPACTION_MEM_CALC] total result IM: 82 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 15 (61440 MB) compact_ms: 0 (0 MB) 
[  206.624914] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1531904 KB total: 73361476 KB total WAF: 100 percent
[  206.624920] compaction1: [COMPACTION_MEM_CALC] total result IM: 82 PT: 84 interval: 336 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  208.819977] print_WAF: WAF: 100 percent gc: 0 KB write_req: 493568 KB total: 73855044 KB total WAF: 100 percent
[  208.819983] compaction1: [COMPACTION_MEM_CALC] total result IM: 86 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  209.883797] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1502456 KB total: 75357500 KB total WAF: 100 percent
[  209.933672] compaction1: [COMPACTION_MEM_CALC] total result IM: 86 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 6 (24576 MB) compact_ms: 0 (0 MB) 
[  210.880626] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1367040 KB total: 76724540 KB total WAF: 100 percent
[  210.971316] compaction1: [COMPACTION_MEM_CALC] total result IM: 86 PT: 88 interval: 352 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 13 (53248 MB) compact_ms: 0 (0 MB) 
[  211.880660] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1538048 KB total: 78262588 KB total WAF: 100 percent
[  211.880666] compaction1: [COMPACTION_MEM_CALC] total result IM: 90 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  214.150826] print_WAF: WAF: 100 percent gc: 0 KB write_req: 289792 KB total: 78552380 KB total WAF: 100 percent
[  214.150832] compaction1: [COMPACTION_MEM_CALC] total result IM: 90 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  215.148903] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1314788 KB total: 79867168 KB total WAF: 100 percent
[  215.199824] compaction1: [COMPACTION_MEM_CALC] total result IM: 90 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 6 (24576 MB) compact_ms: 0 (0 MB) 
[  216.533251] print_WAF: WAF: 100 percent gc: 0 KB write_req: 763064 KB total: 80630232 KB total WAF: 100 percent
[  216.634571] compaction1: [COMPACTION_MEM_CALC] total result IM: 90 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 14 (57344 MB) compact_ms: 0 (0 MB) 
[  217.597224] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1356668 KB total: 81986900 KB total WAF: 100 percent
[  217.728438] compaction1: [COMPACTION_MEM_CALC] total result IM: 90 PT: 92 interval: 368 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  218.596431] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1460224 KB total: 83447124 KB total WAF: 100 percent
[  218.622229] compaction1: [COMPACTION_MEM_CALC] total result IM: 94 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 5 (20480 MB) compact_ms: 0 (0 MB) 
[  219.596559] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1657856 KB total: 85104980 KB total WAF: 100 percent
[  219.596565] compaction1: [COMPACTION_MEM_CALC] total result IM: 94 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  222.567295] print_WAF: WAF: 100 percent gc: 0 KB write_req: 815208 KB total: 85920188 KB total WAF: 100 percent
[  222.567300] compaction1: [COMPACTION_MEM_CALC] total result IM: 94 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  223.564429] print_WAF: WAF: 100 percent gc: 0 KB write_req: 849300 KB total: 86769488 KB total WAF: 100 percent
[  223.719968] compaction1: [COMPACTION_MEM_CALC] total result IM: 94 PT: 96 interval: 384 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 20 (81920 MB) compact_ms: 0 (0 MB) 
[  224.564787] print_WAF: WAF: 100 percent gc: 0 KB write_req: 796240 KB total: 87565728 KB total WAF: 100 percent
[  224.722368] compaction1: [COMPACTION_MEM_CALC] total result IM: 98 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 20 (81920 MB) compact_ms: 0 (0 MB) 
[  225.564364] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1060864 KB total: 88626592 KB total WAF: 100 percent
[  225.564370] compaction1: [COMPACTION_MEM_CALC] total result IM: 98 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  226.564363] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1675264 KB total: 90301856 KB total WAF: 100 percent
[  226.564368] compaction1: [COMPACTION_MEM_CALC] total result IM: 98 PT: 100 interval: 400 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  227.564622] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1208096 KB total: 91509952 KB total WAF: 100 percent
[  227.671593] compaction1: [COMPACTION_MEM_CALC] total result IM: 102 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 12 (49152 MB) compact_ms: 0 (0 MB) 
[  229.716156] print_WAF: WAF: 100 percent gc: 0 KB write_req: 513660 KB total: 92023612 KB total WAF: 100 percent
[  229.787820] compaction1: [COMPACTION_MEM_CALC] total result IM: 102 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  230.716317] print_WAF: WAF: 100 percent gc: 0 KB write_req: 924516 KB total: 92948128 KB total WAF: 100 percent
[  230.832139] compaction1: [COMPACTION_MEM_CALC] total result IM: 102 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 15 (61440 MB) compact_ms: 0 (0 MB) 
[  231.716562] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1503232 KB total: 94451360 KB total WAF: 100 percent
[  231.716569] compaction1: [COMPACTION_MEM_CALC] total result IM: 102 PT: 104 interval: 416 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  232.807466] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1505460 KB total: 95956820 KB total WAF: 100 percent
[  232.871500] compaction1: [COMPACTION_MEM_CALC] total result IM: 106 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 7 (28672 MB) compact_ms: 0 (0 MB) 
[  235.157847] print_WAF: WAF: 100 percent gc: 0 KB write_req: 804060 KB total: 96760880 KB total WAF: 100 percent
[  235.284836] compaction1: [COMPACTION_MEM_CALC] total result IM: 106 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  236.156220] print_WAF: WAF: 100 percent gc: 0 KB write_req: 778596 KB total: 97539476 KB total WAF: 100 percent
[  236.341224] compaction1: [COMPACTION_MEM_CALC] total result IM: 106 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 23 (94208 MB) compact_ms: 0 (0 MB) 
[  237.156280] print_WAF: WAF: 100 percent gc: 0 KB write_req: 893120 KB total: 98432596 KB total WAF: 100 percent
[  237.282247] compaction1: [COMPACTION_MEM_CALC] total result IM: 106 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 16 (65536 MB) compact_ms: 0 (0 MB) 
[  238.156193] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1266876 KB total: 99699472 KB total WAF: 100 percent
[  238.334555] compaction1: [COMPACTION_MEM_CALC] total result IM: 106 PT: 108 interval: 432 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 22 (90112 MB) compact_ms: 0 (0 MB) 
[  239.155925] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1426432 KB total: 101125904 KB total WAF: 100 percent
[  239.155931] compaction1: [COMPACTION_MEM_CALC] total result IM: 110 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  241.877807] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1199104 KB total: 102325008 KB total WAF: 100 percent
[  241.877813] compaction1: [COMPACTION_MEM_CALC] total result IM: 110 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  242.875963] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1003024 KB total: 103328032 KB total WAF: 100 percent
[  243.073755] compaction1: [COMPACTION_MEM_CALC] total result IM: 110 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 24 (98304 MB) compact_ms: 0 (0 MB) 
[  243.907220] print_WAF: WAF: 100 percent gc: 0 KB write_req: 597440 KB total: 103925472 KB total WAF: 100 percent
[  243.907226] compaction1: [COMPACTION_MEM_CALC] total result IM: 110 PT: 112 interval: 448 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  244.903899] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1011160 KB total: 104936632 KB total WAF: 100 percent
[  245.055997] compaction1: [COMPACTION_MEM_CALC] total result IM: 114 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 19 (77824 MB) compact_ms: 0 (0 MB) 
[  245.903666] print_WAF: WAF: 100 percent gc: 0 KB write_req: 720100 KB total: 105656732 KB total WAF: 100 percent
[  246.094979] compaction1: [COMPACTION_MEM_CALC] total result IM: 114 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 23 (94208 MB) compact_ms: 0 (0 MB) 
[  247.008954] print_WAF: WAF: 100 percent gc: 0 KB write_req: 703488 KB total: 106360220 KB total WAF: 100 percent
[  247.008959] compaction1: [COMPACTION_MEM_CALC] total result IM: 114 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  248.007810] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1484664 KB total: 107844884 KB total WAF: 100 percent
[  248.196739] compaction1: [COMPACTION_MEM_CALC] total result IM: 114 PT: 116 interval: 464 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 23 (94208 MB) compact_ms: 0 (0 MB) 
[  249.007640] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1415168 KB total: 109260052 KB total WAF: 100 percent
[  249.007647] compaction1: [COMPACTION_MEM_CALC] total result IM: 118 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  250.007823] print_WAF: WAF: 100 percent gc: 0 KB write_req: 977404 KB total: 110237456 KB total WAF: 100 percent
[  250.220769] compaction1: [COMPACTION_MEM_CALC] total result IM: 118 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 25 (102400 MB) compact_ms: 0 (0 MB) 
[  251.007703] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1245960 KB total: 111483416 KB total WAF: 100 percent
[  251.155949] compaction1: [COMPACTION_MEM_CALC] total result IM: 118 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 18 (73728 MB) compact_ms: 0 (0 MB) 
[  252.693174] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1273856 KB total: 112757272 KB total WAF: 100 percent
[  252.693181] compaction1: [COMPACTION_MEM_CALC] total result IM: 118 PT: 120 interval: 480 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  253.700954] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1044592 KB total: 113801864 KB total WAF: 100 percent
[  253.928687] compaction1: [COMPACTION_MEM_CALC] total result IM: 122 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 27 (110592 MB) compact_ms: 0 (0 MB) 
[  256.079331] print_WAF: WAF: 100 percent gc: 0 KB write_req: 162636 KB total: 113964500 KB total WAF: 100 percent
[  256.079337] compaction1: [COMPACTION_MEM_CALC] total result IM: 122 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  257.079242] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1116632 KB total: 115081132 KB total WAF: 100 percent
[  257.252710] compaction1: [COMPACTION_MEM_CALC] total result IM: 122 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 21 (86016 MB) compact_ms: 0 (0 MB) 
[  258.079144] print_WAF: WAF: 100 percent gc: 0 KB write_req: 697320 KB total: 115778452 KB total WAF: 100 percent
[  258.298440] compaction1: [COMPACTION_MEM_CALC] total result IM: 122 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 26 (106496 MB) compact_ms: 0 (0 MB) 
[  259.079330] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1117268 KB total: 116895720 KB total WAF: 100 percent
[  259.291357] compaction1: [COMPACTION_MEM_CALC] total result IM: 122 PT: 124 interval: 496 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 25 (102400 MB) compact_ms: 0 (0 MB) 
[  260.078952] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1383428 KB total: 118279148 KB total WAF: 100 percent
[  260.078959] compaction1: [COMPACTION_MEM_CALC] total result IM: 126 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  261.078847] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1338924 KB total: 119618072 KB total WAF: 100 percent
[  261.178901] compaction1: [COMPACTION_MEM_CALC] total result IM: 126 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 10 (40960 MB) compact_ms: 0 (0 MB) 
[  263.282763] print_WAF: WAF: 100 percent gc: 0 KB write_req: 223264 KB total: 119841336 KB total WAF: 100 percent
[  263.436566] compaction1: [COMPACTION_MEM_CALC] total result IM: 126 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 20 (81920 MB) compact_ms: 0 (0 MB) 
[  264.282822] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1063936 KB total: 120905272 KB total WAF: 100 percent
[  264.282828] compaction1: [COMPACTION_MEM_CALC] total result IM: 126 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  265.282811] print_WAF: WAF: 100 percent gc: 0 KB write_req: 666304 KB total: 121571576 KB total WAF: 100 percent
[  265.515013] compaction1: [COMPACTION_MEM_CALC] total result IM: 126 PT: 128 interval: 512 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 27 (110592 MB) compact_ms: 0 (0 MB) 
[  266.312083] print_WAF: WAF: 100 percent gc: 0 KB write_req: 679168 KB total: 122250744 KB total WAF: 100 percent
[  266.537256] compaction1: [COMPACTION_MEM_CALC] total result IM: 130 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 26 (106496 MB) compact_ms: 0 (0 MB) 
[  267.310956] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1331204 KB total: 123581948 KB total WAF: 100 percent
[  267.310963] compaction1: [COMPACTION_MEM_CALC] total result IM: 130 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  268.321664] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1664260 KB total: 125246208 KB total WAF: 100 percent
[  268.321670] compaction1: [COMPACTION_MEM_CALC] total result IM: 130 PT: 132 interval: 528 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  270.780239] print_WAF: WAF: 100 percent gc: 0 KB write_req: 849152 KB total: 126095360 KB total WAF: 100 percent
[  271.034457] compaction1: [COMPACTION_MEM_CALC] total result IM: 134 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 29 (118784 MB) compact_ms: 0 (0 MB) 
[  272.027897] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1102468 KB total: 127197828 KB total WAF: 100 percent
[  272.227138] compaction1: [COMPACTION_MEM_CALC] total result IM: 132 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 23 (94208 MB) compact_ms: 1 (4096 MB) 
[  273.026262] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1147236 KB total: 128345064 KB total WAF: 100 percent
[  273.275068] compaction1: [COMPACTION_MEM_CALC] total result IM: 132 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 28 (114688 MB) compact_ms: 1 (4096 MB) 
[  274.026437] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1295360 KB total: 129640424 KB total WAF: 100 percent
[  274.026443] compaction1: [COMPACTION_MEM_CALC] total result IM: 132 PT: 136 interval: 544 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  275.026294] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1025804 KB total: 130666228 KB total WAF: 100 percent
[  275.293615] compaction1: [COMPACTION_MEM_CALC] total result IM: 140 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 30 (122880 MB) compact_ms: 0 (0 MB) 
[  276.058056] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1131600 KB total: 131797828 KB total WAF: 100 percent
[  276.230021] compaction1: [COMPACTION_MEM_CALC] total result IM: 140 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  278.238658] print_WAF: WAF: 100 percent gc: 0 KB write_req: 512852 KB total: 132310680 KB total WAF: 100 percent
[  278.351667] compaction1: [COMPACTION_MEM_CALC] total result IM: 140 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 16 (65536 MB) compact_ms: 0 (0 MB) 
[  279.441238] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1097728 KB total: 133408408 KB total WAF: 100 percent
[  279.441244] compaction1: [COMPACTION_MEM_CALC] total result IM: 140 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  280.713567] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1150128 KB total: 134558536 KB total WAF: 100 percent
[  280.982952] compaction1: [COMPACTION_MEM_CALC] total result IM: 140 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 31 (126976 MB) compact_ms: 0 (0 MB) 
[  281.710126] print_WAF: WAF: 100 percent gc: 0 KB write_req: 971376 KB total: 135529912 KB total WAF: 100 percent
[  281.972036] compaction1: [COMPACTION_MEM_CALC] total result IM: 144 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 30 (122880 MB) compact_ms: 0 (0 MB) 
[  282.713725] print_WAF: WAF: 100 percent gc: 0 KB write_req: 719608 KB total: 136249520 KB total WAF: 100 percent
[  282.944622] compaction1: [COMPACTION_MEM_CALC] total result IM: 144 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 26 (106496 MB) compact_ms: 0 (0 MB) 
[  283.717997] print_WAF: WAF: 100 percent gc: 0 KB write_req: 641036 KB total: 136890556 KB total WAF: 100 percent
[  283.972625] compaction1: [COMPACTION_MEM_CALC] total result IM: 144 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 29 (118784 MB) compact_ms: 0 (0 MB) 
[  284.722322] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1294336 KB total: 138184892 KB total WAF: 100 percent
[  284.722329] compaction1: [COMPACTION_MEM_CALC] total result IM: 144 PT: 144 interval: 576 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  286.360941] print_WAF: WAF: 100 percent gc: 0 KB write_req: 953228 KB total: 139138120 KB total WAF: 100 percent
[  286.360946] compaction1: [COMPACTION_MEM_CALC] total result IM: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  287.362874] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1071344 KB total: 140209464 KB total WAF: 100 percent
[  287.655297] compaction1: [COMPACTION_MEM_CALC] total result IM: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 32 (131072 MB) compact_ms: 0 (0 MB) 
[  288.366740] print_WAF: WAF: 100 percent gc: 0 KB write_req: 999064 KB total: 141208528 KB total WAF: 100 percent
[  288.634461] compaction1: [COMPACTION_MEM_CALC] total result IM: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 29 (118784 MB) compact_ms: 0 (0 MB) 
[  289.370129] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1280768 KB total: 142489296 KB total WAF: 100 percent
[  289.370136] compaction1: [COMPACTION_MEM_CALC] total result IM: 148 PT: 148 interval: 592 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  290.374401] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1073312 KB total: 143562608 KB total WAF: 100 percent
[  290.677073] compaction1: [COMPACTION_MEM_CALC] total result IM: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  291.378315] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1196032 KB total: 144758640 KB total WAF: 100 percent
[  291.378323] compaction1: [COMPACTION_MEM_CALC] total result IM: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  293.655121] print_WAF: WAF: 100 percent gc: 0 KB write_req: 457228 KB total: 145215868 KB total WAF: 100 percent
[  293.655128] compaction1: [COMPACTION_MEM_CALC] total result IM: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  294.658664] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1191900 KB total: 146407768 KB total WAF: 100 percent
[  294.969573] compaction1: [COMPACTION_MEM_CALC] total result IM: 152 PT: 152 interval: 608 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  295.662665] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1196032 KB total: 147603800 KB total WAF: 100 percent
[  295.662671] compaction1: [COMPACTION_MEM_CALC] total result IM: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  296.666775] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1016344 KB total: 148620144 KB total WAF: 100 percent
[  296.982262] compaction1: [COMPACTION_MEM_CALC] total result IM: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  297.670907] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1173504 KB total: 149793648 KB total WAF: 100 percent
[  297.670913] compaction1: [COMPACTION_MEM_CALC] total result IM: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  300.409427] print_WAF: WAF: 100 percent gc: 0 KB write_req: 808116 KB total: 150601764 KB total WAF: 100 percent
[  300.409434] compaction1: [COMPACTION_MEM_CALC] total result IM: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  301.411172] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1033956 KB total: 151635720 KB total WAF: 100 percent
[  301.734641] compaction1: [COMPACTION_MEM_CALC] total result IM: 156 PT: 156 interval: 624 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 0 (0 MB) 
[  302.415397] print_WAF: WAF: 100 percent gc: 0 KB write_req: 425352 KB total: 152061072 KB total WAF: 100 percent
[  302.715439] compaction1: [COMPACTION_MEM_CALC] total result IM: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 32 (131072 MB) compact_ms: 0 (0 MB) 
[  303.419341] print_WAF: WAF: 100 percent gc: 0 KB write_req: 956416 KB total: 153017488 KB total WAF: 100 percent
[  303.419348] compaction1: [COMPACTION_MEM_CALC] total result IM: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  304.485358] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1458492 KB total: 154475980 KB total WAF: 100 percent
[  304.613723] compaction1: [COMPACTION_MEM_CALC] total result IM: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 12 (49152 MB) compact_ms: 0 (0 MB) 
[  305.487342] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1192740 KB total: 155668720 KB total WAF: 100 percent
[  305.707378] compaction1: [COMPACTION_MEM_CALC] total result IM: 160 PT: 160 interval: 640 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 26 (106496 MB) compact_ms: 0 (0 MB) 
[  307.719067] print_WAF: WAF: 100 percent gc: 0 KB write_req: 659456 KB total: 156328176 KB total WAF: 100 percent
[  307.719073] compaction1: [COMPACTION_MEM_CALC] total result IM: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  308.723130] print_WAF: WAF: 100 percent gc: 0 KB write_req: 814028 KB total: 157142204 KB total WAF: 100 percent
[  309.023765] compaction1: [COMPACTION_MEM_CALC] total result IM: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 30 (122880 MB) compact_ms: 0 (0 MB) 
[  309.881096] print_WAF: WAF: 100 percent gc: 0 KB write_req: 801800 KB total: 157944004 KB total WAF: 100 percent
[  309.929900] compaction1: [COMPACTION_MEM_CALC] total result IM: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 8 (32768 MB) compact_ms: 0 (0 MB) 
[  311.133758] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1099400 KB total: 159043404 KB total WAF: 100 percent
[  311.448074] compaction1: [COMPACTION_MEM_CALC] total result IM: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  312.135227] print_WAF: WAF: 100 percent gc: 0 KB write_req: 902632 KB total: 159946036 KB total WAF: 100 percent
[  312.451234] compaction1: [COMPACTION_MEM_CALC] total result IM: 164 PT: 164 interval: 656 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  313.296749] print_WAF: WAF: 100 percent gc: 0 KB write_req: 745892 KB total: 160691928 KB total WAF: 100 percent
[  313.583073] compaction1: [COMPACTION_MEM_CALC] total result IM: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 31 (126976 MB) compact_ms: 0 (0 MB) 
[  314.299325] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1224704 KB total: 161916632 KB total WAF: 100 percent
[  314.299332] compaction1: [COMPACTION_MEM_CALC] total result IM: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  315.307819] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1088368 KB total: 163005000 KB total WAF: 100 percent
[  315.653959] compaction1: [COMPACTION_MEM_CALC] total result IM: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 0 (0 MB) 
[  317.218352] print_WAF: WAF: 100 percent gc: 0 KB write_req: 669808 KB total: 163674808 KB total WAF: 100 percent
[  317.233479] compaction1: [COMPACTION_MEM_CALC] total result IM: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 3 (12288 MB) compact_ms: 0 (0 MB) 
[  318.432928] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1042964 KB total: 164717772 KB total WAF: 100 percent
[  318.725069] compaction1: [COMPACTION_MEM_CALC] total result IM: 168 PT: 168 interval: 672 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 32 (131072 MB) compact_ms: 0 (0 MB) 
[  319.435354] print_WAF: WAF: 100 percent gc: 0 KB write_req: 946168 KB total: 165663940 KB total WAF: 100 percent
[  319.751666] compaction1: [COMPACTION_MEM_CALC] total result IM: 172 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  320.439483] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1185792 KB total: 166849732 KB total WAF: 100 percent
[  320.439489] compaction1: [COMPACTION_MEM_CALC] total result IM: 172 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  321.443669] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1016720 KB total: 167866452 KB total WAF: 100 percent
[  321.793814] compaction1: [COMPACTION_MEM_CALC] total result IM: 172 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 0 (0 MB) 
[  322.838650] print_WAF: WAF: 100 percent gc: 0 KB write_req: 833536 KB total: 168699988 KB total WAF: 100 percent
[  322.838656] compaction1: [COMPACTION_MEM_CALC] total result IM: 172 PT: 172 interval: 688 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  323.839423] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1163484 KB total: 169863472 KB total WAF: 100 percent
[  324.208260] compaction1: [COMPACTION_MEM_CALC] total result IM: 176 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  325.658997] print_WAF: WAF: 100 percent gc: 0 KB write_req: 394472 KB total: 170257944 KB total WAF: 100 percent
[  325.659003] compaction1: [COMPACTION_MEM_CALC] total result IM: 176 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  326.832260] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1005184 KB total: 171263128 KB total WAF: 100 percent
[  327.138358] compaction1: [COMPACTION_MEM_CALC] total result IM: 176 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  327.835475] print_WAF: WAF: 100 percent gc: 0 KB write_req: 919380 KB total: 172182508 KB total WAF: 100 percent
[  328.163468] compaction1: [COMPACTION_MEM_CALC] total result IM: 176 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  328.839987] print_WAF: WAF: 100 percent gc: 0 KB write_req: 626464 KB total: 172808972 KB total WAF: 100 percent
[  329.167306] compaction1: [COMPACTION_MEM_CALC] total result IM: 176 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 0 (0 MB) 
[  329.871176] print_WAF: WAF: 100 percent gc: 0 KB write_req: 547756 KB total: 173356728 KB total WAF: 100 percent
[  330.190585] compaction1: [COMPACTION_MEM_CALC] total result IM: 176 PT: 176 interval: 704 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  330.871823] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1166336 KB total: 174523064 KB total WAF: 100 percent
[  330.871829] compaction1: [COMPACTION_MEM_CALC] total result IM: 180 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  331.875771] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1281308 KB total: 175804372 KB total WAF: 100 percent
[  332.142197] compaction1: [COMPACTION_MEM_CALC] total result IM: 180 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 25 (102400 MB) compact_ms: 0 (0 MB) 
[  332.879842] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1044212 KB total: 176848584 KB total WAF: 100 percent
[  333.009991] compaction1: [COMPACTION_MEM_CALC] total result IM: 180 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  334.527878] print_WAF: WAF: 100 percent gc: 0 KB write_req: 156524 KB total: 177005108 KB total WAF: 100 percent
[  334.527883] compaction1: [COMPACTION_MEM_CALC] total result IM: 180 PT: 180 interval: 720 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  335.531686] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1108628 KB total: 178113736 KB total WAF: 100 percent
[  335.877608] compaction1: [COMPACTION_MEM_CALC] total result IM: 184 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 0 (0 MB) 
[  336.535568] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1136640 KB total: 179250376 KB total WAF: 100 percent
[  336.535574] compaction1: [COMPACTION_MEM_CALC] total result IM: 184 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  337.539540] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1018648 KB total: 180269024 KB total WAF: 100 percent
[  337.931577] compaction1: [COMPACTION_MEM_CALC] total result IM: 184 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 0 (0 MB) 
[  338.543416] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1024352 KB total: 181293376 KB total WAF: 100 percent
[  338.543423] compaction1: [COMPACTION_MEM_CALC] total result IM: 184 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  340.250637] print_WAF: WAF: 100 percent gc: 0 KB write_req: 155904 KB total: 181449280 KB total WAF: 100 percent
[  340.250643] compaction1: [COMPACTION_MEM_CALC] total result IM: 184 PT: 184 interval: 736 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  341.247668] print_WAF: WAF: 100 percent gc: 0 KB write_req: 963600 KB total: 182412880 KB total WAF: 100 percent
[  341.647192] compaction1: [COMPACTION_MEM_CALC] total result IM: 188 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 0 (0 MB) 
[  342.739861] print_WAF: WAF: 100 percent gc: 0 KB write_req: 789104 KB total: 183201984 KB total WAF: 100 percent
[  342.739866] compaction1: [COMPACTION_MEM_CALC] total result IM: 188 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  343.870436] print_WAF: WAF: 100 percent gc: 0 KB write_req: 972472 KB total: 184174456 KB total WAF: 100 percent
[  344.228890] compaction1: [COMPACTION_MEM_CALC] total result IM: 188 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB) 
[  344.867686] print_WAF: WAF: 100 percent gc: 0 KB write_req: 844100 KB total: 185018556 KB total WAF: 100 percent
[  345.221806] compaction1: [COMPACTION_MEM_CALC] total result IM: 188 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 0 (0 MB) 
[  345.868236] print_WAF: WAF: 100 percent gc: 0 KB write_req: 825748 KB total: 185844304 KB total WAF: 100 percent
[  346.210708] compaction1: [COMPACTION_MEM_CALC] total result IM: 188 PT: 188 interval: 752 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 0 (0 MB) 
[  346.868117] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1136644 KB total: 186980948 KB total WAF: 100 percent
[  346.868123] compaction1: [COMPACTION_MEM_CALC] total result IM: 192 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  347.867387] print_WAF: WAF: 100 percent gc: 0 KB write_req: 973880 KB total: 187954828 KB total WAF: 100 percent
[  348.278658] compaction1: [COMPACTION_MEM_CALC] total result IM: 192 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  348.867774] print_WAF: WAF: 100 percent gc: 0 KB write_req: 990440 KB total: 188945268 KB total WAF: 100 percent
[  348.867781] compaction1: [COMPACTION_MEM_CALC] total result IM: 192 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  351.159580] print_WAF: WAF: 100 percent gc: 0 KB write_req: 824000 KB total: 189769268 KB total WAF: 100 percent
[  351.578580] compaction1: [COMPACTION_MEM_CALC] total result IM: 192 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 0 (0 MB) 
[  352.159691] print_WAF: WAF: 100 percent gc: 0 KB write_req: 648192 KB total: 190417460 KB total WAF: 100 percent
[  352.159697] compaction1: [COMPACTION_MEM_CALC] total result IM: 192 PT: 192 interval: 768 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  353.159748] print_WAF: WAF: 100 percent gc: 0 KB write_req: 814436 KB total: 191231896 KB total WAF: 100 percent
[  353.522308] compaction1: [COMPACTION_MEM_CALC] total result IM: 196 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB) 
[  354.209482] print_WAF: WAF: 100 percent gc: 0 KB write_req: 529800 KB total: 191761696 KB total WAF: 100 percent
[  354.574394] compaction1: [COMPACTION_MEM_CALC] total result IM: 196 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB) 
[  355.380210] print_WAF: WAF: 100 percent gc: 0 KB write_req: 805888 KB total: 192567584 KB total WAF: 100 percent
[  355.380216] compaction1: [COMPACTION_MEM_CALC] total result IM: 196 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  356.443354] print_WAF: WAF: 100 percent gc: 0 KB write_req: 912248 KB total: 193479832 KB total WAF: 100 percent
[  356.808045] compaction1: [COMPACTION_MEM_CALC] total result IM: 196 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 38 (155648 MB) compact_ms: 0 (0 MB) 
[  357.443827] print_WAF: WAF: 100 percent gc: 0 KB write_req: 811800 KB total: 194291632 KB total WAF: 100 percent
[  357.811116] compaction1: [COMPACTION_MEM_CALC] total result IM: 196 PT: 196 interval: 784 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 39 (159744 MB) compact_ms: 0 (0 MB) 
[  358.443791] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1092608 KB total: 195384240 KB total WAF: 100 percent
[  358.443797] compaction1: [COMPACTION_MEM_CALC] total result IM: 200 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  359.444039] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1018372 KB total: 196402612 KB total WAF: 100 percent
[  359.854623] compaction1: [COMPACTION_MEM_CALC] total result IM: 200 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  360.473905] print_WAF: WAF: 100 percent gc: 0 KB write_req: 450608 KB total: 196853220 KB total WAF: 100 percent
[  360.822544] compaction1: [COMPACTION_MEM_CALC] total result IM: 198 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 36 (147456 MB) compact_ms: 1 (4096 MB) 
[  361.471378] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1126316 KB total: 197979536 KB total WAF: 100 percent
[  361.471384] compaction1: [COMPACTION_MEM_CALC] total result IM: 198 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  362.503934] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1218428 KB total: 199197964 KB total WAF: 100 percent
[  362.882863] compaction1: [COMPACTION_MEM_CALC] total result IM: 198 PT: 200 interval: 800 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 0 (0 MB) 
[  363.503472] print_WAF: WAF: 100 percent gc: 0 KB write_req: 943492 KB total: 200141456 KB total WAF: 100 percent
[  363.574836] compaction1: [COMPACTION_MEM_CALC] total result IM: 202 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  364.503510] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1231124 KB total: 201372580 KB total WAF: 100 percent
[  364.677615] compaction1: [COMPACTION_MEM_CALC] total result IM: 202 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  365.503333] print_WAF: WAF: 100 percent gc: 0 KB write_req: 846176 KB total: 202218756 KB total WAF: 100 percent
[  365.908819] compaction1: [COMPACTION_MEM_CALC] total result IM: 202 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  366.503553] print_WAF: WAF: 100 percent gc: 0 KB write_req: 986364 KB total: 203205120 KB total WAF: 100 percent
[  366.503560] compaction1: [COMPACTION_MEM_CALC] total result IM: 202 PT: 204 interval: 816 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  368.605573] print_WAF: WAF: 100 percent gc: 0 KB write_req: 656132 KB total: 203861252 KB total WAF: 100 percent
[  368.605579] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  369.603815] print_WAF: WAF: 100 percent gc: 0 KB write_req: 922452 KB total: 204783704 KB total WAF: 100 percent
[  370.058620] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 0 (0 MB) 
[  371.855694] print_WAF: WAF: 100 percent gc: 0 KB write_req: 539732 KB total: 205323436 KB total WAF: 100 percent
[  372.272181] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 0 (0 MB) 
[  372.855347] print_WAF: WAF: 100 percent gc: 0 KB write_req: 841004 KB total: 206164440 KB total WAF: 100 percent
[  373.204986] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 0 (0 MB) 
[  373.860415] print_WAF: WAF: 100 percent gc: 0 KB write_req: 617884 KB total: 206782324 KB total WAF: 100 percent
[  374.269594] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  374.891820] print_WAF: WAF: 100 percent gc: 0 KB write_req: 501036 KB total: 207283360 KB total WAF: 100 percent
[  375.193793] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 29 (118784 MB) compact_ms: 0 (0 MB) 
[  375.891788] print_WAF: WAF: 100 percent gc: 0 KB write_req: 840704 KB total: 208124064 KB total WAF: 100 percent
[  376.004352] compaction1: [COMPACTION_MEM_CALC] total result IM: 206 PT: 208 interval: 832 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 15 (61440 MB) compact_ms: 0 (0 MB) 
[  376.980725] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1349728 KB total: 209473792 KB total WAF: 100 percent
[  377.161517] compaction1: [COMPACTION_MEM_CALC] total result IM: 210 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 18 (73728 MB) compact_ms: 0 (0 MB) 
[  377.979170] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1089204 KB total: 210562996 KB total WAF: 100 percent
[  378.276595] compaction1: [COMPACTION_MEM_CALC] total result IM: 210 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  379.108780] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1097068 KB total: 211660064 KB total WAF: 100 percent
[  379.287708] compaction1: [COMPACTION_MEM_CALC] total result IM: 210 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 18 (73728 MB) compact_ms: 0 (0 MB) 
[  380.907517] print_WAF: WAF: 100 percent gc: 0 KB write_req: 90516 KB total: 211750580 KB total WAF: 100 percent
[  381.207984] compaction1: [COMPACTION_MEM_CALC] total result IM: 210 PT: 212 interval: 848 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  381.907348] print_WAF: WAF: 100 percent gc: 0 KB write_req: 880040 KB total: 212630620 KB total WAF: 100 percent
[  381.907354] compaction1: [COMPACTION_MEM_CALC] total result IM: 214 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  382.907091] print_WAF: WAF: 100 percent gc: 0 KB write_req: 834660 KB total: 213465280 KB total WAF: 100 percent
[  383.320454] compaction1: [COMPACTION_MEM_CALC] total result IM: 214 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  383.939512] print_WAF: WAF: 100 percent gc: 0 KB write_req: 398348 KB total: 213863628 KB total WAF: 100 percent
[  384.348124] compaction1: [COMPACTION_MEM_CALC] total result IM: 214 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  385.174030] print_WAF: WAF: 100 percent gc: 0 KB write_req: 834560 KB total: 214698188 KB total WAF: 100 percent
[  385.174036] compaction1: [COMPACTION_MEM_CALC] total result IM: 214 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  386.226386] print_WAF: WAF: 100 percent gc: 0 KB write_req: 937160 KB total: 215635348 KB total WAF: 100 percent
[  386.619429] compaction1: [COMPACTION_MEM_CALC] total result IM: 214 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 0 (0 MB) 
[  387.222988] print_WAF: WAF: 100 percent gc: 0 KB write_req: 756324 KB total: 216391672 KB total WAF: 100 percent
[  387.656513] compaction1: [COMPACTION_MEM_CALC] total result IM: 214 PT: 216 interval: 864 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 0 (0 MB) 
[  388.223378] print_WAF: WAF: 100 percent gc: 0 KB write_req: 964608 KB total: 217356280 KB total WAF: 100 percent
[  388.223384] compaction1: [COMPACTION_MEM_CALC] total result IM: 218 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  389.223448] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1058344 KB total: 218414624 KB total WAF: 100 percent
[  389.681564] compaction1: [COMPACTION_MEM_CALC] total result IM: 218 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 48 (196608 MB) compact_ms: 0 (0 MB) 
[  390.668856] print_WAF: WAF: 100 percent gc: 0 KB write_req: 418616 KB total: 218833240 KB total WAF: 100 percent
[  390.668862] compaction1: [COMPACTION_MEM_CALC] total result IM: 218 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  391.666690] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1198044 KB total: 220031284 KB total WAF: 100 percent
[  392.063647] compaction1: [COMPACTION_MEM_CALC] total result IM: 217 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 41 (167936 MB) compact_ms: 1 (4096 MB) 
[  392.797717] print_WAF: WAF: 100 percent gc: 0 KB write_req: 956612 KB total: 220987896 KB total WAF: 100 percent
[  392.984298] compaction1: [COMPACTION_MEM_CALC] total result IM: 217 PT: 220 interval: 880 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 19 (77824 MB) compact_ms: 0 (0 MB) 
[  393.794829] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1114624 KB total: 222102520 KB total WAF: 100 percent
[  394.097859] compaction1: [COMPACTION_MEM_CALC] total result IM: 221 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 33 (135168 MB) compact_ms: 0 (0 MB) 
[  394.906182] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1011908 KB total: 223114428 KB total WAF: 100 percent
[  395.090680] compaction1: [COMPACTION_MEM_CALC] total result IM: 221 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 19 (77824 MB) compact_ms: 0 (0 MB) 
[  396.783223] print_WAF: WAF: 100 percent gc: 0 KB write_req: 192228 KB total: 223306656 KB total WAF: 100 percent
[  397.100112] compaction1: [COMPACTION_MEM_CALC] total result IM: 221 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  397.782859] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1152000 KB total: 224458656 KB total WAF: 100 percent
[  397.782866] compaction1: [COMPACTION_MEM_CALC] total result IM: 221 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  399.056149] print_WAF: WAF: 100 percent gc: 0 KB write_req: 646136 KB total: 225104792 KB total WAF: 100 percent
[  399.056155] compaction1: [COMPACTION_MEM_CALC] total result IM: 221 PT: 224 interval: 896 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  400.183288] print_WAF: WAF: 100 percent gc: 0 KB write_req: 969664 KB total: 226074456 KB total WAF: 100 percent
[  400.677474] compaction1: [COMPACTION_MEM_CALC] total result IM: 225 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 0 (0 MB) 
[  401.182349] print_WAF: WAF: 100 percent gc: 0 KB write_req: 556148 KB total: 226630604 KB total WAF: 100 percent
[  401.607855] compaction1: [COMPACTION_MEM_CALC] total result IM: 225 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 0 (0 MB) 
[  402.182699] print_WAF: WAF: 100 percent gc: 0 KB write_req: 683336 KB total: 227313940 KB total WAF: 100 percent
[  402.589623] compaction1: [COMPACTION_MEM_CALC] total result IM: 225 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 43 (176128 MB) compact_ms: 0 (0 MB) 
[  403.182814] print_WAF: WAF: 100 percent gc: 0 KB write_req: 787512 KB total: 228101452 KB total WAF: 100 percent
[  403.610860] compaction1: [COMPACTION_MEM_CALC] total result IM: 225 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 0 (0 MB) 
[  404.182311] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1010688 KB total: 229112140 KB total WAF: 100 percent
[  404.182318] compaction1: [COMPACTION_MEM_CALC] total result IM: 225 PT: 228 interval: 912 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  405.182711] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1173576 KB total: 230285716 KB total WAF: 100 percent
[  405.608364] compaction1: [COMPACTION_MEM_CALC] total result IM: 229 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 42 (172032 MB) compact_ms: 0 (0 MB) 
[  406.182717] print_WAF: WAF: 100 percent gc: 0 KB write_req: 888412 KB total: 231174128 KB total WAF: 100 percent
[  406.257605] compaction1: [COMPACTION_MEM_CALC] total result IM: 229 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  408.230025] print_WAF: WAF: 100 percent gc: 0 KB write_req: 715896 KB total: 231890024 KB total WAF: 100 percent
[  408.230031] compaction1: [COMPACTION_MEM_CALC] total result IM: 229 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  409.391164] print_WAF: WAF: 100 percent gc: 0 KB write_req: 973824 KB total: 232863848 KB total WAF: 100 percent
[  409.884595] compaction1: [COMPACTION_MEM_CALC] total result IM: 229 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 0 (0 MB) 
[  410.390114] print_WAF: WAF: 100 percent gc: 0 KB write_req: 570852 KB total: 233434700 KB total WAF: 100 percent
[  410.821000] compaction1: [COMPACTION_MEM_CALC] total result IM: 229 PT: 232 interval: 928 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 0 (0 MB) 
[  411.390389] print_WAF: WAF: 100 percent gc: 0 KB write_req: 713240 KB total: 234147940 KB total WAF: 100 percent
[  411.817254] compaction1: [COMPACTION_MEM_CALC] total result IM: 233 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 45 (184320 MB) compact_ms: 0 (0 MB) 
[  412.392546] print_WAF: WAF: 100 percent gc: 0 KB write_req: 729996 KB total: 234877936 KB total WAF: 100 percent
[  412.842456] compaction1: [COMPACTION_MEM_CALC] total result IM: 233 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 0 (0 MB) 
[  413.390784] print_WAF: WAF: 100 percent gc: 0 KB write_req: 956416 KB total: 235834352 KB total WAF: 100 percent
[  413.390791] compaction1: [COMPACTION_MEM_CALC] total result IM: 233 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  414.399668] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1154484 KB total: 236988836 KB total WAF: 100 percent
[  414.841487] compaction1: [COMPACTION_MEM_CALC] total result IM: 233 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 44 (180224 MB) compact_ms: 0 (0 MB) 
[  415.398336] print_WAF: WAF: 100 percent gc: 0 KB write_req: 873296 KB total: 237862132 KB total WAF: 100 percent
[  415.470492] compaction1: [COMPACTION_MEM_CALC] total result IM: 233 PT: 236 interval: 944 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 11 (45056 MB) compact_ms: 0 (0 MB) 
[  417.544674] print_WAF: WAF: 100 percent gc: 0 KB write_req: 682688 KB total: 238544820 KB total WAF: 100 percent
[  417.544680] compaction1: [COMPACTION_MEM_CALC] total result IM: 237 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  418.657668] print_WAF: WAF: 100 percent gc: 0 KB write_req: 951360 KB total: 239496180 KB total WAF: 100 percent
[  419.160302] compaction1: [COMPACTION_MEM_CALC] total result IM: 237 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 53 (217088 MB) compact_ms: 0 (0 MB) 
[  419.653830] print_WAF: WAF: 100 percent gc: 0 KB write_req: 555476 KB total: 240051656 KB total WAF: 100 percent
[  420.093658] compaction1: [COMPACTION_MEM_CALC] total result IM: 237 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 47 (192512 MB) compact_ms: 0 (0 MB) 
[  420.653704] print_WAF: WAF: 100 percent gc: 0 KB write_req: 690268 KB total: 240741924 KB total WAF: 100 percent
[  421.091077] compaction1: [COMPACTION_MEM_CALC] total result IM: 237 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 46 (188416 MB) compact_ms: 0 (0 MB) 
[  421.735080] print_WAF: WAF: 100 percent gc: 0 KB write_req: 642092 KB total: 241384016 KB total WAF: 100 percent
[  422.082014] compaction1: [COMPACTION_MEM_CALC] total result IM: 237 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 34 (139264 MB) compact_ms: 0 (0 MB) 
[  422.733890] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1032192 KB total: 242416208 KB total WAF: 100 percent
[  422.863779] compaction1: [COMPACTION_MEM_CALC] total result IM: 237 PT: 240 interval: 960 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 17 (69632 MB) compact_ms: 0 (0 MB) 
[  423.743659] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1070660 KB total: 243486868 KB total WAF: 100 percent
[  424.097290] compaction1: [COMPACTION_MEM_CALC] total result IM: 241 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 0 (0 MB) 
[  424.741925] print_WAF: WAF: 100 percent gc: 0 KB write_req: 877592 KB total: 244364460 KB total WAF: 100 percent
[  424.913934] compaction1: [COMPACTION_MEM_CALC] total result IM: 241 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 21 (86016 MB) compact_ms: 0 (0 MB) 
[  425.742147] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1111024 KB total: 245475484 KB total WAF: 100 percent
[  425.945362] compaction1: [COMPACTION_MEM_CALC] total result IM: 241 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 22 (90112 MB) compact_ms: 0 (0 MB) 
[  426.741664] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1046528 KB total: 246522012 KB total WAF: 100 percent
[  427.068587] compaction1: [COMPACTION_MEM_CALC] total result IM: 241 PT: 244 interval: 976 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 35 (143360 MB) compact_ms: 0 (0 MB) 
[  427.788509] print_WAF: WAF: 100 percent gc: 0 KB write_req: 902248 KB total: 247424260 KB total WAF: 100 percent
[  427.991807] compaction1: [COMPACTION_MEM_CALC] total result IM: 245 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 22 (90112 MB) compact_ms: 0 (0 MB) 
[  428.785724] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1012976 KB total: 248437236 KB total WAF: 100 percent
[  429.133372] compaction1: [COMPACTION_MEM_CALC] total result IM: 245 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 37 (151552 MB) compact_ms: 0 (0 MB) 
[  429.814691] print_WAF: WAF: 100 percent gc: 0 KB write_req: 1025852 KB total: 249463088 KB total WAF: 100 percent
[  429.814697] compaction1: [COMPACTION_MEM_CALC] total result IM: 245 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  432.368878] print_WAF: WAF: 100 percent gc: 0 KB write_req: 10752 KB total: 249473840 KB total WAF: 100 percent
[  432.910983] compaction1: [COMPACTION_MEM_CALC] total result IM: 245 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 58 (237568 MB) compact_ms: 0 (0 MB) 
[  433.365391] print_WAF: WAF: 100 percent gc: 0 KB write_req: 655360 KB total: 250129200 KB total WAF: 100 percent
[  433.365396] compaction1: [COMPACTION_MEM_CALC] total result IM: 245 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  434.365321] print_WAF: WAF: 100 percent gc: 0 KB write_req: 940840 KB total: 251070040 KB total WAF: 100 percent
[  434.850840] compaction1: [COMPACTION_MEM_CALC] total result IM: 245 PT: 248 interval: 992 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 52 (212992 MB) compact_ms: 0 (0 MB) 
[  435.365578] print_WAF: WAF: 100 percent gc: 0 KB write_req: 870400 KB total: 251940440 KB total WAF: 100 percent
[  435.365585] compaction1: [COMPACTION_MEM_CALC] total result IM: 249 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 0 (0 MB) compact_ms: 0 (0 MB) 
[  436.365133] print_WAF: WAF: 100 percent gc: 0 KB write_req: 966840 KB total: 252907280 KB total WAF: 100 percent
[  436.904931] compaction1: [COMPACTION_MEM_CALC] total result IM: 249 PT: 252 interval: 1008 MB znode: 0 KB v/i: 0 / 0 KB dealloc_ms: 0 MB dirty_ms: 58 (237568 MB) compact_ms: 0 (0 MB) 
