test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3481: Tue Dec 24 10:06:22 2024
  write: IOPS=202k, BW=787MiB/s (826MB/s)(240GiB/312247msec); 0 zone resets
    clat (nsec): min=1289, max=522426k, avg=4633.18, stdev=372248.01
     lat (nsec): min=1342, max=522426k, avg=4685.95, stdev=372248.02
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2960], 10.00th=[ 3120], 20.00th=[ 3280],
     | 30.00th=[ 3408], 40.00th=[ 3536], 50.00th=[ 3792], 60.00th=[ 4128],
     | 70.00th=[ 4384], 80.00th=[ 4640], 90.00th=[ 5280], 95.00th=[ 6112],
     | 99.00th=[ 7840], 99.50th=[ 8640], 99.90th=[11584], 99.95th=[13376],
     | 99.99th=[64256]
   bw (  KiB/s): min=110404, max=1083248, per=100.00%, avg=807320.06, stdev=199345.96, samples=624
   iops        : min=119847, max=256924, avg=201783.14, stdev=31306.26, samples=156
  lat (usec)   : 2=0.01%, 4=55.31%, 10=44.46%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=10.79%, sys=77.65%, ctx=274533, majf=2, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62947585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=787MiB/s (826MB/s), 787MiB/s-787MiB/s (826MB/s-826MB/s), io=240GiB (258GB), run=312247-312247msec

Disk stats (read/write):
  nvme3n1: ios=102/989335, merge=0/0, ticks=13/8827108, in_queue=9636111, util=64.00%
