test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3366: Thu Dec 26 01:17:05 2024
  write: IOPS=185k, BW=724MiB/s (759MB/s)(848GiB/1200001msec); 0 zone resets
    clat (nsec): min=1239, max=512466k, avg=5062.28, stdev=98480.92
     lat (nsec): min=1294, max=512466k, avg=5115.78, stdev=98480.94
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 3120], 10.00th=[ 3280], 20.00th=[ 3472],
     | 30.00th=[ 3824], 40.00th=[ 4128], 50.00th=[ 4384], 60.00th=[ 4640],
     | 70.00th=[ 5024], 80.00th=[ 5664], 90.00th=[ 6496], 95.00th=[ 7328],
     | 99.00th=[ 9792], 99.50th=[10944], 99.90th=[13888], 99.95th=[15424],
     | 99.99th=[67072]
   bw (  KiB/s): min=107104, max=1082848, per=100.00%, avg=741242.66, stdev=128691.32, samples=2399
   iops        : min=128680, max=261587, avg=185285.96, stdev=29695.05, samples=600
  lat (usec)   : 2=0.01%, 4=35.06%, 10=64.07%, 20=0.84%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.62%, sys=83.08%, ctx=1614170, majf=2, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222275137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=724MiB/s (759MB/s), 724MiB/s-724MiB/s (759MB/s-759MB/s), io=848GiB (910GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=129867/4050972, merge=0/0, ticks=505777/9747479, in_queue=10679748, util=83.23%
