test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3465: Wed Dec 25 18:42:10 2024
  write: IOPS=178k, BW=694MiB/s (728MB/s)(813GiB/1200004msec); 0 zone resets
    clat (nsec): min=1288, max=190197k, avg=5294.60, stdev=94939.93
     lat (nsec): min=1342, max=190197k, avg=5353.42, stdev=94939.97
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3120], 10.00th=[ 3280], 20.00th=[ 3504],
     | 30.00th=[ 3888], 40.00th=[ 4192], 50.00th=[ 4448], 60.00th=[ 4768],
     | 70.00th=[ 5344], 80.00th=[ 5920], 90.00th=[ 6880], 95.00th=[ 7840],
     | 99.00th=[11072], 99.50th=[12608], 99.90th=[16192], 99.95th=[18560],
     | 99.99th=[67072]
   bw (  KiB/s): min=  328, max=1086264, per=100.00%, avg=711247.94, stdev=136251.06, samples=2397
   iops        : min=93416, max=264174, avg=177719.89, stdev=31013.17, samples=600
  lat (usec)   : 2=0.01%, 4=33.15%, 10=65.26%, 20=1.55%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=9.15%, sys=82.89%, ctx=1254727, majf=2, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,213194457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=813GiB (873GB), run=1200004-1200004msec

Disk stats (read/write):
  nvme3n1: ios=128419/3889475, merge=0/0, ticks=512559/8027323, in_queue=8903282, util=83.50%
