***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '127.0.0.1'
option P with value '3306'
option d with value 'tpcc1000'
option u with value 'jw'
option w with value '1700'
option c with value '15'
option r with value '10'
option l with value '1800'
option i with value '1800'
option p with value 'oslab0810'
<Parameters>
     [server]: 127.0.0.1
     [port]: 3306
     [DBname]: tpcc1000
       [user]: jw
       [pass]: oslab0810
  [warehouse]: 1700
 [connection]: 15
     [rampup]: 10 (sec.)
    [measure]: 1800 (sec.)

RAMP-UP TIME.(10 sec.)

MEASURING START.

1800, trx: 356549, 95%: 106.058, 99%: 241.318 99.90%: 443.487 99.95%: 505.919 99.99%: 627.672, max_rt: 863.816, 356479|505.034, 35656|529.345, 35654|1394.123, 35656|2206.883

STOPPING THREADS...............

<Raw Results>
  [0] sc:339 lt:356216  rt:0  fl:0 avg_rt: 38.1 (5)
  [1] sc:128848 lt:227641  rt:0  fl:0 avg_rt: 10.5 (5)
  [2] sc:18563 lt:17094  rt:0  fl:0 avg_rt: 10.4 (5)
  [3] sc:19681 lt:15974  rt:0  fl:0 avg_rt: 100.2 (80)
  [4] sc:7 lt:35649  rt:0  fl:0 avg_rt: 164.8 (20)
 in 1800 sec.

<Raw Results2(sum ver.)>
  [0] sc:339  lt:356226  rt:0  fl:0 
  [1] sc:128868  lt:227700  rt:0  fl:0 
  [2] sc:18563  lt:17094  rt:0  fl:0 
  [3] sc:19682  lt:15974  rt:0  fl:0 
  [4] sc:7  lt:35649  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.47% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 0.10%  [NG] *
        Payment: 36.14%  [NG] *
   Order-Status: 52.06%  [NG] *
       Delivery: 55.20%  [NG] *
    Stock-Level: 0.02%  [NG] *

<TpmC>
                 11885.167 TpmC
