test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3926: Mon Dec 23 21:17:16 2024
  write: IOPS=127k, BW=496MiB/s (520MB/s)(582GiB/1200008msec); 0 zone resets
    clat (nsec): min=1280, max=380866k, avg=7517.63, stdev=405373.36
     lat (nsec): min=1344, max=380866k, avg=7584.92, stdev=405373.55
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    9], 99.50th=[   10], 99.90th=[   13], 99.95th=[   17],
     | 99.99th=[  178]
   bw (  KiB/s): min=153122, max=1078680, per=100.00%, avg=508357.89, stdev=309398.52, samples=2399
   iops        : min=44029, max=258019, avg=127082.02, stdev=69801.80, samples=600
  lat (usec)   : 2=0.01%, 4=47.50%, 10=52.17%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=6.85%, sys=60.60%, ctx=724598, majf=1, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152440119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=496MiB/s (520MB/s), 496MiB/s-496MiB/s (520MB/s-520MB/s), io=582GiB (624GB), run=1200008-1200008msec

Disk stats (read/write):
  nvme3n1: ios=40418645/4446893, merge=4718462/4, ticks=13435953/8475828, in_queue=21930454, util=73.72%
