test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3414: Fri Dec 27 01:55:07 2024
  write: IOPS=175k, BW=683MiB/s (716MB/s)(800GiB/1200011msec); 0 zone resets
    clat (nsec): min=1205, max=438578k, avg=5381.33, stdev=97405.72
     lat (nsec): min=1268, max=438578k, avg=5439.49, stdev=97405.74
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3120], 10.00th=[ 3280], 20.00th=[ 3536],
     | 30.00th=[ 3952], 40.00th=[ 4320], 50.00th=[ 4576], 60.00th=[ 5024],
     | 70.00th=[ 5600], 80.00th=[ 6304], 90.00th=[ 7456], 95.00th=[ 8512],
     | 99.00th=[11456], 99.50th=[12736], 99.90th=[16064], 99.95th=[18048],
     | 99.99th=[67072]
   bw (  KiB/s): min=198736, max=1086909, per=100.00%, avg=699445.33, stdev=145374.46, samples=2399
   iops        : min=112418, max=258202, avg=174809.02, stdev=33857.54, samples=600
  lat (usec)   : 2=0.01%, 4=30.92%, 10=66.89%, 20=2.16%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=9.10%, sys=85.15%, ctx=1401303, majf=1, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,209723199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=800GiB (859GB), run=1200011-1200011msec

Disk stats (read/write):
  nvme3n1: ios=168581/3839175, merge=0/2, ticks=672362/8240342, in_queue=9276173, util=83.82%
