test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3462: Sun Dec 22 16:58:15 2024
  write: IOPS=186k, BW=728MiB/s (763MB/s)(425GiB/598338msec); 0 zone resets
    clat (nsec): min=1233, max=606210k, avg=5035.71, stdev=99338.11
     lat (nsec): min=1286, max=606210k, avg=5094.37, stdev=99338.12
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 3184], 10.00th=[ 3344], 20.00th=[ 3664],
     | 30.00th=[ 4048], 40.00th=[ 4256], 50.00th=[ 4448], 60.00th=[ 4768],
     | 70.00th=[ 5216], 80.00th=[ 5792], 90.00th=[ 7072], 95.00th=[ 8256],
     | 99.00th=[11328], 99.50th=[12608], 99.90th=[15680], 99.95th=[17536],
     | 99.99th=[64768]
   bw (  KiB/s): min=154690, max=1090776, per=100.00%, avg=745572.00, stdev=123707.33, samples=1192
   iops        : min=111596, max=257403, avg=186320.70, stdev=27541.50, samples=299
  lat (usec)   : 2=0.01%, 4=28.33%, 10=69.58%, 20=2.05%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.50%, sys=87.85%, ctx=540862, majf=2, minf=117
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111461858,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=425GiB (457GB), run=598338-598338msec

Disk stats (read/write):
  nvme3n1: ios=113954/1841979, merge=0/7, ticks=443688/3606073, in_queue=4229098, util=67.13%
