test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3513: Tue Dec 24 10:49:11 2024
  write: IOPS=161k, BW=629MiB/s (659MB/s)(737GiB/1200059msec); 0 zone resets
    clat (nsec): min=1168, max=1107.7M, avg=5874.77, stdev=1049824.02
     lat (nsec): min=1222, max=1107.7M, avg=5928.46, stdev=1049824.03
    clat percentiles (nsec):
     |  1.00th=[ 2672],  5.00th=[ 2928], 10.00th=[ 3120], 20.00th=[ 3280],
     | 30.00th=[ 3376], 40.00th=[ 3536], 50.00th=[ 3792], 60.00th=[ 4080],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 5344], 95.00th=[ 6176],
     | 99.00th=[ 7968], 99.50th=[ 9024], 99.90th=[11840], 99.95th=[13632],
     | 99.99th=[66048]
   bw (  KiB/s): min= 1515, max=1089296, per=100.00%, avg=692896.43, stdev=267649.80, samples=2231
   iops        : min=72815, max=264284, avg=160996.30, stdev=41828.84, samples=600
  lat (usec)   : 2=0.01%, 4=56.70%, 10=43.03%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=8.37%, sys=62.15%, ctx=958863, majf=1, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,193156828,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=737GiB (791GB), run=1200059-1200059msec

Disk stats (read/write):
  nvme3n1: ios=102/3046691, merge=0/0, ticks=26/108134385, in_queue=123861060, util=78.81%
