test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3554: Tue Dec 24 03:31:45 2024
  write: IOPS=161k, BW=628MiB/s (659MB/s)(736GiB/1200001msec); 0 zone resets
    clat (nsec): min=1214, max=1101.1M, avg=5889.07, stdev=1050889.67
     lat (nsec): min=1268, max=1101.1M, avg=5941.95, stdev=1050889.68
    clat percentiles (nsec):
     |  1.00th=[ 2704],  5.00th=[ 2928], 10.00th=[ 3152], 20.00th=[ 3312],
     | 30.00th=[ 3408], 40.00th=[ 3568], 50.00th=[ 3792], 60.00th=[ 4080],
     | 70.00th=[ 4320], 80.00th=[ 4576], 90.00th=[ 5344], 95.00th=[ 6112],
     | 99.00th=[ 7904], 99.50th=[ 9024], 99.90th=[11840], 99.95th=[13632],
     | 99.99th=[66048]
   bw (  KiB/s): min=   96, max=1104136, per=100.00%, avg=690747.21, stdev=273017.86, samples=2235
   iops        : min=62809, max=260265, avg=160905.87, stdev=42507.34, samples=599
  lat (usec)   : 2=0.01%, 4=56.66%, 10=43.05%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=8.61%, sys=61.85%, ctx=890206, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,192990556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=736GiB (790GB), run=1200001-1200001msec

Disk stats (read/write):
  nvme3n1: ios=102/3047511, merge=0/0, ticks=25/110369199, in_queue=125730202, util=78.64%
