Filebench Version 1.5-alpha3
0.000: Allocated 2865MB of shared memory
0.009: Latency histogram enabled
0.010: File-server Version 3.0 personality successfully loaded
0.010: Populating and pre-allocating filesets
0.042: bigfileset populated: 45000 files, avg. dir. width = 20, avg. dir. depth = 3.6, 0 leafdirs, 179395.045MB total size
0.042: Removing bigfileset tree (if exists)
0.047: Pre-allocating directories in bigfileset tree
0.074: Pre-allocating files in bigfileset tree
71.235: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
71.235: Population and pre-allocation of filesets completed
71.236: Starting 1 filereader instances
72.254: Running...
472.332: Run took 400 seconds...
472.350: Per-Operation Breakdown
statfile1            75101ops      188ops/s   0.0mb/s    1.401ms/op [0.001ms - 242.333ms][p95: 6020 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
deletefile1          75105ops      188ops/s   0.0mb/s   11.407ms/op [0.036ms - 211.553ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile3           75105ops      188ops/s   0.0mb/s    0.002ms/op [0.001ms - 0.224ms][p95: 5 (us) , p99: 7 (us) , p99.9: 16 (us) , p99.95: 18 (us), p99.99: 42 (us)]
readfile1            75105ops      188ops/s 793.7mb/s   16.985ms/op [0.005ms - 451.837ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile2            75106ops      188ops/s   0.0mb/s    1.428ms/op [0.002ms - 161.656ms][p95: 6265 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile2           75106ops      188ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.115ms][p95: 4 (us) , p99: 6 (us) , p99.9: 15 (us) , p99.95: 17 (us), p99.99: 31 (us)]
appendfilerand1      75107ops      188ops/s   0.4mb/s    3.309ms/op [0.001ms - 272.098ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
openfile1            75107ops      188ops/s   0.0mb/s    2.305ms/op [0.002ms - 224.490ms][p95: 0 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
closefile1           75107ops      188ops/s   0.0mb/s    0.003ms/op [0.001ms - 18.744ms][p95: 6 (us) , p99: 8 (us) , p99.9: 16 (us) , p99.95: 19 (us), p99.99: 39 (us)]
wrtfile1             75111ops      188ops/s 833.3mb/s   41.850ms/op [0.014ms - 944.265ms][p95: 180200 (us) , p99: 290800 (us) , p99.9: 450600 (us) , p99.95: 499800 (us), p99.99: 631800 (us) please ]
createfile1          75116ops      188ops/s   0.0mb/s    1.073ms/op [0.015ms - 119.246ms][p95: 1186 (us) , p99: 0 (us) , p99.9: 0 (us) , p99.95: 0 (us), p99.99: 0 (us)]
472.350: IO Summary: 826176 ops 2065.296 ops/s 188/376 rd/wr 1627.4mb/s 7.251ms/op
472.350: Shutting down processes
