test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

test: (groupid=0, jobs=1): err= 0: pid=3440: Tue Dec 24 15:57:29 2024
  write: IOPS=120k, BW=469MiB/s (492MB/s)(550GiB/1200051msec); 0 zone resets
    clat (nsec): min=1205, max=346653k, avg=7993.39, stdev=469117.27
     lat (nsec): min=1260, max=346653k, avg=8052.02, stdev=469117.39
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[    8], 99.50th=[   10], 99.90th=[   13], 99.95th=[   16],
     | 99.99th=[  178]
   bw (  KiB/s): min=111976, max=1086736, per=100.00%, avg=480579.31, stdev=277945.74, samples=2399
   iops        : min=48408, max=261234, avg=120076.00, stdev=63929.02, samples=600
  lat (usec)   : 2=0.01%, 4=49.55%, 10=50.14%, 20=0.28%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=6.26%, sys=58.39%, ctx=605538, majf=1, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,144071906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=550GiB (590GB), run=1200051-1200051msec

Disk stats (read/write):
  nvme3n1: ios=46880447/4153109, merge=5119091/2, ticks=12110582/2356434, in_queue=14720004, util=82.82%
