-284.518 nvmev: loading out-of-tree module taints kernel.
-284.516 NVMeVirt: Storage : 4000100000 + 3ffff00000
-284.214 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-284.214 JWDBG conv_init_params: pgsz: 4096 ps_per_oneshotpg: 8 nchs: 2 luns_per_ch: 2 pgs_per_blk: 512
-283.74 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-283.267 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-283.267 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-283.267 conv_init_ftl: conv ftl: no_part: 0
-283.267 NVMeVirt: initialize maptbl
-283.267 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-283.265 init_maptbl: redundant: 2303 MB
-282.729 NVMeVirt: initialize rmap
-282.681 NVMeVirt: initialize lines
-282.681 NVMeVirt: initialize write pointer
-282.681 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-282.207 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-281.734 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-281.734 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-281.734 conv_init_ftl: conv ftl: no_part: 1
-281.734 NVMeVirt: initialize maptbl
-281.734 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-281.732 init_maptbl: redundant: 2303 MB
-281.197 NVMeVirt: initialize rmap
-281.148 NVMeVirt: initialize lines
-281.148 NVMeVirt: initialize write pointer
-281.148 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-280.676 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-280.203 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-280.203 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-280.203 conv_init_ftl: conv ftl: no_part: 2
-280.203 NVMeVirt: initialize maptbl
-280.203 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-280.201 init_maptbl: redundant: 2303 MB
-279.666 NVMeVirt: initialize rmap
-279.617 NVMeVirt: initialize lines
-279.617 NVMeVirt: initialize write pointer
-279.617 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-279.143 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-278.67 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-278.67 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-278.67 conv_init_ftl: conv ftl: no_part: 3
-278.67 NVMeVirt: initialize maptbl
-278.67 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-278.668 init_maptbl: redundant: 2303 MB
-278.133 NVMeVirt: initialize rmap
-278.084 NVMeVirt: initialize lines
-278.084 NVMeVirt: initialize write pointer
-278.084 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-278.084 NVMeVirt: FTL physical space: 274876858368, logical space: 274876858368 (physical/logical * 100 = 100)
-278.084 conv_init_namespace: mtl redundant: 11061 MB
-275.513 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=00000000aa0edf56 ns_size=262143(MiB)
-275.513 ERR 801
-275.513 PCI host bridge to bus 0001:10
-275.513 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-275.513 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-275.513 pci_bus 0001:10: root bus resource bus 00-ff
-275.513 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-275.513 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-275.513 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-275.513 pci 0001:10:00.0: enabling Extended Tags
-275.511 nvme nvme3: pci function 0001:10:00.0
-275.511 NVMeVirt: Successfully created virtual PCI bus (node 1)
-275.51 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-275.51 NVMeVirt: Successfully created Virtual NVMe deivce
-275.51 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-275.504 nvme nvme3: 40/0/0 default/read/poll queues
-275.497 nvme3n1: p1
-0.64012 nvme3n1: p1
-0.637115 nvme3n1:
-0.631971 nvme3n1:
-0.627552 nvme3n1: p1
-0.304818 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.163998 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 5114bce7
-0.039841 run_fileserver_ (3412): drop_caches: 3
0 STARTTTTTT
