-35.6102 loop13: detected capacity change from 8 to 0
-35.345 nvmev: loading out-of-tree module taints kernel.
-35.3391 NVMeVirt: Storage : 4000100000 + 3ffff00000
-35.048 NVMeVirt: Total Capacity(GiB,MiB)=64,65536 chs=2 luns=4 lines=8192 blk-size(MiB,KiB)=2,2048 line-size(MiB,KiB)=8,8192
-35.048 JWDBG conv_init_params: pgsz: 4096 ps_per_oneshotpg: 8 nchs: 2 luns_per_ch: 2 pgs_per_blk: 512
-34.5474 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-34.046 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-34.046 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-34.046 conv_init_ftl: conv ftl: no_part: 0
-34.046 NVMeVirt: initialize maptbl
-34.046 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-34.0445 init_maptbl: redundant: 2303 MB
-33.5115 NVMeVirt: initialize rmap
-33.4632 NVMeVirt: initialize lines
-33.463 NVMeVirt: initialize write pointer
-33.463 init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-33.463 init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-33.463 init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-33.463 init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-33.463 init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-33.463 init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-33.463 init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-33.463 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-32.9626 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-32.4621 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-32.462 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-32.462 conv_init_ftl: conv ftl: no_part: 1
-32.462 NVMeVirt: initialize maptbl
-32.462 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-32.4605 init_maptbl: redundant: 2303 MB
-31.9273 NVMeVirt: initialize rmap
-31.8789 NVMeVirt: initialize lines
-31.8788 NVMeVirt: initialize write pointer
-31.8788 init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-31.8788 init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-31.8787 init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-31.8787 init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-31.8787 init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-31.8787 init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-31.8787 init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-31.8787 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-31.3788 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-30.8789 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-30.8789 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-30.8789 conv_init_ftl: conv ftl: no_part: 2
-30.8789 NVMeVirt: initialize maptbl
-30.8789 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-30.8773 init_maptbl: redundant: 2303 MB
-30.3441 NVMeVirt: initialize rmap
-30.2956 NVMeVirt: initialize lines
-30.2954 NVMeVirt: initialize write pointer
-30.2954 init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-30.2954 init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-30.2954 init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-30.2954 init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-30.2954 init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-30.2954 init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-30.2954 init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-30.2954 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-29.7951 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-29.2941 NVMeVirt: chmodel_init bandwidth 800 max_credits 26 tx_time 152
-29.294 NVMeVirt: chmodel_init bandwidth 3360 max_credits 110 tx_time 36
-29.294 conv_init_ftl: conv ftl: no_part: 3
-29.294 NVMeVirt: initialize maptbl
-29.294 NVMeVirt: JWDBG init_maptbl: ssd total pgs: 16777216 capacity: 64 GB
-29.2926 init_maptbl: redundant: 2303 MB
-28.7593 NVMeVirt: initialize rmap
-28.711 NVMeVirt: initialize lines
-28.7108 NVMeVirt: initialize write pointer
-28.7108 init_window_mgmt type: 1 head_zoneno: 65536 tail_zoneno: 65536 next_local_lpn: 134217728 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-28.7108 init_window_mgmt type: 2 head_zoneno: 131072 tail_zoneno: 131072 next_local_lpn: 268435456 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-28.7108 init_window_mgmt type: 3 head_zoneno: 196608 tail_zoneno: 196608 next_local_lpn: 402653184 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-28.7108 init_window_mgmt type: 4 head_zoneno: 262144 tail_zoneno: 262144 next_local_lpn: 536870912 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-28.7108 init_window_mgmt type: 5 head_zoneno: 327680 tail_zoneno: 327680 next_local_lpn: 671088640 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-28.7108 init_window_mgmt type: 6 head_zoneno: 393216 tail_zoneno: 393216 next_local_lpn: 805306368 head_idx: 0 tail_idx: 0 nzones_per_partition: 0
-28.7108 init_window_mgmt type: 7 head_zoneno: 458752 tail_zoneno: 458752 next_local_lpn: 939524096 head_idx: 0 tail_idx: 0 nzones_per_partition: 13107
-28.7108 NVMeVirt: Init FTL Instance with 2 channels(16777216 pages)
-28.7108 conv_init_namespace: n_gc_log_max: 0 gc_log size: 72
-28.6797 conv_init_namespace: gc log size: 28 byte
-24.6763 NVMeVirt: FTL physical space: 274876858368, logical space: 256894260157 (physical/logical * 100 = 107)
-24.6763 conv_init_namespace: mtl redundant: 6658 MB
-24.6763 conv_init_namespace: mtl redundant: 4 MB
-23.1353 NVMeVirt: NVMEV_NAMESPACE_INIT ns=0 ns_addr=0000000038dc7605 ns_size=244993(MiB)
-23.1353 ERR 801
-23.1353 PCI host bridge to bus 0001:10
-23.1353 pci_bus 0001:10: root bus resource io 0x0000-0xffff
-23.1353 pci_bus 0001:10: root bus resource mem 0x00000000-0x3fffffffffff
-23.1353 pci_bus 0001:10: root bus resource bus 00-ff
-23.1353 pci 0001:10:00.0: 0c51:0101 type 00 class 0x010802
-23.1353 pci 0001:10:00.0: reg 0x10: mem 0x4000000000-0x4000003fff 64bit
-23.1353 pci 0001:10:00.0: reg 0x30: mem 0x00000000-0x000007ff pref
-23.1353 pci 0001:10:00.0: enabling Extended Tags
-23.1347 nvme nvme3: pci function 0001:10:00.0
-23.1346 NVMeVirt: Successfully created virtual PCI bus (node 1)
-23.1326 NVMeVirt: nvmev_proc_io_0 started on cpu 39 (node 1)
-23.1326 NVMeVirt: Successfully created Virtual NVMe deivce
-23.1326 NVMeVirt: nvmev_dispatcher started on cpu 37 (node 1)
-23.1277 nvme nvme3: 40/0/0 default/read/poll queues
-23.1202 nvme3n1: p1
-3.21467 nvme3n1: p1
-3.20901 nvme3n1:
-3.20278 nvme3n1:
-3.19703 nvme3n1: p1
-2.05355 f2fs_create_segment_manager_caches: mes: ffffa011c4cb8c00 00000000dc1fd7ea
-2.03961 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x100 elpn; 0x1000ff
-2.02661 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1000ff elpn; 0x2000ff
-2.01364 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2000ff elpn; 0x3000ff
-2.00527 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-2.00526 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1000ffe00 len: fffffe00
-2.00526 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.99996 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x3000ff elpn; 0x4000ff
-1.98388 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.98388 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2000ffc00 len: fffffe00
-1.98388 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.96249 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.96249 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 3000ffa00 len: fffffe00
-1.96249 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.94113 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.94108 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x4000ff elpn; 0x5000ff
-1.92739 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 4000ff800 len: fffffe00
-1.92739 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x5000ff elpn; 0x6000ff
-1.92739 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.9137 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x6000ff elpn; 0x7000ff
-1.90602 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.90602 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 5000ff600 len: fffffe00
-1.90602 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.90002 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x7000ff elpn; 0x8000fe
-1.88621 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x8000ff elpn; 0x9000fe
-1.88468 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.88467 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 6000ff400 len: fffffe00
-1.88467 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.87253 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x9000fe elpn; 0xa000fe
-1.86332 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.86331 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 7000ff200 len: fffffe00
-1.86331 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.85862 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0xa000fe elpn; 0xb000fe
-1.84484 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0xb000fe elpn; 0xc000fe
-1.831 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0xc000fe elpn; 0xd000fe
-1.82064 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.82064 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 9000fee00 len: fffffe00
-1.82063 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.81721 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0xd000fe elpn; 0xe000fe
-1.80353 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0xe000fe elpn; 0xf000fe
-1.79926 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.79925 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: a000fec00 len: fffffe00
-1.79925 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.78963 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0xf000fe elpn; 0x10000fd
-1.77787 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.77787 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: b000fea00 len: fffffe00
-1.77787 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.77575 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x10000fe elpn; 0x11000fd
-1.76205 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x11000fd elpn; 0x12000fd
-1.75654 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.75654 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: c000fe800 len: fffffe00
-1.75653 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.74837 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x12000fd elpn; 0x13000fd
-1.73517 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.73517 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: d000fe600 len: fffffe00
-1.73517 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.73469 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x13000fd elpn; 0x14000fd
-1.72101 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x14000fd elpn; 0x15000fd
-1.71379 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.71379 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: e000fe400 len: fffffe00
-1.71379 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.70709 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x15000fd elpn; 0x16000fd
-1.69331 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x16000fd elpn; 0x17000fd
-1.69245 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.69245 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: f000fe200 len: fffffe00
-1.69245 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.6796 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x17000fd elpn; 0x18000fc
-1.66589 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x18000fd elpn; 0x19000fc
-1.65203 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x19000fc elpn; 0x1a000fc
-1.64975 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.64974 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 11000fde00 len: fffffe00
-1.64974 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.63834 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1a000fc elpn; 0x1b000fc
-1.62838 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.62838 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 12000fdc00 len: fffffe00
-1.62838 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.62455 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1b000fc elpn; 0x1c000fc
-1.61076 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1c000fc elpn; 0x1d000fc
-1.60703 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.60703 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 13000fda00 len: fffffe00
-1.60703 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.59698 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1d000fc elpn; 0x1e000fc
-1.58567 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.58567 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 14000fd800 len: fffffe00
-1.58566 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.58325 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1e000fc elpn; 0x1f000fc
-1.56956 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x1f000fc elpn; 0x20000fb
-1.56431 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.56431 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 15000fd600 len: fffffe00
-1.5643 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.55575 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x20000fc elpn; 0x21000fb
-1.54296 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.54295 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 16000fd400 len: fffffe00
-1.54295 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.54204 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x21000fb elpn; 0x22000fb
-1.52827 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x22000fb elpn; 0x23000fb
-1.52157 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.52157 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 17000fd200 len: fffffe00
-1.52157 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.51445 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x23000fb elpn; 0x24000fb
-1.50071 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x24000fb elpn; 0x25000fb
-1.48687 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x25000fb elpn; 0x26000fb
-1.47887 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.47887 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 19000fce00 len: fffffe00
-1.47887 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.47293 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x26000fb elpn; 0x27000fb
-1.45904 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x27000fb elpn; 0x28000fa
-1.45749 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.45749 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1a000fcc00 len: fffffe00
-1.45749 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.44525 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x28000fb elpn; 0x29000fa
-1.43615 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.43614 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1b000fca00 len: fffffe00
-1.43614 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.43148 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x29000fa elpn; 0x2a000fa
-1.41757 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2a000fa elpn; 0x2b000fa
-1.41479 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.41479 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1c000fc800 len: fffffe00
-1.41479 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.40373 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2b000fa elpn; 0x2c000fa
-1.39346 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.39346 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1d000fc600 len: fffffe00
-1.39346 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.38982 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2c000fa elpn; 0x2d000fa
-1.37606 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2d000fa elpn; 0x2e000fa
-1.37211 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.37211 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1e000fc400 len: fffffe00
-1.37211 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.36235 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2e000fa elpn; 0x2f000fa
-1.35072 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.35071 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 1f000fc200 len: fffffe00
-1.35071 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.34856 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x2f000fa elpn; 0x30000f9
-1.33488 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x30000fa elpn; 0x31000f9
-1.3212 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x31000f9 elpn; 0x32000f9
-1.30807 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.30806 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 21000fbe00 len: fffffe00
-1.30806 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.30735 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x32000f9 elpn; 0x33000f9
-1.29366 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x33000f9 elpn; 0x34000f9
-1.28669 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.28668 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 22000fbc00 len: fffffe00
-1.28668 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.27998 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x34000f9 elpn; 0x35000f9
-1.26617 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x35000f9 elpn; 0x36000f9
-1.26532 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.26532 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 23000fba00 len: fffffe00
-1.26532 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.25232 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x36000f9 elpn; 0x37000f9
-1.24394 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.24394 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 24000fb800 len: fffffe00
-1.24394 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.23864 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x37000f9 elpn; 0x38000f8
-1.22496 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x38000f9 elpn; 0x39000f8
-1.22253 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.22253 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 25000fb600 len: fffffe00
-1.22253 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.21122 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x39000f8 elpn; 0x3a000f8
-1.20117 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.20117 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 26000fb400 len: fffffe00
-1.20117 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.19733 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x3a000f8 elpn; 0x3b000f8
-1.18355 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x3b000f8 elpn; 0x3bd0175
-1.17981 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.1798 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 27000fb200 len: fffffe00
-1.1798 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.13707 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-1.13707 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 29000fae00 len: fffffe00
-1.13707 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.11569 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.11569 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2a000fac00 len: fffffe00
-1.11569 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.09428 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.09428 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2b000faa00 len: fffffe00
-1.09427 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.07291 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.07291 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2c000fa800 len: fffffe00
-1.07291 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-1.05156 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-1.05155 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2d000fa600 len: fffffe00
-1.05155 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-1.03015 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-1.03015 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2e000fa400 len: fffffe00
-1.03015 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-1.0088 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-1.00879 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 2f000fa200 len: fffffe00
-1.00879 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.96606 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.966056 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 31000f9e00 len: fffffe00
-0.966055 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.944688 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.944685 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 32000f9c00 len: fffffe00
-0.944683 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.923332 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.923329 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 33000f9a00 len: fffffe00
-0.923327 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.901911 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-0.901907 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 34000f9800 len: fffffe00
-0.901906 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2048
-0.880565 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.880562 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 35000f9600 len: fffffe00
-0.88056 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.859218 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.859215 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 36000f9400 len: fffffe00
-0.859213 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.837814 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.837811 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 37000f9200 len: fffffe00
-0.837809 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.795164 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3584
-0.795161 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 39000f8e00 len: fffffe00
-0.795159 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.773693 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 3072
-0.77369 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 3a000f8c00 len: fffffe00
-0.773689 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1024
-0.752309 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 2560
-0.752306 NVMeVirt: JWDBG __do_perform_io_dsm: offset not aligned to PG. ofs: 3b000f8a00 len: d007c800
-0.752304 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 1536
-0.734927 NVMeVirt: JWDBG __do_perform_io_dsm: iosize is not PGSIZE. iosize: 512
-0.416131 JWDBG f2fs_fill_super: bef read super block
-0.415962 JWDBG f2fs_fill_super: aft read super block log_blocks_per_seg: 9
-0.415949 init_sb_info: segs_per_sec: 16
-0.415539 f2fs_build_segment_manager: segment_count: 122480
-0.410307 __nvmev_admin_create_rev_sq: send rev cmd. nr_mg_batch: 2048 qsize: 2048
-0.408164 build_sit_info: dirty_sentries_bitmap size: 45616
-0.408142 build_free_segmap: MAIN_SEGS: 121632 MAIN_SECS: 7602 MAIN_SEGS_INTERVAL: 194611 MAIN_SECS_INTERVAL: 12163 segs_per_sec: 16
-0.407949 f2fs_build_segment_manager: build_curseg done
-0.407946 build_sit_entries: MAIN_SEG_SLOTS: 364896 364896
-0.368478 build_sit_entries: OUT OF LOOP
-0.368475 seg_info_from_raw_sit: vblk == 1 segno: 0 type: 3
-0.368473 seg_info_from_raw_sit: vblk == 1 segno: 48 type: 0
-0.368472 f2fs_build_segment_manager: build_sit_entries done
-0.368471 f2fs_build_segment_manager: NR_CURSEG_TYPE: 10, CURSEG_HOT_DATA: 0
-0.36847 JWDBG f2fs_build_segment_manager: seg0_blkaddr = 8192 0x2000 blocks_per_seg: 512
-0.363492 build_slot_entries: valid seg entry exists. vblk: 1 segno: 0
-0.363489 build_slot_entries: valid seg entry exists. vblk: 1 segno: 48
-0.347238 init_free_segmap: !!!!!!!!! segno: 0 slot idx: 0
-0.347236 init_free_segmap: !!!!!!!!! segno: 48 slot idx: 1
-0.344424 init_dirty_segmap: start
-0.34441 init_dirty_segmap: end
-0.344409 LIPLFS_set_segment_two_partition: start
-0.344409 JWDBG LIPLFS_set_segment_two_partition: seg0 blkaddr: 0x2000 blocks Per seg: 512
-0.344407 LIPLFS_set_segment_two_partition: CURSEG_HOT_DATA: START_SEGNO_INTERVAL: 1047712 segno: 1047712
-0.344405 LIPLFS_set_segment_two_partition: type 0 superzone: 0 curseg_zone: 7 secno: 65482 segno: 1047712 !!!!!
-0.344403 type: 0, start_blkaddr: 0x20000000 startblkaddr: 0x20000000, segno: 1047712
-0.344401 LIPLFS_set_segment_two_partition: CURSEG_HOT_DATA: START_SEGNO_INTERVAL: 1047712 segno: 1047728
-0.3444 LIPLFS_set_segment_two_partition: type 1 superzone: 0 curseg_zone: 7 secno: 65483 segno: 1047728 !!!!!
-0.344399 type: 1, start_blkaddr: 0x20002000 startblkaddr: 0x20002000, segno: 1047728
-0.344397 LIPLFS_set_segment_two_partition: CURSEG_HOT_DATA: START_SEGNO_INTERVAL: 1047712 segno: 1047744
-0.344396 LIPLFS_set_segment_two_partition: type 2 superzone: 0 curseg_zone: 7 secno: 65484 segno: 1047744 !!!!!
-0.344395 type: 2, start_blkaddr: 0x20004000 startblkaddr: 0x20004000, segno: 1047744
-0.344393 LIPLFS_set_segment_two_partition: CURSEG_HOT_NODE: START_SEGNO_INTERVAL_NODE: 4193440 segno: 4193440
-0.344392 LIPLFS_set_segment_two_partition: type 3 superzone: 0 curseg_zone: 31 secno: 262090 segno: 4193440 !!!!!
-0.344391 type: 3, start_blkaddr: 0x80000000 startblkaddr: 0x80000000, segno: 4193440
-0.34439 LIPLFS_set_segment_two_partition: CURSEG_HOT_NODE: START_SEGNO_INTERVAL_NODE: 4193440 segno: 4193456
-0.344388 LIPLFS_set_segment_two_partition: type 4 superzone: 0 curseg_zone: 31 secno: 262091 segno: 4193456 !!!!!
-0.344387 type: 4, start_blkaddr: 0x80002000 startblkaddr: 0x80002000, segno: 4193456
-0.344386 LIPLFS_set_segment_two_partition: CURSEG_HOT_NODE: START_SEGNO_INTERVAL_NODE: 4193440 segno: 4193472
-0.344385 LIPLFS_set_segment_two_partition: type 5 superzone: 0 curseg_zone: 31 secno: 262092 segno: 4193472 !!!!!
-0.344383 type: 5, start_blkaddr: 0x80004000 startblkaddr: 0x80004000, segno: 4193472
-0.344382 LIPLFS_set_segment_two_partition: end
-0.344236 F2FS-fs (nvme3n1p1): Found nat_bits in checkpoint
-0.210358 F2FS-fs (nvme3n1p1): Mounted with checkpoint version = 25f967cf
-0.040781 run_fio_d2fs.sh (3247): drop_caches: 3
0 STARTTTTTT
4.125 lm_write: type: 1 start_lpn: 0x20000000
4.13461 lm_write: type: 4 start_lpn: 0x80002000
4.19123 lm_write: type: 4 start_lpn: 0x80000000
4.27602 section utilization of regular region: 4294942982 / 12163 352917 % (4294955144) (data free: 12160 node free: 12155)
4.27655 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x6c100 elpn; 0x6c100
4.27655 NVMeVirt: JWDBG conv_discard: discard on meta partition. slpn: 0x72100 elpn; 0x72100
9.29614 section utilization of regular region: 4294943118 / 12163 352918 % (4294955280) (data free: 12026 node free: 12153)
17.962 section utilization of regular region: 4294943365 / 12163 352920 % (4294955527) (data free: 11780 node free: 12152)
24.1156 section utilization of regular region: 4294943543 / 12163 352922 % (4294955705) (data free: 11604 node free: 12150)
29.4026 section utilization of regular region: 4294943697 / 12163 352923 % (4294955859) (data free: 11451 node free: 12149)
35.389 section utilization of regular region: 4294943860 / 12163 352924 % (4294956022) (data free: 11283 node free: 12154)
40.7762 section utilization of regular region: 4294944014 / 12163 352926 % (4294956176) (data free: 11129 node free: 12154)
48.5701 section utilization of regular region: 4294944288 / 12163 352928 % (4294956450) (data free: 10860 node free: 12149)
54.543 section utilization of regular region: 4294944396 / 12163 352929 % (4294956558) (data free: 10752 node free: 12149)
61.6024 section utilization of regular region: 4294944581 / 12163 352930 % (4294956743) (data free: 10565 node free: 12151)
68.0664 section utilization of regular region: 4294944758 / 12163 352932 % (4294956920) (data free: 10389 node free: 12150)
74.4473 section utilization of regular region: 4294944929 / 12163 352933 % (4294957091) (data free: 10218 node free: 12150)
81.8242 section utilization of regular region: 4294945121 / 12163 352935 % (4294957283) (data free: 10024 node free: 12152)
88.8397 section utilization of regular region: 4294945309 / 12163 352936 % (4294957471) (data free: 9837 node free: 12151)
96.2277 section utilization of regular region: 4294945496 / 12163 352938 % (4294957658) (data free: 9648 node free: 12153)
102.656 section utilization of regular region: 4294945668 / 12163 352939 % (4294957830) (data free: 9476 node free: 12153)
110.043 section utilization of regular region: 4294945867 / 12163 352941 % (4294958029) (data free: 9279 node free: 12151)
118.052 section utilization of regular region: 4294946079 / 12163 352942 % (4294958241) (data free: 9065 node free: 12153)
124.895 section utilization of regular region: 4294946263 / 12163 352944 % (4294958425) (data free: 8881 node free: 12153)
130.852 section utilization of regular region: 4294946436 / 12163 352945 % (4294958598) (data free: 8708 node free: 12153)
138.228 section utilization of regular region: 4294946571 / 12163 352947 % (4294958733) (data free: 8574 node free: 12152)
146.132 section utilization of regular region: 4294946796 / 12163 352948 % (4294958958) (data free: 8351 node free: 12150)
152.638 section utilization of regular region: 4294946985 / 12163 352950 % (4294959147) (data free: 8160 node free: 12152)
160.311 section utilization of regular region: 4294947168 / 12163 352951 % (4294959330) (data free: 7977 node free: 12152)
165.375 section utilization of regular region: 4294947299 / 12163 352953 % (4294959461) (data free: 7844 node free: 12154)
171.588 section utilization of regular region: 4294947450 / 12163 352954 % (4294959612) (data free: 7694 node free: 12153)
177.412 section utilization of regular region: 4294947604 / 12163 352955 % (4294959766) (data free: 7539 node free: 12154)
184.249 section utilization of regular region: 4294947790 / 12163 352957 % (4294959952) (data free: 7354 node free: 12153)
190.382 section utilization of regular region: 4294947956 / 12163 352958 % (4294960118) (data free: 7189 node free: 12152)
197.941 section utilization of regular region: 4294948150 / 12163 352960 % (4294960312) (data free: 6994 node free: 12153)
204.287 section utilization of regular region: 4294948319 / 12163 352961 % (4294960481) (data free: 6826 node free: 12152)
210.688 section utilization of regular region: 4294948509 / 12163 352962 % (4294960671) (data free: 6636 node free: 12152)
216.538 section utilization of regular region: 4294948667 / 12163 352964 % (4294960829) (data free: 6477 node free: 12153)
222.035 section utilization of regular region: 4294948791 / 12163 352965 % (4294960953) (data free: 6355 node free: 12151)
227.321 section utilization of regular region: 4294948925 / 12163 352966 % (4294961087) (data free: 6219 node free: 12153)
233.49 section utilization of regular region: 4294949109 / 12163 352967 % (4294961271) (data free: 6036 node free: 12152)
238.588 section utilization of regular region: 4294949222 / 12163 352968 % (4294961384) (data free: 5921 node free: 12154)
244.429 section utilization of regular region: 4294949397 / 12163 352970 % (4294961559) (data free: 5747 node free: 12153)
250.933 section utilization of regular region: 4294949582 / 12163 352971 % (4294961744) (data free: 5563 node free: 12152)
256.147 section utilization of regular region: 4294949678 / 12163 352972 % (4294961840) (data free: 5466 node free: 12153)
261.577 section utilization of regular region: 4294949844 / 12163 352973 % (4294962006) (data free: 5300 node free: 12153)
267.668 section utilization of regular region: 4294949981 / 12163 352975 % (4294962143) (data free: 5162 node free: 12154)
273.238 section utilization of regular region: 4294950168 / 12163 352976 % (4294962330) (data free: 4976 node free: 12153)
280.618 section utilization of regular region: 4294950327 / 12163 352977 % (4294962489) (data free: 4817 node free: 12153)
286.26 section utilization of regular region: 4294950479 / 12163 352979 % (4294962641) (data free: 4665 node free: 12153)
292.661 section utilization of regular region: 4294950663 / 12163 352980 % (4294962825) (data free: 4481 node free: 12153)
298.643 section utilization of regular region: 4294950820 / 12163 352981 % (4294962982) (data free: 4324 node free: 12153)
302.704 print_GC_LATENCY: latency: 0 (rd: 0 wrt: 0) us. SW_lat: 16 us.
302.704 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
303.707 print_GC_LATENCY: latency: 1 (rd: 0 wrt: 0) us. SW_lat: 15 us.
303.707 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
304.036 section utilization of regular region: 4294950941 / 12163 352982 % (4294963103) (data free: 4203 node free: 12153)
304.712 print_GC_LATENCY: latency: 1 (rd: 0 wrt: 0) us. SW_lat: 15 us.
304.712 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
305.715 print_GC_LATENCY: latency: 0 (rd: 0 wrt: 0) us. SW_lat: 15 us.
305.715 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
306.779 print_GC_LATENCY: latency: 0 (rd: 0 wrt: 0) us. SW_lat: 15 us.
306.779 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
307.996 print_GC_LATENCY: latency: 0 (rd: 0 wrt: 0) us. SW_lat: 15 us.
307.996 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
308.999 print_GC_LATENCY: latency: 0 (rd: 0 wrt: 0) us. SW_lat: 15 us.
308.999 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
309.335 section utilization of regular region: 4294951103 / 12163 352984 % (4294963265) (data free: 4041 node free: 12153)
310.184 print_GC_LATENCY: latency: 0 (rd: 0 wrt: 0) us. SW_lat: 15 us.
310.184 print_GC_LATENCY: breakdown us. rd op: 0 wrt op: 0 read xfer: 0 write xfer: 0
310.985 __fill_rev_sq_cmd: first submitted!!
311.188 print_GC_LATENCY: latency: 164 (rd: 73 wrt: 91) us. SW_lat: 23 us.
311.188 print_GC_LATENCY: breakdown us. rd op: 55 wrt op: 73 read xfer: 18 write xfer: 17
311.188 print_MG_CMD_CNT: mg cmd submitted: 52 (per sec) total mg cmd: 52 total completed mg cmd: 0
311.188 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 13364 ( 52 / 13312 ) merge ratio: 0 / 13364 0 percent total: 13364 discard: 0 submit: 13312 completed: 0
312.191 print_GC_LATENCY: latency: 702 (rd: 313 wrt: 393) us. SW_lat: 48 us.
312.191 print_GC_LATENCY: breakdown us. rd op: 234 wrt op: 316 read xfer: 78 write xfer: 76
312.191 print_MG_CMD_CNT: mg cmd submitted: 195 (per sec) total mg cmd: 247 total completed mg cmd: 59
312.191 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 48179 ( 51 / 48128 ) merge ratio: 0 / 63283 0 percent total: 63283 discard: 0 submit: 63232 completed: 15104
313.195 print_GC_LATENCY: latency: 1207 (rd: 534 wrt: 681) us. SW_lat: 73 us.
313.195 print_GC_LATENCY: breakdown us. rd op: 397 wrt op: 548 read xfer: 136 write xfer: 133
313.195 print_MG_CMD_CNT: mg cmd submitted: 226 (per sec) total mg cmd: 473 total completed mg cmd: 393
313.195 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 20697 ( 217 / 20480 ) merge ratio: 0 / 121314 0 percent total: 121314 discard: 9 submit: 121088 completed: 100608
314.199 print_GC_LATENCY: latency: 1677 (rd: 741 wrt: 946) us. SW_lat: 94 us.
314.199 print_GC_LATENCY: breakdown us. rd op: 551 wrt op: 761 read xfer: 189 write xfer: 184
314.199 print_MG_CMD_CNT: mg cmd submitted: 255 (per sec) total mg cmd: 728 total completed mg cmd: 568
314.199 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 41144 ( 184 / 40960 ) merge ratio: 0 / 186561 0 percent total: 186561 discard: 9 submit: 186368 completed: 145408
315.203 print_GC_LATENCY: latency: 2124 (rd: 938 wrt: 1200) us. SW_lat: 117 us.
315.203 print_GC_LATENCY: breakdown us. rd op: 698 wrt op: 966 read xfer: 240 write xfer: 234
315.203 print_MG_CMD_CNT: mg cmd submitted: 296 (per sec) total mg cmd: 1024 total completed mg cmd: 568
315.203 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 116784 ( 48 / 116736 ) merge ratio: 0 / 262201 0 percent total: 262201 discard: 9 submit: 262144 completed: 145408
315.733 section utilization of regular region: 4294951247 / 12163 352985 % (4294963409) (data free: 3904 node free: 12146)
316.207 print_GC_LATENCY: latency: 2393 (rd: 1054 wrt: 1355) us. SW_lat: 132 us.
316.207 print_GC_LATENCY: breakdown us. rd op: 783 wrt op: 1090 read xfer: 271 write xfer: 264
316.207 print_MG_CMD_CNT: mg cmd submitted: 231 (per sec) total mg cmd: 1255 total completed mg cmd: 1141
316.207 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 29267 ( 83 / 29184 ) merge ratio: 0 / 321402 0 percent total: 321402 discard: 39 submit: 321280 completed: 292096
317.212 print_GC_LATENCY: latency: 2730 (rd: 1202 wrt: 1546) us. SW_lat: 147 us.
317.212 print_GC_LATENCY: breakdown us. rd op: 893 wrt op: 1244 read xfer: 309 write xfer: 302
317.212 print_MG_CMD_CNT: mg cmd submitted: 314 (per sec) total mg cmd: 1569 total completed mg cmd: 1141
317.212 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 109721 ( 153 / 109568 ) merge ratio: 0 / 401856 0 percent total: 401856 discard: 39 submit: 401664 completed: 292096
318.215 print_GC_LATENCY: latency: 2921 (rd: 1284 wrt: 1656) us. SW_lat: 158 us.
318.216 print_GC_LATENCY: breakdown us. rd op: 952 wrt op: 1333 read xfer: 331 write xfer: 323
318.216 print_MG_CMD_CNT: mg cmd submitted: 229 (per sec) total mg cmd: 1798 total completed mg cmd: 1141
318.216 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 168370 ( 178 / 168192 ) merge ratio: 0 / 460510 0 percent total: 460510 discard: 44 submit: 460288 completed: 292096
319.22 print_GC_LATENCY: latency: 3159 (rd: 1388 wrt: 1792) us. SW_lat: 169 us.
319.22 print_GC_LATENCY: breakdown us. rd op: 1030 wrt op: 1442 read xfer: 358 write xfer: 350
319.22 print_MG_CMD_CNT: mg cmd submitted: 300 (per sec) total mg cmd: 2098 total completed mg cmd: 1813
319.22 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 73175 ( 215 / 72960 ) merge ratio: 0 / 537351 0 percent total: 537351 discard: 48 submit: 537088 completed: 464128
320.224 print_GC_LATENCY: latency: 3375 (rd: 1482 wrt: 1915) us. SW_lat: 180 us.
320.224 print_GC_LATENCY: breakdown us. rd op: 1099 wrt op: 1541 read xfer: 383 write xfer: 374
320.224 print_MG_CMD_CNT: mg cmd submitted: 307 (per sec) total mg cmd: 2405 total completed mg cmd: 1813
320.224 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 151661 ( 109 / 151552 ) merge ratio: 0 / 615837 0 percent total: 615837 discard: 48 submit: 615680 completed: 464128
321.227 print_GC_LATENCY: latency: 3511 (rd: 1541 wrt: 1994) us. SW_lat: 187 us.
321.227 print_GC_LATENCY: breakdown us. rd op: 1142 wrt op: 1604 read xfer: 398 write xfer: 389
321.227 print_MG_CMD_CNT: mg cmd submitted: 250 (per sec) total mg cmd: 2655 total completed mg cmd: 2401
321.227 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 65232 ( 208 / 65024 ) merge ratio: 0 / 679936 0 percent total: 679936 discard: 48 submit: 679680 completed: 614656
322.232 print_GC_LATENCY: latency: 3684 (rd: 1616 wrt: 2093) us. SW_lat: 196 us.
322.232 print_GC_LATENCY: breakdown us. rd op: 1197 wrt op: 1684 read xfer: 418 write xfer: 409
322.232 print_MG_CMD_CNT: mg cmd submitted: 313 (per sec) total mg cmd: 2968 total completed mg cmd: 2401
322.232 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 145298 ( 146 / 145152 ) merge ratio: 0 / 760002 0 percent total: 760002 discard: 48 submit: 759808 completed: 614656
322.51 section utilization of regular region: 4294951330 / 12163 352986 % (4294963492) (data free: 3822 node free: 12145)
323.236 print_GC_LATENCY: latency: 3771 (rd: 1654 wrt: 2142) us. SW_lat: 201 us.
323.236 print_GC_LATENCY: breakdown us. rd op: 1225 wrt op: 1723 read xfer: 428 write xfer: 418
323.237 print_MG_CMD_CNT: mg cmd submitted: 225 (per sec) total mg cmd: 3193 total completed mg cmd: 2998
323.237 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 49931 ( 11 / 49920 ) merge ratio: 0 / 817468 0 percent total: 817468 discard: 49 submit: 817408 completed: 767488
324.239 print_GC_LATENCY: latency: 3912 (rd: 1716 wrt: 2222) us. SW_lat: 208 us.
324.239 print_GC_LATENCY: breakdown us. rd op: 1271 wrt op: 1788 read xfer: 444 write xfer: 434
324.239 print_MG_CMD_CNT: mg cmd submitted: 312 (per sec) total mg cmd: 3505 total completed mg cmd: 2998
324.239 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 129924 ( 132 / 129792 ) merge ratio: 0 / 897461 0 percent total: 897461 discard: 49 submit: 897280 completed: 767488
325.796 print_GC_LATENCY: latency: 3918 (rd: 1718 wrt: 2226) us. SW_lat: 208 us.
325.796 print_GC_LATENCY: breakdown us. rd op: 1273 wrt op: 1791 read xfer: 445 write xfer: 435
325.796 print_MG_CMD_CNT: mg cmd submitted: 14 (per sec) total mg cmd: 3519 total completed mg cmd: 2998
325.796 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 133480 ( 104 / 133376 ) merge ratio: 0 / 901017 0 percent total: 901017 discard: 49 submit: 900864 completed: 767488
326.799 print_GC_LATENCY: latency: 3994 (rd: 1751 wrt: 2269) us. SW_lat: 212 us.
326.799 print_GC_LATENCY: breakdown us. rd op: 1297 wrt op: 1825 read xfer: 454 write xfer: 443
326.799 print_MG_CMD_CNT: mg cmd submitted: 229 (per sec) total mg cmd: 3748 total completed mg cmd: 3519
326.799 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 58845 ( 221 / 58624 ) merge ratio: 0 / 959758 0 percent total: 959758 discard: 49 submit: 959488 completed: 900864
327.803 print_GC_LATENCY: latency: 4080 (rd: 1789 wrt: 2318) us. SW_lat: 216 us.
327.803 print_GC_LATENCY: breakdown us. rd op: 1324 wrt op: 1865 read xfer: 464 write xfer: 453
327.803 print_MG_CMD_CNT: mg cmd submitted: 248 (per sec) total mg cmd: 3996 total completed mg cmd: 3837
327.803 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 40792 ( 88 / 40704 ) merge ratio: 0 / 1023113 0 percent total: 1023113 discard: 49 submit: 1022976 completed: 982272
328.808 print_GC_LATENCY: latency: 4191 (rd: 1837 wrt: 2382) us. SW_lat: 221 us.
328.808 print_GC_LATENCY: breakdown us. rd op: 1360 wrt op: 1917 read xfer: 476 write xfer: 465
328.808 print_MG_CMD_CNT: mg cmd submitted: 317 (per sec) total mg cmd: 4313 total completed mg cmd: 3837
328.808 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 121904 ( 48 / 121856 ) merge ratio: 0 / 1104225 0 percent total: 1104225 discard: 49 submit: 1104128 completed: 982272
329.338 section utilization of regular region: 4294951296 / 12163 352985 % (4294963458) (data free: 3855 node free: 12146)
329.811 print_GC_LATENCY: latency: 4251 (rd: 1861 wrt: 2417) us. SW_lat: 225 us.
329.811 print_GC_LATENCY: breakdown us. rd op: 1377 wrt op: 1945 read xfer: 483 write xfer: 472
329.811 print_MG_CMD_CNT: mg cmd submitted: 250 (per sec) total mg cmd: 4563 total completed mg cmd: 4429
329.811 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 34427 ( 123 / 34304 ) merge ratio: 0 / 1168300 0 percent total: 1168300 discard: 49 submit: 1168128 completed: 1133824
330.816 print_GC_LATENCY: latency: 4342 (rd: 1901 wrt: 2469) us. SW_lat: 229 us.
330.816 print_GC_LATENCY: breakdown us. rd op: 1407 wrt op: 1987 read xfer: 494 write xfer: 482
330.816 print_MG_CMD_CNT: mg cmd submitted: 309 (per sec) total mg cmd: 4872 total completed mg cmd: 4429
330.816 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 113622 ( 214 / 113408 ) merge ratio: 0 / 1247495 0 percent total: 1247495 discard: 49 submit: 1247232 completed: 1133824
332.385 print_GC_LATENCY: latency: 4391 (rd: 1922 wrt: 2497) us. SW_lat: 232 us.
332.385 print_GC_LATENCY: breakdown us. rd op: 1422 wrt op: 2009 read xfer: 499 write xfer: 488
332.385 print_MG_CMD_CNT: mg cmd submitted: 229 (per sec) total mg cmd: 5101 total completed mg cmd: 5016
332.385 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 21944 ( 184 / 21760 ) merge ratio: 0 / 1306089 0 percent total: 1306089 discard: 49 submit: 1305856 completed: 1284096
333.388 print_GC_LATENCY: latency: 4470 (rd: 1956 wrt: 2543) us. SW_lat: 236 us.
333.388 print_GC_LATENCY: breakdown us. rd op: 1448 wrt op: 2046 read xfer: 508 write xfer: 496
333.388 print_MG_CMD_CNT: mg cmd submitted: 311 (per sec) total mg cmd: 5412 total completed mg cmd: 5016
333.388 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 101518 ( 142 / 101376 ) merge ratio: 0 / 1385663 0 percent total: 1385663 discard: 49 submit: 1385472 completed: 1284096
334.391 print_GC_LATENCY: latency: 4521 (rd: 1978 wrt: 2572) us. SW_lat: 239 us.
334.391 print_GC_LATENCY: breakdown us. rd op: 1464 wrt op: 2069 read xfer: 514 write xfer: 502
334.391 print_MG_CMD_CNT: mg cmd submitted: 237 (per sec) total mg cmd: 5649 total completed mg cmd: 5016
334.391 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 162300 ( 252 / 162048 ) merge ratio: 0 / 1446450 0 percent total: 1446450 discard: 54 submit: 1446144 completed: 1284096
334.601 section utilization of regular region: 4294951190 / 12163 352985 % (4294963352) (data free: 3957 node free: 12150)
335.395 print_GC_LATENCY: latency: 4569 (rd: 1999 wrt: 2600) us. SW_lat: 240 us.
335.395 print_GC_LATENCY: breakdown us. rd op: 1479 wrt op: 2092 read xfer: 520 write xfer: 508
335.395 print_MG_CMD_CNT: mg cmd submitted: 243 (per sec) total mg cmd: 5892 total completed mg cmd: 5649
335.395 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 62363 ( 155 / 62208 ) merge ratio: 0 / 1508714 0 percent total: 1508714 discard: 207 submit: 1508352 completed: 1446144
336.399 print_GC_LATENCY: latency: 4613 (rd: 2017 wrt: 2626) us. SW_lat: 242 us.
336.399 print_GC_LATENCY: breakdown us. rd op: 1491 wrt op: 2113 read xfer: 525 write xfer: 513
336.399 print_MG_CMD_CNT: mg cmd submitted: 254 (per sec) total mg cmd: 6146 total completed mg cmd: 5940
336.399 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 52829 ( 93 / 52736 ) merge ratio: 0 / 1573676 0 percent total: 1573676 discard: 207 submit: 1573376 completed: 1520640
337.404 print_GC_LATENCY: latency: 4665 (rd: 2039 wrt: 2656) us. SW_lat: 245 us.
337.404 print_GC_LATENCY: breakdown us. rd op: 1508 wrt op: 2137 read xfer: 531 write xfer: 519
337.404 print_MG_CMD_CNT: mg cmd submitted: 271 (per sec) total mg cmd: 6417 total completed mg cmd: 6244
337.404 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 44334 ( 46 / 44288 ) merge ratio: 0 / 1643010 0 percent total: 1643010 discard: 212 submit: 1642752 completed: 1598464
338.408 print_GC_LATENCY: latency: 4747 (rd: 2074 wrt: 2703) us. SW_lat: 249 us.
338.408 print_GC_LATENCY: breakdown us. rd op: 1533 wrt op: 2175 read xfer: 540 write xfer: 528
338.408 print_MG_CMD_CNT: mg cmd submitted: 421 (per sec) total mg cmd: 6838 total completed mg cmd: 6244
338.408 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 152069 ( 5 / 152064 ) merge ratio: 0 / 1750745 0 percent total: 1750745 discard: 212 submit: 1750528 completed: 1598464
339.411 print_GC_LATENCY: latency: 4780 (rd: 2088 wrt: 2724) us. SW_lat: 250 us.
339.411 print_GC_LATENCY: breakdown us. rd op: 1543 wrt op: 2192 read xfer: 544 write xfer: 532
339.411 print_MG_CMD_CNT: mg cmd submitted: 303 (per sec) total mg cmd: 7141 total completed mg cmd: 6855
339.411 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 73231 ( 15 / 73216 ) merge ratio: 0 / 1828351 0 percent total: 1828351 discard: 240 submit: 1828096 completed: 1754880
340.264 section utilization of regular region: 4294951206 / 12163 352985 % (4294963368) (data free: 3946 node free: 12145)
340.415 print_GC_LATENCY: latency: 4830 (rd: 2109 wrt: 2753) us. SW_lat: 253 us.
340.415 print_GC_LATENCY: breakdown us. rd op: 1558 wrt op: 2215 read xfer: 550 write xfer: 537
340.415 print_MG_CMD_CNT: mg cmd submitted: 331 (per sec) total mg cmd: 7472 total completed mg cmd: 6855
340.415 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 158125 ( 173 / 157952 ) merge ratio: 0 / 1913286 0 percent total: 1913286 discard: 281 submit: 1912832 completed: 1754880
341.94 print_GC_LATENCY: latency: 4855 (rd: 2120 wrt: 2767) us. SW_lat: 254 us.
341.94 print_GC_LATENCY: breakdown us. rd op: 1566 wrt op: 2227 read xfer: 553 write xfer: 540
341.94 print_MG_CMD_CNT: mg cmd submitted: 199 (per sec) total mg cmd: 7671 total completed mg cmd: 7434
341.94 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 60875 ( 203 / 60672 ) merge ratio: 0 / 1964261 0 percent total: 1964261 discard: 282 submit: 1963776 completed: 1903104
342.98 print_GC_LATENCY: latency: 4887 (rd: 2133 wrt: 2786) us. SW_lat: 256 us.
342.98 print_GC_LATENCY: breakdown us. rd op: 1575 wrt op: 2242 read xfer: 557 write xfer: 544
342.98 print_MG_CMD_CNT: mg cmd submitted: 268 (per sec) total mg cmd: 7939 total completed mg cmd: 7781
342.98 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 40621 ( 173 / 40448 ) merge ratio: 0 / 2032846 0 percent total: 2032846 discard: 289 submit: 2032384 completed: 1991936
343.984 print_GC_LATENCY: latency: 4934 (rd: 2153 wrt: 2813) us. SW_lat: 258 us.
343.984 print_GC_LATENCY: breakdown us. rd op: 1590 wrt op: 2264 read xfer: 562 write xfer: 549
343.984 print_MG_CMD_CNT: mg cmd submitted: 317 (per sec) total mg cmd: 8256 total completed mg cmd: 7781
343.984 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 121778 ( 178 / 121600 ) merge ratio: 0 / 2114003 0 percent total: 2114003 discard: 289 submit: 2113536 completed: 1991936
344.988 print_GC_LATENCY: latency: 4959 (rd: 2162 wrt: 2829) us. SW_lat: 260 us.
344.988 print_GC_LATENCY: breakdown us. rd op: 1596 wrt op: 2276 read xfer: 565 write xfer: 552
344.988 print_MG_CMD_CNT: mg cmd submitted: 262 (per sec) total mg cmd: 8518 total completed mg cmd: 8367
344.988 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 38758 ( 102 / 38656 ) merge ratio: 0 / 2180999 0 percent total: 2180999 discard: 289 submit: 2180608 completed: 2141952
345.992 print_GC_LATENCY: latency: 5001 (rd: 2180 wrt: 2853) us. SW_lat: 262 us.
345.992 print_GC_LATENCY: breakdown us. rd op: 1610 wrt op: 2296 read xfer: 570 write xfer: 557
345.992 print_MG_CMD_CNT: mg cmd submitted: 321 (per sec) total mg cmd: 8839 total completed mg cmd: 8367
345.992 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 120918 ( 86 / 120832 ) merge ratio: 0 / 2263159 0 percent total: 2263159 discard: 289 submit: 2262784 completed: 2141952
346.944 section utilization of regular region: 4294951175 / 12163 352984 % (4294963337) (data free: 3975 node free: 12147)
347.058 print_GC_LATENCY: latency: 5025 (rd: 2191 wrt: 2867) us. SW_lat: 263 us.
347.058 print_GC_LATENCY: breakdown us. rd op: 1617 wrt op: 2307 read xfer: 573 write xfer: 560
347.058 print_MG_CMD_CNT: mg cmd submitted: 188 (per sec) total mg cmd: 9027 total completed mg cmd: 8367
347.058 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 169001 ( 41 / 168960 ) merge ratio: 0 / 2311242 0 percent total: 2311242 discard: 289 submit: 2310912 completed: 2141952
348.06 print_GC_LATENCY: latency: 5045 (rd: 2199 wrt: 2879) us. SW_lat: 264 us.
348.06 print_GC_LATENCY: breakdown us. rd op: 1623 wrt op: 2316 read xfer: 575 write xfer: 562
348.06 print_MG_CMD_CNT: mg cmd submitted: 256 (per sec) total mg cmd: 9283 total completed mg cmd: 8976
348.06 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 78694 ( 102 / 78592 ) merge ratio: 0 / 2376841 0 percent total: 2376841 discard: 291 submit: 2376448 completed: 2297856
349.065 print_GC_LATENCY: latency: 5068 (rd: 2208 wrt: 2893) us. SW_lat: 265 us.
349.065 print_GC_LATENCY: breakdown us. rd op: 1630 wrt op: 2327 read xfer: 578 write xfer: 565
349.065 print_MG_CMD_CNT: mg cmd submitted: 263 (per sec) total mg cmd: 9546 total completed mg cmd: 9384
349.065 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 41610 ( 138 / 41472 ) merge ratio: 0 / 2444205 0 percent total: 2444205 discard: 291 submit: 2443776 completed: 2402304
350.068 print_GC_LATENCY: latency: 5104 (rd: 2224 wrt: 2914) us. SW_lat: 267 us.
350.068 print_GC_LATENCY: breakdown us. rd op: 1641 wrt op: 2344 read xfer: 582 write xfer: 569
350.068 print_MG_CMD_CNT: mg cmd submitted: 313 (per sec) total mg cmd: 9859 total completed mg cmd: 9384
350.068 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 121833 ( 233 / 121600 ) merge ratio: 0 / 2524428 0 percent total: 2524428 discard: 291 submit: 2523904 completed: 2402304
351.232 print_GC_LATENCY: latency: 5109 (rd: 2226 wrt: 2917) us. SW_lat: 267 us.
351.232 print_GC_LATENCY: breakdown us. rd op: 1643 wrt op: 2347 read xfer: 583 write xfer: 569
351.232 print_MG_CMD_CNT: mg cmd submitted: 50 (per sec) total mg cmd: 9909 total completed mg cmd: 9384
351.232 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 134431 ( 31 / 134400 ) merge ratio: 0 / 2537026 0 percent total: 2537026 discard: 291 submit: 2536704 completed: 2402304
352.236 print_GC_LATENCY: latency: 5126 (rd: 2232 wrt: 2928) us. SW_lat: 268 us.
352.236 print_GC_LATENCY: breakdown us. rd op: 1646 wrt op: 2356 read xfer: 585 write xfer: 572
352.236 print_MG_CMD_CNT: mg cmd submitted: 253 (per sec) total mg cmd: 10162 total completed mg cmd: 9909
352.236 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 64781 ( 13 / 64768 ) merge ratio: 0 / 2601796 0 percent total: 2601796 discard: 311 submit: 2601472 completed: 2536704
352.7 section utilization of regular region: 4294951109 / 12163 352984 % (4294963271) (data free: 4041 node free: 12147)
353.24 print_GC_LATENCY: latency: 5147 (rd: 2241 wrt: 2940) us. SW_lat: 268 us.
353.24 print_GC_LATENCY: breakdown us. rd op: 1653 wrt op: 2366 read xfer: 588 write xfer: 574
353.24 print_MG_CMD_CNT: mg cmd submitted: 246 (per sec) total mg cmd: 10408 total completed mg cmd: 10249
353.24 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 40950 ( 246 / 40704 ) merge ratio: 0 / 2665006 0 percent total: 2665006 discard: 312 submit: 2664448 completed: 2623744
354.244 print_GC_LATENCY: latency: 5168 (rd: 2249 wrt: 2953) us. SW_lat: 269 us.
354.244 print_GC_LATENCY: breakdown us. rd op: 1659 wrt op: 2376 read xfer: 590 write xfer: 576
354.244 print_MG_CMD_CNT: mg cmd submitted: 245 (per sec) total mg cmd: 10653 total completed mg cmd: 10574
354.244 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 20302 ( 78 / 20224 ) merge ratio: 0 / 2727560 0 percent total: 2727560 discard: 314 submit: 2727168 completed: 2706944
355.261 print_GC_LATENCY: latency: 5196 (rd: 2261 wrt: 2969) us. SW_lat: 270 us.
355.261 print_GC_LATENCY: breakdown us. rd op: 1667 wrt op: 2389 read xfer: 593 write xfer: 580
355.261 print_MG_CMD_CNT: mg cmd submitted: 277 (per sec) total mg cmd: 10930 total completed mg cmd: 10574
355.261 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 91286 ( 150 / 91136 ) merge ratio: 0 / 2798544 0 percent total: 2798544 discard: 314 submit: 2798080 completed: 2706944
356.264 print_GC_LATENCY: latency: 5216 (rd: 2269 wrt: 2981) us. SW_lat: 271 us.
356.264 print_GC_LATENCY: breakdown us. rd op: 1673 wrt op: 2398 read xfer: 596 write xfer: 582
356.264 print_MG_CMD_CNT: mg cmd submitted: 258 (per sec) total mg cmd: 11188 total completed mg cmd: 10903
356.264 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 73008 ( 48 / 72960 ) merge ratio: 0 / 2864491 0 percent total: 2864491 discard: 315 submit: 2864128 completed: 2791168
357.268 print_GC_LATENCY: latency: 5246 (rd: 2282 wrt: 2998) us. SW_lat: 273 us.
357.268 print_GC_LATENCY: breakdown us. rd op: 1682 wrt op: 2412 read xfer: 599 write xfer: 585
357.268 print_MG_CMD_CNT: mg cmd submitted: 312 (per sec) total mg cmd: 11500 total completed mg cmd: 10903
357.268 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 152835 ( 3 / 152832 ) merge ratio: 0 / 2944318 0 percent total: 2944318 discard: 315 submit: 2944000 completed: 2791168
358.272 print_GC_LATENCY: latency: 5259 (rd: 2287 wrt: 3007) us. SW_lat: 273 us.
358.272 print_GC_LATENCY: breakdown us. rd op: 1685 wrt op: 2419 read xfer: 601 write xfer: 587
358.272 print_MG_CMD_CNT: mg cmd submitted: 308 (per sec) total mg cmd: 11808 total completed mg cmd: 11500
358.272 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 78927 ( 79 / 78848 ) merge ratio: 0 / 3023272 0 percent total: 3023272 discard: 345 submit: 3022848 completed: 2944000
359.266 section utilization of regular region: 4294951057 / 12163 352983 % (4294963219) (data free: 4095 node free: 12145)
359.374 print_GC_LATENCY: latency: 5289 (rd: 2299 wrt: 3024) us. SW_lat: 275 us.
359.374 print_GC_LATENCY: breakdown us. rd op: 1694 wrt op: 2433 read xfer: 604 write xfer: 591
359.374 print_MG_CMD_CNT: mg cmd submitted: 332 (per sec) total mg cmd: 12140 total completed mg cmd: 11500
359.374 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 163957 ( 117 / 163840 ) merge ratio: 0 / 3108302 0 percent total: 3108302 discard: 345 submit: 3107840 completed: 2944000
360.377 print_GC_LATENCY: latency: 5301 (rd: 2304 wrt: 3032) us. SW_lat: 275 us.
360.377 print_GC_LATENCY: breakdown us. rd op: 1698 wrt op: 2440 read xfer: 606 write xfer: 592
360.377 print_MG_CMD_CNT: mg cmd submitted: 273 (per sec) total mg cmd: 12413 total completed mg cmd: 12217
360.377 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 50241 ( 65 / 50176 ) merge ratio: 0 / 3178141 0 percent total: 3178141 discard: 348 submit: 3177728 completed: 3127552
361.381 print_GC_LATENCY: latency: 5328 (rd: 2315 wrt: 3048) us. SW_lat: 277 us.
361.381 print_GC_LATENCY: breakdown us. rd op: 1706 wrt op: 2452 read xfer: 609 write xfer: 595
361.381 print_MG_CMD_CNT: mg cmd submitted: 322 (per sec) total mg cmd: 12735 total completed mg cmd: 12217
361.381 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 132618 ( 10 / 132608 ) merge ratio: 0 / 3260518 0 percent total: 3260518 discard: 348 submit: 3260160 completed: 3127552
362.385 print_GC_LATENCY: latency: 5339 (rd: 2319 wrt: 3055) us. SW_lat: 278 us.
362.385 print_GC_LATENCY: breakdown us. rd op: 1708 wrt op: 2458 read xfer: 610 write xfer: 597
362.385 print_MG_CMD_CNT: mg cmd submitted: 254 (per sec) total mg cmd: 12989 total completed mg cmd: 12829
362.385 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 41043 ( 83 / 40960 ) merge ratio: 0 / 3325615 0 percent total: 3325615 discard: 348 submit: 3325184 completed: 3284224
363.388 print_GC_LATENCY: latency: 5364 (rd: 2329 wrt: 3070) us. SW_lat: 279 us.
363.388 print_GC_LATENCY: breakdown us. rd op: 1716 wrt op: 2470 read xfer: 613 write xfer: 599
363.388 print_MG_CMD_CNT: mg cmd submitted: 326 (per sec) total mg cmd: 13315 total completed mg cmd: 12829
363.388 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 124520 ( 104 / 124416 ) merge ratio: 0 / 3409092 0 percent total: 3409092 discard: 348 submit: 3408640 completed: 3284224
364.393 print_GC_LATENCY: latency: 5371 (rd: 2332 wrt: 3074) us. SW_lat: 279 us.
364.393 print_GC_LATENCY: breakdown us. rd op: 1718 wrt op: 2473 read xfer: 614 write xfer: 600
364.393 print_MG_CMD_CNT: mg cmd submitted: 239 (per sec) total mg cmd: 13554 total completed mg cmd: 13432
364.393 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 31460 ( 228 / 31232 ) merge ratio: 0 / 3470402 0 percent total: 3470402 discard: 350 submit: 3469824 completed: 3438592
365.396 print_GC_LATENCY: latency: 5394 (rd: 2342 wrt: 3088) us. SW_lat: 281 us.
365.396 print_GC_LATENCY: breakdown us. rd op: 1724 wrt op: 2484 read xfer: 617 write xfer: 603
365.396 print_MG_CMD_CNT: mg cmd submitted: 317 (per sec) total mg cmd: 13871 total completed mg cmd: 13432
365.396 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 112531 ( 147 / 112384 ) merge ratio: 0 / 3551473 0 percent total: 3551473 discard: 350 submit: 3550976 completed: 3438592
366.037 section utilization of regular region: 4294950997 / 12163 352983 % (4294963159) (data free: 4154 node free: 12146)
367.639 print_GC_LATENCY: latency: 5401 (rd: 2344 wrt: 3092) us. SW_lat: 281 us.
367.639 print_GC_LATENCY: breakdown us. rd op: 1726 wrt op: 2488 read xfer: 618 write xfer: 604
367.639 print_MG_CMD_CNT: mg cmd submitted: 231 (per sec) total mg cmd: 14102 total completed mg cmd: 14025
367.639 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 19793 ( 81 / 19712 ) merge ratio: 0 / 3610543 0 percent total: 3610543 discard: 350 submit: 3610112 completed: 3590400
368.641 print_GC_LATENCY: latency: 5421 (rd: 2353 wrt: 3104) us. SW_lat: 282 us.
368.641 print_GC_LATENCY: breakdown us. rd op: 1732 wrt op: 2497 read xfer: 620 write xfer: 606
368.641 print_MG_CMD_CNT: mg cmd submitted: 293 (per sec) total mg cmd: 14395 total completed mg cmd: 14102
368.641 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 75211 ( 203 / 75008 ) merge ratio: 0 / 3685673 0 percent total: 3685673 discard: 350 submit: 3685120 completed: 3610112
369.644 print_GC_LATENCY: latency: 5432 (rd: 2357 wrt: 3111) us. SW_lat: 282 us.
369.644 print_GC_LATENCY: breakdown us. rd op: 1735 wrt op: 2503 read xfer: 621 write xfer: 607
369.644 print_MG_CMD_CNT: mg cmd submitted: 256 (per sec) total mg cmd: 14651 total completed mg cmd: 14420
369.644 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 59370 ( 234 / 59136 ) merge ratio: 0 / 3751260 0 percent total: 3751260 discard: 370 submit: 3750656 completed: 3691520
370.648 print_GC_LATENCY: latency: 5455 (rd: 2366 wrt: 3124) us. SW_lat: 284 us.
370.648 print_GC_LATENCY: breakdown us. rd op: 1742 wrt op: 2514 read xfer: 624 write xfer: 610
370.648 print_MG_CMD_CNT: mg cmd submitted: 328 (per sec) total mg cmd: 14979 total completed mg cmd: 14420
370.648 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 143340 ( 236 / 143104 ) merge ratio: 0 / 3835230 0 percent total: 3835230 discard: 370 submit: 3834624 completed: 3691520
371.322 section utilization of regular region: 4294950970 / 12163 352983 % (4294963132) (data free: 4182 node free: 12145)
371.652 print_GC_LATENCY: latency: 5453 (rd: 2365 wrt: 3124) us. SW_lat: 284 us.
371.652 print_GC_LATENCY: breakdown us. rd op: 1740 wrt op: 2514 read xfer: 624 write xfer: 610
371.652 print_MG_CMD_CNT: mg cmd submitted: 124 (per sec) total mg cmd: 15103 total completed mg cmd: 14420
371.652 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 175024 ( 176 / 174848 ) merge ratio: 0 / 3866979 0 percent total: 3866979 discard: 435 submit: 3866368 completed: 3691520
372.657 print_GC_LATENCY: latency: 5474 (rd: 2374 wrt: 3136) us. SW_lat: 285 us.
372.657 print_GC_LATENCY: breakdown us. rd op: 1747 wrt op: 2523 read xfer: 626 write xfer: 612
372.657 print_MG_CMD_CNT: mg cmd submitted: 326 (per sec) total mg cmd: 15429 total completed mg cmd: 15014
372.657 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 106453 ( 213 / 106240 ) merge ratio: 0 / 3950472 0 percent total: 3950472 discard: 435 submit: 3949824 completed: 3843584
373.66 print_GC_LATENCY: latency: 5483 (rd: 2377 wrt: 3142) us. SW_lat: 285 us.
373.66 print_GC_LATENCY: breakdown us. rd op: 1749 wrt op: 2528 read xfer: 628 write xfer: 614
373.66 print_MG_CMD_CNT: mg cmd submitted: 255 (per sec) total mg cmd: 15684 total completed mg cmd: 15014
373.66 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 171692 ( 172 / 171520 ) merge ratio: 0 / 4015816 0 percent total: 4015816 discard: 540 submit: 4015104 completed: 3843584
374.664 print_GC_LATENCY: latency: 5498 (rd: 2383 wrt: 3151) us. SW_lat: 286 us.
374.664 print_GC_LATENCY: breakdown us. rd op: 1753 wrt op: 2535 read xfer: 630 write xfer: 615
374.664 print_MG_CMD_CNT: mg cmd submitted: 287 (per sec) total mg cmd: 15971 total completed mg cmd: 15637
374.664 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 85701 ( 197 / 85504 ) merge ratio: 0 / 4089313 0 percent total: 4089313 discard: 540 submit: 4088576 completed: 4003072
375.703 print_GC_LATENCY: latency: 5518 (rd: 2391 wrt: 3163) us. SW_lat: 287 us.
375.703 print_GC_LATENCY: breakdown us. rd op: 1759 wrt op: 2545 read xfer: 632 write xfer: 618
375.703 print_MG_CMD_CNT: mg cmd submitted: 316 (per sec) total mg cmd: 16287 total completed mg cmd: 15637
375.703 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 166512 ( 112 / 166400 ) merge ratio: 0 / 4170124 0 percent total: 4170124 discard: 540 submit: 4169472 completed: 4003072
376.386 section utilization of regular region: 4294950876 / 12163 352982 % (4294963038) (data free: 4274 node free: 12147)
376.704 print_GC_LATENCY: latency: 5525 (rd: 2393 wrt: 3168) us. SW_lat: 287 us.
376.704 print_GC_LATENCY: breakdown us. rd op: 1760 wrt op: 2549 read xfer: 633 write xfer: 619
376.704 print_MG_CMD_CNT: mg cmd submitted: 274 (per sec) total mg cmd: 16561 total completed mg cmd: 16454
376.704 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 27396 ( 4 / 27392 ) merge ratio: 0 / 4240165 0 percent total: 4240165 discard: 545 submit: 4239616 completed: 4212224
377.709 print_GC_LATENCY: latency: 5544 (rd: 2401 wrt: 3179) us. SW_lat: 288 us.
377.709 print_GC_LATENCY: breakdown us. rd op: 1765 wrt op: 2558 read xfer: 635 write xfer: 621
377.709 print_MG_CMD_CNT: mg cmd submitted: 330 (per sec) total mg cmd: 16891 total completed mg cmd: 16454
377.709 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 111950 ( 78 / 111872 ) merge ratio: 0 / 4324719 0 percent total: 4324719 discard: 545 submit: 4324096 completed: 4212224
378.712 print_GC_LATENCY: latency: 5551 (rd: 2403 wrt: 3184) us. SW_lat: 289 us.
378.712 print_GC_LATENCY: breakdown us. rd op: 1767 wrt op: 2562 read xfer: 636 write xfer: 622
378.712 print_MG_CMD_CNT: mg cmd submitted: 263 (per sec) total mg cmd: 17154 total completed mg cmd: 16454
378.712 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 179393 ( 193 / 179200 ) merge ratio: 0 / 4392162 0 percent total: 4392162 discard: 545 submit: 4391424 completed: 4212224
379.718 print_GC_LATENCY: latency: 5569 (rd: 2411 wrt: 3195) us. SW_lat: 290 us.
379.718 print_GC_LATENCY: breakdown us. rd op: 1772 wrt op: 2570 read xfer: 638 write xfer: 624
379.718 print_MG_CMD_CNT: mg cmd submitted: 329 (per sec) total mg cmd: 17483 total completed mg cmd: 17060
379.718 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 108476 ( 188 / 108288 ) merge ratio: 0 / 4476381 0 percent total: 4476381 discard: 545 submit: 4475648 completed: 4367360
380.72 print_GC_LATENCY: latency: 5575 (rd: 2413 wrt: 3199) us. SW_lat: 290 us.
380.72 print_GC_LATENCY: breakdown us. rd op: 1773 wrt op: 2573 read xfer: 639 write xfer: 625
380.72 print_MG_CMD_CNT: mg cmd submitted: 259 (per sec) total mg cmd: 17742 total completed mg cmd: 17060
380.72 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 174611 ( 19 / 174592 ) merge ratio: 0 / 4542521 0 percent total: 4542521 discard: 550 submit: 4541952 completed: 4367360
381.724 print_GC_LATENCY: latency: 5591 (rd: 2420 wrt: 3209) us. SW_lat: 291 us.
381.724 print_GC_LATENCY: breakdown us. rd op: 1778 wrt op: 2581 read xfer: 641 write xfer: 627
381.724 print_MG_CMD_CNT: mg cmd submitted: 325 (per sec) total mg cmd: 18067 total completed mg cmd: 17671
381.724 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 101629 ( 253 / 101376 ) merge ratio: 0 / 4625955 0 percent total: 4625955 discard: 550 submit: 4625152 completed: 4523776
382.516 section utilization of regular region: 4294950873 / 12163 352982 % (4294963035) (data free: 4278 node free: 12146)
382.728 print_GC_LATENCY: latency: 5601 (rd: 2424 wrt: 3215) us. SW_lat: 292 us.
382.728 print_GC_LATENCY: breakdown us. rd op: 1781 wrt op: 2586 read xfer: 642 write xfer: 628
382.728 print_MG_CMD_CNT: mg cmd submitted: 262 (per sec) total mg cmd: 18329 total completed mg cmd: 17671
382.728 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 168638 ( 190 / 168448 ) merge ratio: 0 / 4692966 0 percent total: 4692966 discard: 552 submit: 4692224 completed: 4523776
384.516 print_GC_LATENCY: latency: 5608 (rd: 2426 wrt: 3219) us. SW_lat: 292 us.
384.516 print_GC_LATENCY: breakdown us. rd op: 1782 wrt op: 2590 read xfer: 643 write xfer: 629
384.516 print_MG_CMD_CNT: mg cmd submitted: 190 (per sec) total mg cmd: 18519 total completed mg cmd: 18280
384.516 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 61370 ( 186 / 61184 ) merge ratio: 0 / 4741602 0 percent total: 4741602 discard: 552 submit: 4740864 completed: 4679680
385.517 print_GC_LATENCY: latency: 5619 (rd: 2430 wrt: 3226) us. SW_lat: 292 us.
385.517 print_GC_LATENCY: breakdown us. rd op: 1785 wrt op: 2596 read xfer: 645 write xfer: 630
385.517 print_MG_CMD_CNT: mg cmd submitted: 296 (per sec) total mg cmd: 18815 total completed mg cmd: 18519
385.517 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 75899 ( 123 / 75776 ) merge ratio: 0 / 4817315 0 percent total: 4817315 discard: 552 submit: 4816640 completed: 4740864
386.52 print_GC_LATENCY: latency: 5631 (rd: 2434 wrt: 3234) us. SW_lat: 292 us.
386.52 print_GC_LATENCY: breakdown us. rd op: 1788 wrt op: 2602 read xfer: 646 write xfer: 632
386.52 print_MG_CMD_CNT: mg cmd submitted: 296 (per sec) total mg cmd: 19111 total completed mg cmd: 18847
386.52 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 67764 ( 180 / 67584 ) merge ratio: 0 / 4893152 0 percent total: 4893152 discard: 556 submit: 4892416 completed: 4824832
387.525 print_GC_LATENCY: latency: 5647 (rd: 2441 wrt: 3244) us. SW_lat: 293 us.
387.525 print_GC_LATENCY: breakdown us. rd op: 1792 wrt op: 2610 read xfer: 648 write xfer: 633
387.525 print_MG_CMD_CNT: mg cmd submitted: 332 (per sec) total mg cmd: 19443 total completed mg cmd: 18847
387.525 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 152645 ( 69 / 152576 ) merge ratio: 0 / 4978033 0 percent total: 4978033 discard: 556 submit: 4977408 completed: 4824832
387.744 section utilization of regular region: 4294950843 / 12163 352982 % (4294963005) (data free: 4309 node free: 12145)
388.529 print_GC_LATENCY: latency: 5651 (rd: 2442 wrt: 3247) us. SW_lat: 294 us.
388.529 print_GC_LATENCY: breakdown us. rd op: 1792 wrt op: 2612 read xfer: 649 write xfer: 634
388.529 print_MG_CMD_CNT: mg cmd submitted: 268 (per sec) total mg cmd: 19711 total completed mg cmd: 19472
388.529 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 61387 ( 203 / 61184 ) merge ratio: 0 / 5046775 0 percent total: 5046775 discard: 556 submit: 5046016 completed: 4984832
389.528 print_GC_LATENCY: latency: 5667 (rd: 2448 wrt: 3256) us. SW_lat: 295 us.
389.528 print_GC_LATENCY: breakdown us. rd op: 1797 wrt op: 2620 read xfer: 651 write xfer: 636
389.528 print_MG_CMD_CNT: mg cmd submitted: 333 (per sec) total mg cmd: 20044 total completed mg cmd: 19472
389.528 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 146628 ( 196 / 146432 ) merge ratio: 0 / 5132016 0 percent total: 5132016 discard: 556 submit: 5131264 completed: 4984832
390.533 print_GC_LATENCY: latency: 5673 (rd: 2450 wrt: 3261) us. SW_lat: 295 us.
390.533 print_GC_LATENCY: breakdown us. rd op: 1798 wrt op: 2624 read xfer: 651 write xfer: 637
390.533 print_MG_CMD_CNT: mg cmd submitted: 263 (per sec) total mg cmd: 20307 total completed mg cmd: 20096
390.533 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 54041 ( 25 / 54016 ) merge ratio: 0 / 5199175 0 percent total: 5199175 discard: 558 submit: 5198592 completed: 5144576
391.536 print_GC_LATENCY: latency: 5689 (rd: 2456 wrt: 3270) us. SW_lat: 296 us.
391.536 print_GC_LATENCY: breakdown us. rd op: 1802 wrt op: 2631 read xfer: 653 write xfer: 639
391.536 print_MG_CMD_CNT: mg cmd submitted: 342 (per sec) total mg cmd: 20649 total completed mg cmd: 20096
391.536 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 141579 ( 11 / 141568 ) merge ratio: 0 / 5286713 0 percent total: 5286713 discard: 558 submit: 5286144 completed: 5144576
393.145 print_GC_LATENCY: latency: 5691 (rd: 2457 wrt: 3272) us. SW_lat: 296 us.
393.145 print_GC_LATENCY: breakdown us. rd op: 1802 wrt op: 2633 read xfer: 654 write xfer: 639
393.145 print_MG_CMD_CNT: mg cmd submitted: 189 (per sec) total mg cmd: 20838 total completed mg cmd: 20713
393.145 print_GC_LOG_MEM: mem: 0 MB gc log cnt (buffer/inflight): 32040 ( 40 / 32000 ) merge ratio: 0 / 5335127 0 percent total: 5335127 discard: 559 submit: 5334528 completed: 5302528
393.175 section utilization of regular region: 4294950721 / 12163 352981 % (4294962883) (data free: 4427 node free: 12149)
394.15 print_GC_LATENCY: latency: 5705 (rd: 2462 wrt: 3280) us. SW_lat: 296 us.
394.15 print_GC_LATENCY: breakdown us. rd op: 1806 wrt op: 2639 read xfer: 655 write xfer: 640
394.15 print_MG_CMD_CNT: mg cmd submitted: 322 (per sec) total mg cmd: 21160 total completed mg cmd: 20838
394.15 print_GC_LOG_MEM: mem: 2 MB gc log cnt (buffer/inflight): 82555 ( 123 / 82432 ) merge ratio: 0 / 5417642 0 percent total: 5417642 discard: 559 submit: 5416960 completed: 5334528
395.154 print_GC_LATENCY: latency: 5714 (rd: 2465 wrt: 3286) us. SW_lat: 297 us.
395.154 print_GC_LATENCY: breakdown us. rd op: 1808 wrt op: 2644 read xfer: 656 write xfer: 642
395.154 print_MG_CMD_CNT: mg cmd submitted: 290 (per sec) total mg cmd: 21450 total completed mg cmd: 21177
395.154 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 70080 ( 192 / 69888 ) merge ratio: 0 / 5491980 0 percent total: 5491980 discard: 588 submit: 5491200 completed: 5421312
396.165 print_GC_LATENCY: latency: 5729 (rd: 2471 wrt: 3295) us. SW_lat: 298 us.
396.165 print_GC_LATENCY: breakdown us. rd op: 1812 wrt op: 2651 read xfer: 658 write xfer: 643
396.165 print_MG_CMD_CNT: mg cmd submitted: 342 (per sec) total mg cmd: 21792 total completed mg cmd: 21177
396.165 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 157596 ( 156 / 157440 ) merge ratio: 0 / 5579496 0 percent total: 5579496 discard: 588 submit: 5578752 completed: 5421312
397.169 print_GC_LATENCY: latency: 5731 (rd: 2472 wrt: 3297) us. SW_lat: 298 us.
397.169 print_GC_LATENCY: breakdown us. rd op: 1812 wrt op: 2653 read xfer: 659 write xfer: 644
397.169 print_MG_CMD_CNT: mg cmd submitted: 264 (per sec) total mg cmd: 22056 total completed mg cmd: 21792
397.169 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 67647 ( 63 / 67584 ) merge ratio: 0 / 5646993 0 percent total: 5646993 discard: 594 submit: 5646336 completed: 5578752
398.173 print_GC_LATENCY: latency: 5745 (rd: 2477 wrt: 3306) us. SW_lat: 299 us.
398.173 print_GC_LATENCY: breakdown us. rd op: 1816 wrt op: 2660 read xfer: 660 write xfer: 646
398.173 print_MG_CMD_CNT: mg cmd submitted: 345 (per sec) total mg cmd: 22401 total completed mg cmd: 21792
398.173 print_GC_LOG_MEM: mem: 4 MB gc log cnt (buffer/inflight): 156094 ( 190 / 155904 ) merge ratio: 0 / 5735440 0 percent total: 5735440 discard: 594 submit: 5734656 completed: 5578752
398.341 section utilization of regular region: 4294950726 / 12163 352981 % (4294962888) (data free: 4425 node free: 12146)
399.177 print_GC_LATENCY: latency: 5750 (rd: 2479 wrt: 3309) us. SW_lat: 299 us.
399.177 print_GC_LATENCY: breakdown us. rd op: 1817 wrt op: 2662 read xfer: 661 write xfer: 646
399.177 print_MG_CMD_CNT: mg cmd submitted: 252 (per sec) total mg cmd: 22653 total completed mg cmd: 22410
399.177 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 62244 ( 36 / 62208 ) merge ratio: 0 / 5799799 0 percent total: 5799799 discard: 595 submit: 5799168 completed: 5736960
400.181 print_GC_LATENCY: latency: 5764 (rd: 2484 wrt: 3318) us. SW_lat: 299 us.
400.181 print_GC_LATENCY: breakdown us. rd op: 1821 wrt op: 2669 read xfer: 663 write xfer: 648
400.181 print_MG_CMD_CNT: mg cmd submitted: 341 (per sec) total mg cmd: 22994 total completed mg cmd: 22410
400.181 print_GC_LOG_MEM: mem: 3 MB gc log cnt (buffer/inflight): 149596 ( 92 / 149504 ) merge ratio: 0 / 5887151 0 percent total: 5887151 discard: 595 submit: 5886464 completed: 5736960
401.718 print_GC_LATENCY: latency: 5764 (rd: 2484 wrt: 3319) us. SW_lat: 300 us.
401.718 print_GC_LATENCY: breakdown us. rd op: 1820 wrt op: 2670 read xfer: 663 write xfer: 648
401.718 print_MG_CMD_CNT: mg cmd submitted: 168 (per sec) total mg cmd: 23162 total completed mg cmd: 23010
401.718 print_GC_LOG_MEM: mem: 1 MB gc log cnt (buffer/inflight): 38996 ( 84 / 38912 ) merge ratio: 0 / 5930154 0 percent total: 5930154 discard: 598 submit: 5929472 completed: 5890560
402.721 print_GC_LATENCY: latency: 5776 (rd: 2488 wrt: 3326) us. SW_lat: 300 us.
402.721 print_GC_LATENCY: breakdown us. rd op: 1823 wrt op: 2676 read xfer: 664 write xfer: 649
402.721 print_MG_CMD_CNT: mg cmd submitted: 322 (per sec) total mg cmd: 23484 total completed mg cmd: 23162
