test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3352: Sun Dec 22 15:14:00 2024
  write: IOPS=214k, BW=837MiB/s (878MB/s)(329GiB/402426msec); 0 zone resets
    clat (nsec): min=1232, max=330952k, avg=4335.10, stdev=63159.74
     lat (nsec): min=1285, max=330952k, avg=4393.64, stdev=63159.76
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2992], 10.00th=[ 3152], 20.00th=[ 3312],
     | 30.00th=[ 3472], 40.00th=[ 3696], 50.00th=[ 4016], 60.00th=[ 4256],
     | 70.00th=[ 4448], 80.00th=[ 4832], 90.00th=[ 5792], 95.00th=[ 6624],
     | 99.00th=[ 9152], 99.50th=[10944], 99.90th=[14016], 99.95th=[15552],
     | 99.99th=[63232]
   bw (  KiB/s): min=505160, max=1094880, per=100.00%, avg=857181.47, stdev=102926.00, samples=801
   iops        : min=132296, max=266155, avg=214330.14, stdev=21342.72, samples=201
  lat (usec)   : 2=0.01%, 4=49.35%, 10=49.92%, 20=0.70%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=10.96%, sys=87.07%, ctx=362044, majf=1, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86230729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=837MiB/s (878MB/s), 837MiB/s-837MiB/s (878MB/s-878MB/s), io=329GiB (353GB), run=402426-402426msec

Disk stats (read/write):
  nvme3n1: ios=46982/1392715, merge=0/1, ticks=171305/1779931, in_queue=2067103, util=62.82%
