Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Adding shard node URL: jdbc:mysql://127.0.0.1:3306/ycsb
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1276966
[OVERALL], Throughput(ops/sec), 7831.062064299284
[TOTAL_GCS_G1_Young_Generation], Count, 621
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 1185
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.09279808546194651
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 621
[TOTAL_GC_TIME], Time(ms), 1185
[TOTAL_GC_TIME_%], Time(%), 0.09279808546194651
[READ], Operations, 10000000
[READ], AverageLatency(us), 1367.6166637
[READ], MinLatency(us), 108
[READ], MaxLatency(us), 783359
[READ], 95thPercentileLatency(us), 6303
[READ], 99thPercentileLatency(us), 20191
[READ], 99.9PercentileLatency(us), 68671
[READ], 99.95PercentileLatency(us), 96447
[READ], 99.99PercentileLatency(us), 209279
[READ], Return=OK, 10000000
[READ-MODIFY-WRITE], Operations, 7999032
[READ-MODIFY-WRITE], AverageLatency(us), 2044.5674215330055
[READ-MODIFY-WRITE], MinLatency(us), 304
[READ-MODIFY-WRITE], MaxLatency(us), 815103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8231
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26207
[READ-MODIFY-WRITE], 99.9PercentileLatency(us), 87743
[READ-MODIFY-WRITE], 99.95PercentileLatency(us), 111615
[READ-MODIFY-WRITE], 99.99PercentileLatency(us), 216063
[CLEANUP], Operations, 15
[CLEANUP], AverageLatency(us), 2232.2
[CLEANUP], MinLatency(us), 204
[CLEANUP], MaxLatency(us), 25807
[CLEANUP], 95thPercentileLatency(us), 839
[CLEANUP], 99thPercentileLatency(us), 25807
[CLEANUP], 99.9PercentileLatency(us), 25807
[CLEANUP], 99.95PercentileLatency(us), 25807
[CLEANUP], 99.99PercentileLatency(us), 25807
[UPDATE], Operations, 7999032
[UPDATE], AverageLatency(us), 673.9477648045413
[UPDATE], MinLatency(us), 176
[UPDATE], MaxLatency(us), 335359
[UPDATE], 95thPercentileLatency(us), 843
[UPDATE], 99thPercentileLatency(us), 5407
[UPDATE], 99.9PercentileLatency(us), 53471
[UPDATE], 99.95PercentileLatency(us), 72767
[UPDATE], 99.99PercentileLatency(us), 109311
[UPDATE], Return=OK, 7999032
