test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.32
Starting 1 process
test: Laying out IO file (1 file / 184320MiB)

fio: terminating on signal 2

test: (groupid=0, jobs=1): err= 0: pid=3380: Sun Dec 22 14:47:35 2024
  write: IOPS=182k, BW=711MiB/s (746MB/s)(645GiB/928843msec); 0 zone resets
    clat (nsec): min=1215, max=663918k, avg=5160.93, stdev=102598.94
     lat (nsec): min=1266, max=663918k, avg=5219.39, stdev=102598.96
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 3120], 10.00th=[ 3248], 20.00th=[ 3472],
     | 30.00th=[ 3856], 40.00th=[ 4192], 50.00th=[ 4448], 60.00th=[ 4768],
     | 70.00th=[ 5280], 80.00th=[ 5920], 90.00th=[ 7072], 95.00th=[ 8160],
     | 99.00th=[11328], 99.50th=[12736], 99.90th=[16192], 99.95th=[18048],
     | 99.99th=[67072]
   bw (  KiB/s): min=120160, max=1099504, per=100.00%, avg=728677.23, stdev=146951.83, samples=1857
   iops        : min=100107, max=266686, avg=182118.50, stdev=34039.84, samples=464
  lat (usec)   : 2=0.01%, 4=33.17%, 10=64.91%, 20=1.88%, 50=0.01%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.32%, sys=85.61%, ctx=1055982, majf=2, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169110693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=645GiB (693GB), run=928843-928843msec

Disk stats (read/write):
  nvme3n1: ios=138413/2979779, merge=0/1, ticks=498940/6904619, in_queue=7679414, util=80.89%
